calc label enthalpyR enthalpyP
sn2_E_E_E_E_A_B sn2_E_E_E_E_A_B -399.49731044 -399.48902853
sn2_E_E_E_E_A_A sn2_E_E_E_E_A_A -399.48171299 -300.36393354
sn2_E_E_E_D_C_A sn2_E_E_E_D_C_A -284.31643255
sn2_E_E_E_D_A_B sn2_E_E_E_D_A_B -383.44179244 -383.45150374
sn2_E_E_E_D_A_A sn2_E_E_E_D_A_A -383.45279503 -284.31641233
sn2_E_E_E_C_B_B sn2_E_E_E_C_B_B -796.35171260 -436.35546875
sn2_E_E_E_C_B_A sn2_E_E_E_C_B_A -796.35171233 -337.22759037
sn2_E_E_E_C_A_B sn2_E_E_E_C_A_B -436.35546182 -436.35543058
sn2_E_E_E_A_B_A sn2_E_E_E_A_B_A -704.05990760 -245.14119839
sn2_E_E_E_A_A_A sn2_E_E_E_A_A_A -344.27194233 -245.14194985
sn2_E_E_D_E_B_A sn2_E_E_D_E_B_A -743.30858832 -284.31960155
sn2_E_E_D_D_A_D sn2_E_E_D_D_A_D -367.41557545 -2840.60326780
sn2_E_E_D_C_A_B sn2_E_E_D_C_A_B -420.31963956 -420.31344262
sn2_E_E_D_B_A_B sn2_E_E_D_B_A_B -532.39156559 -532.40099957
sn2_E_E_C_D_B_B sn2_E_E_C_D_B_B -780.31616988 -420.32065101
sn2_E_E_C_D_B_A sn2_E_E_C_D_B_A -780.31616625 -321.18763242
sn2_E_E_C_C_A_B sn2_E_E_C_C_A_B -473.20061180 -473.20628602
sn2_E_E_C_A_A_B sn2_E_E_C_A_A_B -381.13383078 -381.14327823
sn2_E_E_B_E_A_B sn2_E_E_B_E_A_B -548.43194674 -548.44041458
sn2_E_E_B_D_A_A sn2_E_E_B_D_A_A -532.38977831 -433.27231245
sn2_E_E_B_C_B_B sn2_E_E_B_C_B_B -945.28631750 -585.28427381
sn2_E_E_B_C_A_D sn2_E_E_B_C_A_D -585.28750041 -3058.48307009
sn2_E_E_B_C_A_B sn2_E_E_B_C_A_B -585.28268290 -585.29192819
sn2_E_E_B_B_B_B sn2_E_E_B_B_B_B -1057.35631511 -697.36533507
sn2_E_E_B_B_A_A sn2_E_E_B_B_A_A -697.34946418 -598.24308732
sn2_E_E_B_A_C_A sn2_E_E_B_A_C_A -394.09115378
sn2_E_E_B_A_A_B sn2_E_E_B_A_A_B -493.21914995 -493.21286661
sn2_E_E_B_A_A_A sn2_E_E_B_A_A_A -493.22095379 -394.09062089
sn2_E_E_A_E_A_A sn2_E_E_A_E_A_A -344.27193343 -245.14197091
sn2_E_E_A_D_A_A sn2_E_E_A_D_A_A -328.22862580 -229.10620221
sn2_E_E_A_C_A_B sn2_E_E_A_C_A_B -381.13438169 -381.13420666
sn2_E_D_E_E_A_B sn2_E_D_E_E_A_B -383.44824601 -383.44170445
sn2_E_D_E_E_A_A sn2_E_D_E_E_A_A -383.43669017 -284.31782163
sn2_E_D_E_D_A_B sn2_E_D_E_D_A_B -367.39818849 -367.39761073
sn2_E_D_E_C_A_B sn2_E_D_E_C_A_B -420.30067839 -420.30321205
sn2_E_D_E_A_A_B sn2_E_D_E_A_A_B -328.22198287 -328.22183288
sn2_E_D_E_A_A_A sn2_E_D_E_A_A_A -328.22122829 -229.09903735
sn2_E_D_D_C_A_B sn2_E_D_D_C_A_B -404.26397468 -404.27523597
sn2_E_D_C_E_A_B sn2_E_D_C_E_A_B -420.30191989 -420.30263272
sn2_E_D_C_D_B_B sn2_E_D_C_D_B_B -764.27874770 -404.27447702
sn2_E_D_C_D_B_A sn2_E_D_C_D_B_A -764.27876444 -305.14831900
sn2_E_D_C_D_A_A sn2_E_D_C_D_A_A -404.26712304 -305.14831443
sn2_E_D_C_C_C_B sn2_E_D_C_C_C_B -2930.36602881 -457.16983752
sn2_E_D_C_C_B_B sn2_E_D_C_C_B_B -817.18105646 -457.17072155
sn2_E_D_C_A_A_B sn2_E_D_C_A_A_B -365.09226149 -365.09224493
sn2_E_D_B_D_C_A sn2_E_D_B_D_C_A -417.22900550
sn2_E_D_B_D_B_B sn2_E_D_B_D_B_B -876.35649316 -516.35257069
sn2_E_D_B_D_B_A sn2_E_D_B_D_B_A -876.35649623 -417.22899008
sn2_E_D_B_A_A_B sn2_E_D_B_A_A_B -477.16646938 -477.16647792
sn2_E_D_A_E_A_B sn2_E_D_A_E_A_B -328.22194634 -328.21693739
sn2_E_D_A_C_C_A sn2_E_D_A_C_C_A -265.97586178
sn2_E_D_A_B_A_A sn2_E_D_A_B_A_A -477.16859320 -378.05191196
sn2_E_C_E_E_C_B sn2_E_C_E_E_C_B -2909.54584825 -436.33698059
sn2_E_C_E_E_B_B sn2_E_C_E_E_B_B -796.35341562 -436.33731852
sn2_E_C_E_E_B_A sn2_E_C_E_E_B_A -796.34778318 -337.22641315
sn2_E_C_E_D_B_B sn2_E_C_E_D_B_B -780.31310784 -420.29569208
sn2_E_C_E_D_A_D sn2_E_C_E_D_A_D -420.29330763 -2893.50936526
sn2_E_C_E_C_B_A sn2_E_C_E_C_B_A -833.21113486 -374.08606052
sn2_E_C_E_C_A_C sn2_E_C_E_C_A_C -473.19468296 -833.20936189
sn2_E_C_E_C_A_A sn2_E_C_E_C_A_A -473.20156712 -374.08504724
sn2_E_C_E_B_B_B sn2_E_C_E_B_B_B -945.28854838 -585.27884014
sn2_E_C_E_A_B_B sn2_E_C_E_A_B_B -741.13497028 -381.11746291
sn2_E_C_E_A_B_A sn2_E_C_E_A_B_A -741.13721016 -282.00757124
sn2_E_C_E_A_A_D sn2_E_C_E_A_A_D -381.11731919 -2854.33096344
sn2_E_C_E_A_A_B sn2_E_C_E_A_A_B -381.12268014 -381.11741831
sn2_E_C_D_E_B_B sn2_E_C_D_E_B_B -780.31315283 -420.29599522
sn2_E_C_D_D_B_B sn2_E_C_D_D_B_B -764.27478104 -404.25903844
sn2_E_C_D_D_A_C sn2_E_C_D_D_A_C -404.25897826 -764.27661058
sn2_E_C_D_D_A_B sn2_E_C_D_D_A_B -404.25896402 -404.25948124
sn2_E_C_D_C_C_B sn2_E_C_D_C_C_B -2930.36726089 -457.15907945
sn2_E_C_D_C_C_A sn2_E_C_D_C_C_A -2930.37475225 -358.05145969
sn2_E_C_D_C_B_B sn2_E_C_D_C_B_B -817.17221813 -457.15907735
sn2_E_C_D_C_A_A sn2_E_C_D_C_A_A -457.16725001 -358.05147259
sn2_E_C_D_B_B_B sn2_E_C_D_B_B_B -929.25033185 -569.24656439
sn2_E_C_D_B_B_A sn2_E_C_D_B_B_A -929.25594463 -470.12822937
sn2_E_C_D_A_C_B sn2_E_C_D_A_C_B -2838.29693134 -365.08450741
sn2_E_C_D_A_B_B sn2_E_C_D_A_B_B -725.10096899 -365.08451333
sn2_E_C_D_A_A_D sn2_E_C_D_A_A_D -365.08454326 -2838.29693247
sn2_E_C_D_A_A_A sn2_E_C_D_A_A_A -365.08915499 -265.97294971
sn2_E_C_C_D_C_B sn2_E_C_C_D_C_B -2930.37067864 -457.16399115
sn2_E_C_C_D_B_B sn2_E_C_C_D_B_B -817.17480363 -457.16398848
sn2_E_C_C_D_B_A sn2_E_C_C_D_B_A -817.17177282 -358.05191128
sn2_E_C_C_D_A_C sn2_E_C_C_D_A_C -457.15907091 -817.17557178
sn2_E_C_C_D_A_A sn2_E_C_C_D_A_A -457.15907904 -358.05192708
sn2_E_C_C_C_B_C sn2_E_C_C_C_B_C -870.06087016 -870.06423588
sn2_E_C_C_C_B_B sn2_E_C_C_C_B_B -870.06086207 -510.05343750
sn2_E_C_C_C_B_A sn2_E_C_C_C_B_A -870.06083727 -410.94476189
sn2_E_C_C_C_A_C sn2_E_C_C_C_A_C -510.04757803 -870.06423922
sn2_E_C_C_A_B_D sn2_E_C_C_A_B_D -777.99618062 -2891.19122149
sn2_E_C_C_A_B_C sn2_E_C_C_A_B_C -777.99617736 -777.99618009
sn2_E_C_C_A_B_B sn2_E_C_C_A_B_B -778.00000174 -417.98371096
sn2_E_C_C_A_B_A sn2_E_C_C_A_B_A -777.99618436 -318.87627147
sn2_E_C_C_A_A_D sn2_E_C_C_A_A_D -417.98373585 -2891.19704149
sn2_E_C_B_C_A_B sn2_E_C_B_C_A_B -622.12294288 -622.12623625
sn2_E_C_B_B_B_C sn2_E_C_B_B_B_C -1094.20868862 -1094.21442629
sn2_E_C_B_B_A_B sn2_E_C_B_B_A_B -734.19698702 -734.20164895
sn2_E_C_B_A_C_D sn2_E_C_B_A_C_D -3003.26424964 -3003.26430532
sn2_E_C_B_A_B_B sn2_E_C_B_A_B_B -890.07343763 -530.05651334
sn2_E_C_B_A_B_A sn2_E_C_B_A_B_A -890.06914923 -430.95282887
sn2_E_C_B_A_A_D sn2_E_C_B_A_A_D -530.05661529 -3003.27268631
sn2_E_C_B_A_A_C sn2_E_C_B_A_A_C -530.05661482 -890.07625227
sn2_E_C_B_A_A_A sn2_E_C_B_A_A_A -530.06551378 -430.95284113
sn2_E_C_A_E_B_B sn2_E_C_A_E_B_B -741.13554931 -381.11920431
sn2_E_C_A_D_C_B sn2_E_C_A_D_C_B -2838.29558119 -365.08355636
sn2_E_C_A_D_B_D sn2_E_C_A_D_B_D -725.09571447 -2838.29559431
sn2_E_C_A_D_B_B sn2_E_C_A_D_B_B -725.09943729 -365.08355715
sn2_E_C_A_D_A_C sn2_E_C_A_D_A_C -365.08353300 -725.09939988
sn2_E_C_A_D_A_A sn2_E_C_A_D_A_A -365.08754478 -265.97262203
sn2_E_C_A_C_C_B sn2_E_C_A_C_C_B -2891.19844089 -417.98356255
sn2_E_C_A_C_B_B sn2_E_C_A_C_B_B -777.99572835 -417.98355993
sn2_E_C_A_C_A_C sn2_E_C_A_C_A_C -417.98352088 -777.99573227
sn2_E_C_A_C_A_B sn2_E_C_A_C_A_B -417.98357052 -417.98356391
sn2_E_C_A_C_A_A sn2_E_C_A_C_A_A -417.99095678 -318.87604541
sn2_E_C_A_B_B_B sn2_E_C_A_B_B_B -890.07731509 -530.06548919
sn2_E_C_A_B_A_B sn2_E_C_A_B_A_B -530.05832281 -530.05825773
sn2_E_C_A_B_A_A sn2_E_C_A_B_A_A -530.06552110 -430.95286550
sn2_E_C_A_A_C_B sn2_E_C_A_A_C_B -2799.12347119 -325.91122456
sn2_E_C_A_A_A_D sn2_E_C_A_A_A_D -325.91120980 -2799.12348999
sn2_E_C_A_A_A_C sn2_E_C_A_A_A_C -325.91121036 -685.92738183
sn2_E_C_A_A_A_B sn2_E_C_A_A_A_B -325.91119947 -325.91118934
sn2_E_B_E_E_C_B sn2_E_B_E_E_C_B -3021.62719477 -548.42157047
sn2_E_B_E_E_A_A sn2_E_B_E_E_A_A -548.43203803 -449.31285042
sn2_E_B_E_C_A_D sn2_E_B_E_C_A_D -585.28320357 -3058.49368323
sn2_E_B_E_A_B_B sn2_E_B_E_A_B_B -853.21888685 -493.20714812
sn2_E_B_E_A_A_D sn2_E_B_E_A_A_D -493.20760739 -2966.41695780
sn2_E_B_E_A_A_C sn2_E_B_E_A_A_C -493.20945235 -853.22144329
sn2_E_B_D_D_C_B sn2_E_B_D_D_C_B -2989.55012690 -516.34852089
sn2_E_B_D_D_A_A sn2_E_B_D_D_A_A -516.35014781 -417.23503358
sn2_E_B_D_C_B_B sn2_E_B_D_C_B_B -929.25849587 -569.25033536
sn2_E_B_D_C_A_B sn2_E_B_D_C_A_B -569.25063486 -569.25392588
sn2_E_B_D_A_B_B sn2_E_B_D_A_B_B -837.18159166 -477.17459155
sn2_E_B_D_A_A_C sn2_E_B_D_A_A_C -477.17503045 -837.18158921
sn2_E_B_D_A_A_B sn2_E_B_D_A_A_B -477.17487892 -477.17504181
sn2_E_B_D_A_A_A sn2_E_B_D_A_A_A -477.17506605 -378.06176216
sn2_E_B_C_E_B_B sn2_E_B_C_E_B_B -945.28963348 -585.28518376
sn2_E_B_C_D_C_B sn2_E_B_C_D_C_B -3042.45175801 -569.25150176
sn2_E_B_C_C_B_B sn2_E_B_C_C_B_B -982.14730365 -622.14155225
sn2_E_B_C_A_C_B sn2_E_B_C_A_C_B -3003.27753486 -530.07400534
sn2_E_B_C_A_B_C sn2_E_B_C_A_B_C -890.08100936 -890.08096707
sn2_E_B_C_A_B_B sn2_E_B_C_A_B_B -890.08258663 -530.07400380
sn2_E_B_C_A_B_A sn2_E_B_C_A_B_A -890.08089941 -430.96379474
sn2_E_B_C_A_A_C sn2_E_B_C_A_A_C -530.07401668 -890.08575444
sn2_E_B_C_A_A_A sn2_E_B_C_A_A_A -530.07422120 -430.96440829
sn2_E_B_B_A_B_C sn2_E_B_B_A_B_C -1002.15551493 -1002.15095771
sn2_E_B_B_A_B_B sn2_E_B_B_A_B_B -1002.16071668 -642.14763914
sn2_E_B_B_A_A_A sn2_E_B_B_A_A_A -543.04216032
sn2_E_B_A_E_C_B sn2_E_B_A_E_C_B -2966.41368950 -493.20924437
sn2_E_B_A_E_B_B sn2_E_B_A_E_B_B -853.21817348 -493.20924521
sn2_E_B_A_D_A_C sn2_E_B_A_D_A_C -477.17443314 -837.18358153
sn2_E_B_A_C_C_C sn2_E_B_A_C_C_C -3003.27802225 -890.08375446
sn2_E_B_A_C_C_B sn2_E_B_A_C_C_B -3003.28229170 -530.07418485
sn2_E_B_A_C_B_C sn2_E_B_A_C_B_C -890.08374631 -890.08375580
sn2_E_B_A_C_B_B sn2_E_B_A_C_B_B -890.08375934 -530.07318449
sn2_E_B_A_C_A_B sn2_E_B_A_C_A_B -530.07415538 -530.07316960
sn2_E_B_A_B_A_A sn2_E_B_A_B_A_A -642.02029812 -543.04119640
sn2_E_B_A_A_C_B sn2_E_B_A_A_C_B -2911.20698352 -438.00177056
sn2_E_B_A_A_A_D sn2_E_B_A_A_A_D -438.00176549 -2911.20701966
sn2_E_B_A_A_A_C sn2_E_B_A_A_A_C -438.00178412 -798.01160143
sn2_E_B_A_A_A_B sn2_E_B_A_A_A_B -438.00177737 -438.00176621
sn2_E_B_A_A_A_A sn2_E_B_A_A_A_A -438.00178562 -338.88896888
sn2_E_A_E_D_A_D sn2_E_A_E_D_A_D -328.21236797 -2801.42379500
sn2_E_A_E_D_A_C sn2_E_A_E_D_A_C -328.21238788 -688.22890565
sn2_E_A_E_D_A_B sn2_E_A_E_D_A_B -328.21646388 -328.21592150
sn2_E_A_E_C_B_B sn2_E_A_E_C_B_B -741.13790297 -381.12555836
sn2_E_A_E_C_A_D sn2_E_A_E_C_A_D -381.11204085 -2854.33344085
sn2_E_A_E_C_A_B sn2_E_A_E_C_A_B -381.11736729 -381.11978931
sn2_E_A_E_B_B_A sn2_E_A_E_B_B_A -853.22131531 -394.08856234
sn2_E_A_E_B_A_C sn2_E_A_E_B_A_C -493.21529953 -853.21693375
sn2_E_A_E_A_A_C sn2_E_A_E_A_A_C -289.04206440 -649.05826983
sn2_E_A_E_A_A_B sn2_E_A_E_A_A_B -289.03734051 -289.03948449
sn2_E_A_E_A_A_A sn2_E_A_E_A_A_A -289.03843879 -189.92021041
sn2_E_A_D_D_A_D sn2_E_A_D_D_A_D -312.17957558 -2785.39504426
sn2_E_A_D_D_A_B sn2_E_A_D_D_A_B -312.17958379 -312.17960371
sn2_E_A_D_C_C_A sn2_E_A_D_C_C_A -2838.29111166 -265.97070441
sn2_E_A_D_C_A_C sn2_E_A_D_C_A_C -365.08645207 -725.09939157
sn2_E_A_D_C_A_B sn2_E_A_D_C_A_B -365.08642937 -365.08317154
sn2_E_A_D_B_A_B sn2_E_A_D_B_A_B -477.16589071 -477.16643996
sn2_E_A_D_A_A_B sn2_E_A_D_A_A_B -273.00498110 -273.00515645
sn2_E_A_D_A_A_A sn2_E_A_D_A_A_A -273.00514326 -173.88658641
sn2_E_A_C_E_B_B sn2_E_A_C_E_B_B -741.13552259 -381.12247155
sn2_E_A_C_E_A_B sn2_E_A_C_E_A_B -381.11855973 -381.12531251
sn2_E_A_C_E_A_A sn2_E_A_C_E_A_A -381.11486837 -282.00614869
sn2_E_A_C_D_C_A sn2_E_A_C_D_C_A -2836.56788690 -265.97185830
sn2_E_A_C_D_B_A sn2_E_A_C_D_B_A -725.09717441 -265.97186622
sn2_E_A_C_D_A_D sn2_E_A_C_D_A_D -365.08481247 -2838.29157700
sn2_E_A_C_D_A_C sn2_E_A_C_D_A_C -365.08478708 -725.09680367
sn2_E_A_C_D_A_A sn2_E_A_C_D_A_A -365.08481194 -265.97186697
sn2_E_A_C_C_C_B sn2_E_A_C_C_C_B -2891.18455032 -417.98580592
sn2_E_A_C_C_B_B sn2_E_A_C_C_B_B -777.98980772 -417.98581735
sn2_E_A_C_C_A_D sn2_E_A_C_C_A_D -417.98725592 -2891.18751365
sn2_E_A_C_C_A_C sn2_E_A_C_C_A_C -417.97797761 -777.99267777
sn2_E_A_C_C_A_B sn2_E_A_C_C_A_B -417.97677039 -417.98236656
sn2_E_A_C_C_A_A sn2_E_A_C_C_A_A -417.90803090 -318.87022915
sn2_E_A_C_B_C_B sn2_E_A_C_B_C_B -3003.22691721 -530.05942595
sn2_E_A_C_B_B_B sn2_E_A_C_B_B_B -890.06745496 -530.06424755
sn2_E_A_C_B_A_B sn2_E_A_C_B_A_B -530.05652539 -530.05827298
sn2_E_A_C_A_C_A sn2_E_A_C_A_C_A -2798.95746470 -226.79684987
sn2_E_A_C_A_B_B sn2_E_A_C_A_B_B -685.92175405 -325.90961795
sn2_E_A_C_A_A_D sn2_E_A_C_A_A_D -325.90965845 -2799.12603837
sn2_E_A_C_A_A_C sn2_E_A_C_A_A_C -325.90967118 -685.92175742
sn2_E_A_C_A_A_B sn2_E_A_C_A_A_B -325.90965612 -325.90962319
sn2_E_A_C_A_A_A sn2_E_A_C_A_A_A -325.90967431 -226.79685935
sn2_E_A_B_D_B_B sn2_E_A_B_D_B_B -837.18617410 -477.17344220
sn2_E_A_B_D_B_A sn2_E_A_B_D_B_A -837.17689923 -378.05256590
sn2_E_A_B_D_A_D sn2_E_A_B_D_A_D -477.16443756 -2950.38103635
sn2_E_A_B_C_B_B sn2_E_A_B_C_B_B -890.06750189 -530.05765829
sn2_E_A_B_C_A_A sn2_E_A_B_C_A_A -529.91095125 -430.94794943
sn2_E_A_B_B_C_B sn2_E_A_B_B_C_B -3115.33425438 -642.14050541
sn2_E_A_B_B_C_A sn2_E_A_B_B_C_A -543.02502308
sn2_E_A_B_B_A_C sn2_E_A_B_B_A_C -642.12785767 -1002.15316332
sn2_E_A_B_B_A_B sn2_E_A_B_B_A_B -642.12866725 -642.13084883
sn2_E_A_B_A_C_A sn2_E_A_B_A_C_A -338.87334048
sn2_E_A_B_A_B_A sn2_E_A_B_A_B_A -797.99780554 -338.87334128
sn2_E_A_B_A_A_D sn2_E_A_B_A_A_D -437.98529230 -2911.20375439
sn2_E_A_B_A_A_C sn2_E_A_B_A_A_C -437.98528607 -797.99779737
sn2_E_A_A_D_B_B sn2_E_A_A_D_B_B -632.98896230 -273.00494326
sn2_E_A_A_D_A_C sn2_E_A_A_D_A_C -273.00419367 -633.01636815
sn2_E_A_A_D_A_B sn2_E_A_A_D_A_B -273.00419724 -273.00422714
sn2_E_A_A_C_B_B sn2_E_A_A_C_B_B -685.92076503 -325.91090546
sn2_E_A_A_C_A_D sn2_E_A_A_C_A_D -325.91892314 -2799.11586670
sn2_E_A_A_C_A_C sn2_E_A_A_C_A_C -325.91892316 -685.92080496
sn2_E_A_A_A_B_B sn2_E_A_A_A_B_B -593.84431832 -233.83238019
sn2_E_A_A_A_B_A sn2_E_A_A_A_B_A -134.71439915
sn2_E_A_A_A_A_C sn2_E_A_A_A_A_C -233.83237340 -593.84434412
sn2_D_E_E_E_A_B sn2_D_E_E_E_A_B -383.43903709 -383.43921343
sn2_D_E_E_E_A_A sn2_D_E_E_E_A_A -383.43904332 -284.31588644
sn2_D_E_E_D_C_A sn2_D_E_E_D_C_A -268.27455470
sn2_D_E_E_C_B_A sn2_D_E_E_C_B_A -321.18179316
sn2_D_E_E_C_A_B sn2_D_E_E_C_A_B -420.30193744 -420.30812122
sn2_D_E_D_E_A_A sn2_D_E_D_E_A_A -367.39763495 -268.27578565
sn2_D_E_D_D_A_B sn2_D_E_D_D_A_B -351.35882714 -351.35927050
sn2_D_E_D_D_A_A sn2_D_E_D_D_A_A -351.35879684 -252.23805010
sn2_D_E_D_C_A_A sn2_D_E_D_C_A_A -404.26710330 -305.14833271
sn2_D_E_D_B_A_B sn2_D_E_D_B_A_B -516.34595886 -516.34920597
sn2_D_E_D_A_B_A sn2_D_E_D_A_B_A -672.19771442 -213.06505109
sn2_D_E_C_E_A_A sn2_D_E_C_E_A_A -420.30157742 -321.18788731
sn2_D_E_C_D_A_A sn2_D_E_C_D_A_A -404.26405456 -305.14688295
sn2_D_E_C_C_B_B sn2_D_E_C_C_B_B -817.18105963 -457.16983773
sn2_D_E_C_C_A_B sn2_D_E_C_C_A_B -457.16039316 -457.16236832
sn2_D_E_C_B_A_A sn2_D_E_C_B_A_A -569.08474337 -470.12407443
sn2_D_E_C_A_A_B sn2_D_E_C_A_A_B -365.09087258 -365.09085315
sn2_D_E_C_A_A_A sn2_D_E_C_A_A_A -365.09055901 -265.97349919
sn2_D_E_B_E_A_A sn2_D_E_B_E_A_A -532.39131349 -433.27542970
sn2_D_E_B_D_B_A sn2_D_E_B_D_B_A -876.35472185 -417.22864218
sn2_D_E_B_D_A_A sn2_D_E_B_D_A_A -516.34561082 -417.22861585
sn2_D_E_A_E_A_B sn2_D_E_A_E_A_B -328.22056454 -328.21788718
sn2_D_E_A_D_A_A sn2_D_E_A_D_A_A -312.18527243 -213.06366420
sn2_D_E_A_C_A_B sn2_D_E_A_C_A_B -365.09225649 -365.09224715
sn2_D_E_A_B_C_A sn2_D_E_A_B_C_A -378.05208570
sn2_D_E_A_B_B_A sn2_D_E_A_B_B_A -837.17759265 -378.05209665
sn2_D_E_A_B_A_C sn2_D_E_A_B_A_C -477.16650083 -837.17761077
sn2_D_D_E_E_B_B sn2_D_D_E_E_B_B -727.41118095 -367.39717825
sn2_D_D_E_E_A_C sn2_D_D_E_E_A_C -367.39352259 -727.41450330
sn2_D_D_E_E_A_B sn2_D_D_E_E_A_B -367.39759078 -367.39739687
sn2_D_D_E_E_A_A sn2_D_D_E_E_A_A -367.39354944 -268.27842221
sn2_D_D_E_D_C_B sn2_D_D_E_D_C_B -2824.56499770 -351.35652888
sn2_D_D_E_D_B_B sn2_D_D_E_D_B_B -711.36854282 -351.35653207
sn2_D_D_E_D_A_B sn2_D_D_E_D_A_B -351.35545460 -351.35652947
sn2_D_D_E_C_C_B sn2_D_D_E_C_C_B -2877.47393865 -404.26169421
sn2_D_D_E_C_B_D sn2_D_D_E_C_B_D -764.27908086 -2877.47261809
sn2_D_D_E_C_B_C sn2_D_D_E_C_B_C -764.27907925 -764.27802418
sn2_D_D_E_C_A_D sn2_D_D_E_C_A_D -404.26246312 -2877.47265624
sn2_D_D_E_C_A_C sn2_D_D_E_C_A_C -404.25554441 -764.27801391
sn2_D_D_E_C_A_B sn2_D_D_E_C_A_B -404.25729750 -404.25871900
sn2_D_D_E_B_B_A sn2_D_D_E_B_B_A -417.22914555
sn2_D_D_E_B_A_C sn2_D_D_E_B_A_C -516.34856083 -876.36207500
sn2_D_D_E_A_C_B sn2_D_D_E_A_C_B -2785.39072416 -312.18017484
sn2_D_D_E_A_B_C sn2_D_D_E_A_B_C -672.19436820 -672.19746301
sn2_D_D_E_A_B_A sn2_D_D_E_A_B_A -672.19413580 -213.06273898
sn2_D_D_E_A_A_D sn2_D_D_E_A_A_D -312.18019367 -2785.39247551
sn2_D_D_E_A_A_C sn2_D_D_E_A_A_C -312.18017263 -672.19745988
sn2_D_D_E_A_A_A sn2_D_D_E_A_A_A -312.17938849 -213.06273929
sn2_D_D_D_E_C_B sn2_D_D_D_E_C_B -2824.56742955 -351.35544073
sn2_D_D_D_E_C_A sn2_D_D_D_E_C_A -2824.56743070 -252.23804396
sn2_D_D_D_E_B_A sn2_D_D_D_E_B_A -711.37247810 -252.23804155
sn2_D_D_D_E_A_D sn2_D_D_D_E_A_D -351.35532332 -2824.56630686
sn2_D_D_D_E_A_C sn2_D_D_D_E_A_C -351.35530727 -711.37186617
sn2_D_D_D_E_A_B sn2_D_D_D_E_A_B -351.35533028 -351.35541846
sn2_D_D_D_D_A_C sn2_D_D_D_D_A_C -335.31627379 -695.33292061
sn2_D_D_D_D_A_B sn2_D_D_D_D_A_B -335.31628200 -335.31710416
sn2_D_D_D_C_C_B sn2_D_D_D_C_C_B -2861.43603408 -388.22520386
sn2_D_D_D_C_B_B sn2_D_D_D_C_B_B -748.24126349 -388.22521739
sn2_D_D_D_C_A_C sn2_D_D_D_C_A_C -388.22514038 -748.24105845
sn2_D_D_D_B_C_A sn2_D_D_D_B_C_A -2973.29814633 -401.19240304
sn2_D_D_D_A_C_B sn2_D_D_D_A_C_B -2769.35566534 -296.14407874
sn2_D_D_D_A_B_D sn2_D_D_D_A_B_D -656.16079157 -2769.35567121
sn2_D_D_D_A_B_B sn2_D_D_D_A_B_B -656.16080164 -296.14408218
sn2_D_D_D_A_A_D sn2_D_D_D_A_A_D -296.14407588 -2769.35566847
sn2_D_D_D_A_A_C sn2_D_D_D_A_A_C -296.14407653 -656.16079938
sn2_D_D_C_E_C_D sn2_D_D_C_E_C_D -2877.47394206 -2877.47262765
sn2_D_D_C_E_C_C sn2_D_D_C_E_C_C -2877.47393469 -764.27806214
sn2_D_D_C_E_C_B sn2_D_D_C_E_C_B -2877.47394487 -404.26158377
sn2_D_D_C_E_B_C sn2_D_D_C_E_B_C -764.27904747 -764.27802809
sn2_D_D_C_E_B_B sn2_D_D_C_E_B_B -764.27905383 -404.26157171
sn2_D_D_C_E_A_B sn2_D_D_C_E_A_B -404.26249215 -404.26157248
sn2_D_D_C_D_C_C sn2_D_D_C_D_C_C -2861.43601626 -748.24105059
sn2_D_D_C_D_C_B sn2_D_D_C_D_C_B -2861.43603317 -388.22520392
sn2_D_D_C_D_B_C sn2_D_D_C_D_B_C -748.24123992 -748.24104928
sn2_D_D_C_D_B_B sn2_D_D_C_D_B_B -748.24125631 -388.22520240
sn2_D_D_C_D_A_C sn2_D_D_C_D_A_C -388.22512243 -748.24105861
sn2_D_D_C_D_A_B sn2_D_D_C_D_A_B -388.22512034 -388.22522039
sn2_D_D_C_D_A_A sn2_D_D_C_D_A_A -388.22511486 -289.11113510
sn2_D_D_C_C_B_C sn2_D_D_C_C_B_C -801.13710638 -801.13925193
sn2_D_D_C_C_B_B sn2_D_D_C_C_B_B -801.13710188 -441.12317250
sn2_D_D_C_C_B_A sn2_D_D_C_C_B_A -801.13609973 -342.01191289
sn2_D_D_C_C_A_A sn2_D_D_C_C_A_A -441.04821265 -342.01192089
sn2_D_D_C_A_C_D sn2_D_D_C_A_C_D -2822.26293090 -2822.26293226
sn2_D_D_C_A_C_C sn2_D_D_C_A_C_C -2822.26293355 -709.06818458
sn2_D_D_C_A_C_B sn2_D_D_C_A_C_B -2822.26292358 -349.05209759
sn2_D_D_C_A_B_D sn2_D_D_C_A_B_D -709.06816776 -2822.26293176
sn2_D_D_C_A_A_C sn2_D_D_C_A_A_C -349.05210602 -709.06819762
sn2_D_D_C_A_A_A sn2_D_D_C_A_A_A -349.05209950 -249.93903130
sn2_D_D_B_E_A_D sn2_D_D_B_E_A_D -516.34857709 -2989.55638919
sn2_D_D_B_E_A_C sn2_D_D_B_E_A_C -516.34857730 -876.36206793
sn2_D_D_B_E_A_B sn2_D_D_B_E_A_B -516.34857385 -516.34689151
sn2_D_D_B_D_C_B sn2_D_D_B_D_C_B -2973.51389798 -500.30561828
sn2_D_D_B_D_A_C sn2_D_D_B_D_A_C -500.30436608 -860.32220590
sn2_D_D_B_A_B_A sn2_D_D_B_A_B_A -362.01560078
sn2_D_D_B_A_A_B sn2_D_D_B_A_A_B -461.12667788 -461.12666033
sn2_D_D_A_E_C_B sn2_D_D_A_E_C_B -2785.39247235 -312.18018104
sn2_D_D_A_E_B_B sn2_D_D_A_E_B_B -672.19747134 -312.17940924
sn2_D_D_A_E_B_A sn2_D_D_A_E_B_A -672.19746854 -213.06192469
sn2_D_D_A_E_A_D sn2_D_D_A_E_A_D -312.18018295 -2785.39072574
sn2_D_D_A_D_C_B sn2_D_D_A_D_C_B -2769.35567037 -296.14407284
sn2_D_D_A_D_B_C sn2_D_D_A_D_B_C -656.16080036 -656.16080540
sn2_D_D_A_D_A_D sn2_D_D_A_D_A_D -296.14407205 -2769.35566474
sn2_D_D_A_D_A_B sn2_D_D_A_D_A_B -296.14408350 -296.14407941
sn2_D_D_A_C_C_D sn2_D_D_A_C_C_D -2822.26293342 -2822.26292726
sn2_D_D_A_C_B_C sn2_D_D_A_C_B_C -709.06817146 -709.06819038
sn2_D_D_A_C_B_A sn2_D_D_A_C_B_A -709.06817299 -249.93904670
sn2_D_D_A_C_A_B sn2_D_D_A_C_A_B -349.05210160 -349.05212079
sn2_D_D_A_B_C_C sn2_D_D_A_B_C_C -2934.33696727 -821.14229636
sn2_D_D_A_B_B_D sn2_D_D_A_B_B_D -821.14234283 -2934.33697162
sn2_D_D_A_B_A_B sn2_D_D_A_B_A_B -461.12667103 -461.12667493
sn2_D_D_A_B_A_A sn2_D_D_A_B_A_A -461.07205819 -362.01533986
sn2_D_D_A_A_C_C sn2_D_D_A_A_C_C -2730.18451536 -616.98963290
sn2_D_D_A_A_B_D sn2_D_D_A_A_B_D -616.98963163 -2730.18451110
sn2_D_D_A_A_B_C sn2_D_D_A_A_B_C -616.98963158 -616.98963274
sn2_D_D_A_A_B_A sn2_D_D_A_A_B_A -616.98963075 -157.85633646
sn2_D_D_A_A_A_D sn2_D_D_A_A_A_D -256.97304679 -2730.18450211
sn2_D_D_A_A_A_B sn2_D_D_A_A_A_B -256.97305087 -256.97306344
sn2_D_C_E_E_C_B sn2_D_C_E_E_C_B -2893.50900109 -420.29805178
sn2_D_C_E_E_C_A sn2_D_C_E_E_C_A -2893.51212209 -321.18929675
sn2_D_C_E_E_B_B sn2_D_C_E_E_B_B -780.31296623 -420.29239601
sn2_D_C_E_E_A_D sn2_D_C_E_E_A_D -420.29417444 -2893.51013219
sn2_D_C_E_E_A_C sn2_D_C_E_E_A_C -420.29416674 -780.31432946
sn2_D_C_E_E_A_B sn2_D_C_E_E_A_B -420.29413712 -420.29651727
sn2_D_C_E_D_B_C sn2_D_C_E_D_B_C -764.26972860 -764.27222500
sn2_D_C_E_D_A_C sn2_D_C_E_D_A_C -404.25144135 -764.27220240
sn2_D_C_E_D_A_A sn2_D_C_E_D_A_A -404.25525748 -305.14876807
sn2_D_C_E_C_C_A sn2_D_C_E_C_C_A -2930.36888970 -358.05084281
sn2_D_C_E_C_A_B sn2_D_C_E_C_A_B -457.15100344 -457.15334692
sn2_D_C_E_A_A_B sn2_D_C_E_A_A_B -365.07909477 -365.07720635
sn2_D_C_E_A_A_A sn2_D_C_E_A_A_A -365.07967225 -265.97251340
sn2_D_C_D_E_C_C sn2_D_C_D_E_C_C -2877.46953941 -764.27430998
sn2_D_C_D_E_B_C sn2_D_C_D_E_B_C -764.27208281 -764.27432207
sn2_D_C_D_E_B_B sn2_D_C_D_E_B_B -764.27367517 -404.25745614
sn2_D_C_D_E_A_D sn2_D_C_D_E_A_D -404.25594664 -2877.46969583
sn2_D_C_D_E_A_C sn2_D_C_D_E_A_C -404.25593837 -764.27430348
sn2_D_C_D_E_A_A sn2_D_C_D_E_A_A -404.25588291 -305.14832489
sn2_D_C_D_D_B_D sn2_D_C_D_D_B_D -748.23445172 -2861.43091790
sn2_D_C_D_D_A_C sn2_D_C_D_D_A_C -388.21715337 -748.23554711
sn2_D_C_D_D_A_B sn2_D_C_D_D_A_B -388.21714097 -388.21908296
sn2_D_C_D_C_C_C sn2_D_C_D_C_C_C -2914.33431748 -801.13813852
sn2_D_C_D_C_B_C sn2_D_C_D_C_B_C -801.13851332 -801.13925935
sn2_D_C_D_C_B_B sn2_D_C_D_C_B_B -801.13851869 -441.12085176
sn2_D_C_D_C_A_B sn2_D_C_D_C_A_B -441.12139732 -441.12242022
sn2_D_C_D_A_B_C sn2_D_C_D_A_B_C -709.06127823 -709.06124724
sn2_D_C_D_A_B_A sn2_D_C_D_A_B_A -709.06126898 -249.93829527
sn2_D_C_D_A_A_D sn2_D_C_D_A_A_D -349.04415629 -2822.25702256
sn2_D_C_C_E_B_C sn2_D_C_C_E_B_C -817.17278012 -817.17005661
sn2_D_C_C_E_A_A sn2_D_C_C_E_A_A -457.15507379 -358.04966379
sn2_D_C_C_D_B_B sn2_D_C_C_D_B_B -801.13486643 -441.11941973
sn2_D_C_C_D_A_B sn2_D_C_C_D_A_B -441.11776055 -441.11942328
sn2_D_C_C_C_A_A sn2_D_C_C_C_A_A -493.94646169 -394.90936092
sn2_D_C_C_B_C_B sn2_D_C_C_B_C_B -3079.29715808 -606.08590792
sn2_D_C_C_A_B_D sn2_D_C_C_A_B_D -761.96089661 -2875.15673609
sn2_D_C_C_A_A_C sn2_D_C_C_A_A_C -401.94391537 -761.96089659
sn2_D_C_B_E_B_C sn2_D_C_B_E_B_C -929.25719603 -929.25795759
sn2_D_C_B_E_B_B sn2_D_C_B_E_B_B -929.25723031 -569.24116601
sn2_D_C_B_C_C_B sn2_D_C_B_C_C_B -3079.29845406 -606.08660554
sn2_D_C_B_C_B_B sn2_D_C_B_C_B_B -966.10263635 -606.08660845
sn2_D_C_B_A_B_B sn2_D_C_B_A_B_B -874.03492756 -514.01787847
sn2_D_C_B_A_A_D sn2_D_C_B_A_A_D -514.01785213 -2987.23001148
sn2_D_C_B_A_A_C sn2_D_C_B_A_A_C -514.01779366 -874.03500023
sn2_D_C_A_E_B_D sn2_D_C_A_E_B_D -725.09622293 -2838.29210756
sn2_D_C_A_E_B_C sn2_D_C_A_E_B_C -725.09622130 -725.09622264
sn2_D_C_A_E_A_D sn2_D_C_A_E_A_D -365.07846483 -2838.29253988
sn2_D_C_A_E_A_C sn2_D_C_A_E_A_C -365.07846556 -725.09650158
sn2_D_C_A_D_B_D sn2_D_C_A_D_B_D -709.05924475 -2822.25501561
sn2_D_C_A_D_B_C sn2_D_C_A_D_B_C -709.05924216 -709.05923543
sn2_D_C_A_D_B_B sn2_D_C_A_D_B_B -709.05924415 -349.04219351
sn2_D_C_A_D_A_C sn2_D_C_A_D_A_C -349.04220248 -709.05924026
sn2_D_C_A_D_A_B sn2_D_C_A_D_A_B -349.04220201 -349.04334805
sn2_D_C_A_C_C_C sn2_D_C_A_C_C_C -2875.15820425 -761.96238070
sn2_D_C_A_C_C_A sn2_D_C_A_C_C_A -2875.15820504 -302.84300665
sn2_D_C_A_C_B_D sn2_D_C_A_C_B_D -761.96236938 -2875.15821431
sn2_D_C_A_C_B_C sn2_D_C_A_C_B_C -761.96236998 -761.96238060
sn2_D_C_A_B_C_C sn2_D_C_A_B_C_C -2987.23139509 -874.03560519
sn2_D_C_A_B_C_A sn2_D_C_A_B_C_A -2987.23141254 -414.92002605
sn2_D_C_A_B_B_C sn2_D_C_A_B_B_C -874.03558841 -874.03560570
sn2_D_C_A_B_A_C sn2_D_C_A_B_A_C -514.01903173 -874.03684802
sn2_D_C_A_B_A_B sn2_D_C_A_B_A_B -514.01904179 -514.01882151
sn2_D_C_A_A_A_C sn2_D_C_A_A_A_C -309.87089129 -669.88773500
sn2_D_C_A_A_A_B sn2_D_C_A_A_A_B -309.87088147 -309.87088300
sn2_D_B_E_E_A_B sn2_D_B_E_E_A_B -532.38450850 -532.37723880
sn2_D_B_E_E_A_A sn2_D_B_E_E_A_A -532.38451651 -433.26989751
sn2_D_B_E_A_A_D sn2_D_B_E_A_A_D -477.16570095 -2950.37127056
sn2_D_B_E_A_A_B sn2_D_B_E_A_A_B -477.16571253 -477.16280879
sn2_D_B_E_A_A_A sn2_D_B_E_A_A_A -477.16571399 -378.05319628
sn2_D_B_D_E_A_C sn2_D_B_D_E_A_C -516.34029908 -876.35183581
sn2_D_B_D_C_B_C sn2_D_B_D_C_B_C -913.21897747 -913.21687624
sn2_D_B_D_A_B_C sn2_D_B_D_A_B_C -821.14110820 -821.14115008
sn2_D_B_D_A_B_B sn2_D_B_D_A_B_B -821.14109229 -461.13103077
sn2_D_B_D_A_A_C sn2_D_B_D_A_A_C -461.13099263 -821.14114045
sn2_D_B_C_D_A_C sn2_D_B_C_D_A_C -553.20504145 -913.21840188
sn2_D_B_C_A_B_C sn2_D_B_C_A_B_C -874.04118908 -874.04117512
sn2_D_B_C_A_B_A sn2_D_B_C_A_B_A -874.04112895 -414.92292913
sn2_D_B_A_E_B_B sn2_D_B_A_E_B_B -837.17435052 -477.16440860
sn2_D_B_A_E_A_B sn2_D_B_A_E_A_B -477.16460800 -477.16282308
sn2_D_B_A_D_B_B sn2_D_B_A_D_B_B -821.13974809 -461.12912728
sn2_D_B_A_C_B_C sn2_D_B_A_C_B_C -874.04318937 -874.04323420
sn2_D_B_A_B_A_A sn2_D_B_A_B_A_A -626.10495456 -526.99849574
sn2_D_B_A_A_C_B sn2_D_B_A_A_C_B -2895.16296609 -421.95736066
sn2_D_B_A_A_A_B sn2_D_B_A_A_A_B -421.95341931 -421.95342846
sn2_D_B_A_A_A_A sn2_D_B_A_A_A_A -421.95342804 -322.84358082
sn2_D_A_E_E_C_D sn2_D_A_E_E_C_D -2801.42859310 -2801.43035124
sn2_D_A_E_E_C_A sn2_D_A_E_E_C_A -2801.43212550 -229.10580772
sn2_D_A_E_E_B_D sn2_D_A_E_E_B_D -688.23266495 -2801.43119622
sn2_D_A_E_E_B_C sn2_D_A_E_E_B_C -688.23266444 -688.23556706
sn2_D_A_E_E_B_B sn2_D_A_E_E_B_B -688.23265328 -328.21819222
sn2_D_A_E_E_B_A sn2_D_A_E_E_B_A -688.23266214 -229.10581035
sn2_D_A_E_E_A_D sn2_D_A_E_E_A_D -328.21359672 -2801.43119509
sn2_D_A_E_E_A_C sn2_D_A_E_E_A_C -328.21359624 -688.23556558
sn2_D_A_E_E_A_A sn2_D_A_E_E_A_A -328.21358964 -229.10615860
sn2_D_A_E_D_C_D sn2_D_A_E_D_C_D -2785.38578883 -2785.38923359
sn2_D_A_E_D_C_C sn2_D_A_E_D_C_C -2785.38578684 -672.19363462
sn2_D_A_E_D_C_B sn2_D_A_E_D_C_B -2785.38578701 -312.17622363
sn2_D_A_E_D_B_D sn2_D_A_E_D_B_D -672.18990592 -2785.38923149
sn2_D_A_E_D_B_C sn2_D_A_E_D_B_C -672.18990265 -672.19363772
sn2_D_A_E_D_B_B sn2_D_A_E_D_B_B -672.18991723 -312.17622531
sn2_D_A_E_D_A_B sn2_D_A_E_D_A_B -312.17546857 -312.17622237
sn2_D_A_E_D_A_A sn2_D_A_E_D_A_A -312.17547407 -213.06395732
sn2_D_A_E_C_C_D sn2_D_A_E_C_C_D -2838.28803945 -2838.29231093
sn2_D_A_E_C_C_C sn2_D_A_E_C_C_C -2838.28804499 -725.09673242
sn2_D_A_E_C_C_A sn2_D_A_E_C_C_A -2838.19024279 -265.96998622
sn2_D_A_E_C_B_D sn2_D_A_E_C_B_D -725.09224868 -2838.29260237
sn2_D_A_E_C_B_A sn2_D_A_E_C_B_A -725.09225760 -265.96998490
sn2_D_A_E_B_C_A sn2_D_A_E_B_C_A -2950.37367669 -378.05379973
sn2_D_A_E_B_B_A sn2_D_A_E_B_B_A -837.17797220 -378.05596808
sn2_D_A_E_B_A_C sn2_D_A_E_B_A_C -477.16088442 -837.17350169
sn2_D_A_E_B_A_A sn2_D_A_E_B_A_A -477.16709973 -378.05597694
sn2_D_A_E_A_B_D sn2_D_A_E_A_B_D -633.01347998 -2746.21286343
sn2_D_A_E_A_B_A sn2_D_A_E_A_B_A -633.01348123 -173.88658586
sn2_D_A_E_A_A_D sn2_D_A_E_A_A_D -272.99458596 -2746.21285844
sn2_D_A_E_A_A_C sn2_D_A_E_A_A_C -272.99457602 -633.01700207
sn2_D_A_E_A_A_B sn2_D_A_E_A_A_B -272.99750910 -272.99883629
sn2_D_A_D_E_C_C sn2_D_A_D_E_C_C -2785.39030751 -672.19308844
sn2_D_A_D_E_C_A sn2_D_A_D_E_C_A -2785.39030440 -213.06504709
sn2_D_A_D_E_B_D sn2_D_A_D_E_B_D -672.19447270 -2785.38854914
sn2_D_A_D_E_B_C sn2_D_A_D_E_B_C -672.19447254 -672.19308817
sn2_D_A_D_E_B_B sn2_D_A_D_E_B_B -672.19447430 -312.17579528
sn2_D_A_D_E_A_D sn2_D_A_D_E_A_D -312.17626584 -2785.38852169
sn2_D_A_D_E_A_A sn2_D_A_D_E_A_A -312.17627189 -213.06504937
sn2_D_A_D_D_C_D sn2_D_A_D_D_C_D -2769.35179173 -2769.35098031
sn2_D_A_D_D_B_D sn2_D_A_D_D_B_D -656.15602532 -2769.35097698
sn2_D_A_D_D_B_B sn2_D_A_D_D_B_B -656.15603218 -296.13856663
sn2_D_A_D_D_A_C sn2_D_A_D_D_A_C -296.13808153 -656.15558541
sn2_D_A_D_C_C_D sn2_D_A_D_C_C_D -2822.25880939 -2822.25914241
sn2_D_A_D_C_C_C sn2_D_A_D_C_C_C -2822.25881219 -709.06375283
sn2_D_A_D_C_B_D sn2_D_A_D_C_B_D -709.06322674 -2822.25914542
sn2_D_A_D_C_B_C sn2_D_A_D_C_B_C -709.06322509 -709.06376555
sn2_D_A_D_C_B_B sn2_D_A_D_C_B_B -709.06322023 -349.04692633
sn2_D_A_D_C_B_A sn2_D_A_D_C_B_A -708.82467783 -249.93830921
sn2_D_A_D_C_A_C sn2_D_A_D_C_A_C -349.04593388 -709.06376795
sn2_D_A_D_C_A_B sn2_D_A_D_C_A_B -349.04593511 -349.04692322
sn2_D_A_D_C_A_A sn2_D_A_D_C_A_A -349.04592907 -249.93831204
sn2_D_A_D_B_B_D sn2_D_A_D_B_B_D -821.14097206 -2934.34005793
sn2_D_A_D_B_B_C sn2_D_A_D_B_B_C -821.14097398 -821.14065659
sn2_D_A_D_B_A_C sn2_D_A_D_B_A_C -461.12433296 -821.14425023
sn2_D_A_D_B_A_B sn2_D_A_D_B_A_B -461.12434384 -461.12630392
sn2_D_A_D_B_A_A sn2_D_A_D_B_A_A -461.11644981 -362.01999519
sn2_D_A_D_A_C_C sn2_D_A_D_A_C_C -2730.17796647 -616.98223833
sn2_D_A_D_A_C_B sn2_D_A_D_A_C_B -2730.17796155 -256.96447324
sn2_D_A_D_A_C_A sn2_D_A_D_A_C_A -2730.17796226 -157.85303091
sn2_D_A_D_A_B_D sn2_D_A_D_A_B_D -616.98223739 -2730.17797084
sn2_D_A_D_A_B_C sn2_D_A_D_A_B_C -616.98223652 -616.98223802
sn2_D_A_D_A_B_B sn2_D_A_D_A_B_B -616.98223722 -256.96447371
sn2_D_A_D_A_B_A sn2_D_A_D_A_B_A -616.98223388 -157.85303127
sn2_D_A_D_A_A_D sn2_D_A_D_A_A_D -256.96447115 -2730.17797217
sn2_D_A_D_A_A_B sn2_D_A_D_A_A_B -256.96446196 -256.96447259
sn2_D_A_C_E_C_A sn2_D_A_C_E_C_A -265.97259892
sn2_D_A_C_E_B_D sn2_D_A_C_E_B_D -725.09811482 -2838.29275871
sn2_D_A_C_E_B_C sn2_D_A_C_E_B_C -725.09810326 -725.09704886
sn2_D_A_C_E_B_B sn2_D_A_C_E_B_B -725.09812200 -365.07953900
sn2_D_A_C_E_B_A sn2_D_A_C_E_B_A -724.97517094 -265.97260493
sn2_D_A_C_E_A_D sn2_D_A_C_E_A_D -365.08047176 -2838.29275792
sn2_D_A_C_E_A_C sn2_D_A_C_E_A_C -365.08047675 -725.09705053
sn2_D_A_C_E_A_B sn2_D_A_C_E_A_B -365.08050265 -365.07954235
sn2_D_A_C_E_A_A sn2_D_A_C_E_A_A -365.08048360 -265.97259825
sn2_D_A_C_D_C_D sn2_D_A_C_D_C_D -2822.25667596 -2822.25654316
sn2_D_A_C_D_C_C sn2_D_A_C_D_C_C -2822.25667641 -709.06104599
sn2_D_A_C_D_C_B sn2_D_A_C_D_C_B -2822.25666750 -349.04398671
sn2_D_A_C_D_B_C sn2_D_A_C_D_B_C -709.06099362 -709.06104692
sn2_D_A_C_D_B_B sn2_D_A_C_D_B_B -709.06100662 -349.04398743
sn2_D_A_C_D_B_A sn2_D_A_C_D_B_A -249.93649380
sn2_D_A_C_D_A_C sn2_D_A_C_D_A_C -349.04379912 -709.06104591
sn2_D_A_C_D_A_B sn2_D_A_C_D_A_B -349.04379389 -349.04398881
sn2_D_A_C_D_A_A sn2_D_A_C_D_A_A -349.04378950 -249.93649699
sn2_D_A_C_C_C_B sn2_D_A_C_C_C_B -2875.15176730 -401.93990220
sn2_D_A_C_C_C_A sn2_D_A_C_C_C_A -302.83504611
sn2_D_A_C_C_B_C sn2_D_A_C_C_B_C -761.95610740 -761.95692449
sn2_D_A_C_C_B_B sn2_D_A_C_C_B_B -761.95610499 -401.93991048
sn2_D_A_C_C_A_C sn2_D_A_C_C_A_C -401.93913147 -761.95692028
sn2_D_A_C_C_A_A sn2_D_A_C_C_A_A -401.93895454 -302.83502402
sn2_D_A_C_B_C_B sn2_D_A_C_B_C_B -2987.22756487 -514.01674899
sn2_D_A_C_B_B_C sn2_D_A_C_B_B_C -874.03187334 -874.03496847
sn2_D_A_C_B_A_A sn2_D_A_C_B_A_A -513.91015086 -414.91410608
sn2_D_A_C_A_C_C sn2_D_A_C_A_C_C -2783.08292679 -669.88727498
sn2_D_A_C_A_B_B sn2_D_A_C_A_B_B -669.88726219 -309.87013543
sn2_D_A_C_A_B_A sn2_D_A_C_A_B_A -669.88726709 -210.76291014
sn2_D_A_C_A_A_D sn2_D_A_C_A_A_D -309.87015105 -2783.08294480
sn2_D_A_C_A_A_C sn2_D_A_C_A_A_C -309.87015570 -669.88727058
sn2_D_A_C_A_A_B sn2_D_A_C_A_A_B -309.87014017 -309.87015164
sn2_D_A_B_E_A_D sn2_D_A_B_E_A_D -477.16923372 -2950.37984562
sn2_D_A_B_E_A_A sn2_D_A_B_E_A_A -477.08627464 -378.06177812
sn2_D_A_B_D_B_C sn2_D_A_B_D_B_C -821.14180382 -821.14290839
sn2_D_A_B_D_B_B sn2_D_A_B_D_B_B -821.14181040 -461.12538474
sn2_D_A_B_D_A_B sn2_D_A_B_D_A_B -461.12434003 -461.12538649
sn2_D_A_B_D_A_A sn2_D_A_B_D_A_A -461.00178722 -362.01817781
sn2_D_A_B_C_B_C sn2_D_A_B_C_B_C -874.03515150 -874.03592875
sn2_D_A_B_C_B_A sn2_D_A_B_C_B_A -874.03514036 -414.91138179
sn2_D_A_B_C_A_C sn2_D_A_B_C_A_C -514.01765735 -874.03593233
sn2_D_A_B_C_A_B sn2_D_A_B_C_A_B -514.01766391 -514.01851335
sn2_D_A_B_B_B_C sn2_D_A_B_B_B_C -986.10703561 -986.11235331
sn2_D_A_B_A_C_D sn2_D_A_B_A_C_D -2895.16014542 -2895.16015739
sn2_D_A_B_A_C_C sn2_D_A_B_A_C_C -2895.16014401 -781.96449970
sn2_D_A_B_A_C_A sn2_D_A_B_A_C_A -322.84012859
sn2_D_A_B_A_B_D sn2_D_A_B_A_B_D -781.96447087 -2895.16015739
sn2_D_A_B_A_B_C sn2_D_A_B_A_B_C -781.96447428 -781.96449785
sn2_D_A_B_A_B_B sn2_D_A_B_A_B_B -781.96447695 -421.94691356
sn2_D_A_B_A_A_D sn2_D_A_B_A_A_D -421.94693055 -2895.16017318
sn2_D_A_B_A_A_B sn2_D_A_B_A_A_B -421.94692633 -421.94693819
sn2_D_A_B_A_A_A sn2_D_A_B_A_A_A -421.78623690 -322.84104062
sn2_D_A_A_E_C_D sn2_D_A_A_E_C_D -2746.21295028 -2746.21280706
sn2_D_A_A_E_C_A sn2_D_A_A_E_C_A -2746.21295058 -173.88701900
sn2_D_A_A_E_B_D sn2_D_A_A_E_B_D -633.01705091 -2746.21281013
sn2_D_A_A_E_B_C sn2_D_A_A_E_B_C -633.01705180 -633.01691154
sn2_D_A_A_E_A_C sn2_D_A_A_E_A_C -272.99866047 -633.01688074
sn2_D_A_A_D_C_D sn2_D_A_A_D_C_D -2730.17675223 -2730.17719299
sn2_D_A_A_D_C_C sn2_D_A_A_D_C_C -2730.17719056 -616.98100297
sn2_D_A_A_D_C_B sn2_D_A_A_D_C_B -2730.17674977 -256.96336817
sn2_D_A_A_D_C_A sn2_D_A_A_D_C_A -2730.17675808 -157.85191442
sn2_D_A_A_D_B_C sn2_D_A_A_D_B_C -616.98098626 -616.98100200
sn2_D_A_A_D_A_D sn2_D_A_A_D_A_D -256.96309631 -2730.17719108
sn2_D_A_A_D_A_B sn2_D_A_A_D_A_B -256.96309581 -256.96336380
sn2_D_A_A_D_A_A sn2_D_A_A_D_A_A -256.96308965 -157.85191439
sn2_D_A_A_C_C_D sn2_D_A_A_C_C_D -2783.08374638 -2783.08375876
sn2_D_A_A_C_C_C sn2_D_A_A_C_C_C -2783.08375244 -669.88927627
sn2_D_A_A_C_B_D sn2_D_A_A_C_B_D -669.88814584 -2783.08375721
sn2_D_A_A_C_B_C sn2_D_A_A_C_B_C -669.88814948 -669.88814697
sn2_D_A_A_C_B_B sn2_D_A_A_C_B_B -669.88814878 -309.87080845
sn2_D_A_A_C_B_A sn2_D_A_A_C_B_A -669.88815200 -210.76346276
sn2_D_A_A_C_A_C sn2_D_A_A_C_A_C -309.87077391 -669.88927926
sn2_D_A_A_C_A_B sn2_D_A_A_C_A_B -309.87079023 -309.87173848
sn2_D_A_A_B_C_C sn2_D_A_A_B_C_C -2895.15763615 -781.96195735
sn2_D_A_A_B_C_A sn2_D_A_A_B_C_A -322.84103285
sn2_D_A_A_B_B_D sn2_D_A_A_B_B_D -781.96534729 -2895.15762498
sn2_D_A_A_B_B_C sn2_D_A_A_B_B_C -781.96196769 -781.96534483
sn2_D_A_A_B_B_B sn2_D_A_A_B_B_B -781.96197320 -421.94504514
sn2_D_A_A_B_B_A sn2_D_A_A_B_B_A -322.84102050
sn2_D_A_A_B_A_C sn2_D_A_A_B_A_C -421.94503865 -781.96534330
sn2_D_A_A_B_A_A sn2_D_A_A_B_A_A -421.79234336 -322.84101563
sn2_D_A_A_A_C_C sn2_D_A_A_A_C_C -2691.00552009 -577.80975041
sn2_D_A_A_A_C_A sn2_D_A_A_A_C_A -2691.00551871 -118.68077952
sn2_D_A_A_A_B_D sn2_D_A_A_A_B_D -577.80975194 -2691.00552224
sn2_D_A_A_A_B_A sn2_D_A_A_A_B_A -577.80975625 -118.68078068
sn2_D_A_A_A_A_C sn2_D_A_A_A_A_C -217.79207181 -577.80974843
sn2_C_E_E_E_C_B sn2_C_E_E_E_C_B -2909.54995378 -436.33352402
sn2_C_E_E_E_B_A sn2_C_E_E_E_B_A -796.34775763 -337.22635138
sn2_C_E_E_E_A_B sn2_C_E_E_E_A_B -436.33674862 -436.33293391
sn2_C_E_E_D_B_B sn2_C_E_E_D_B_B -780.31314775 -420.29596894
sn2_C_E_E_D_A_A sn2_C_E_E_D_A_A -420.30024318 -321.18592938
sn2_C_E_E_C_C_A sn2_C_E_E_C_C_A -2946.40231796 -374.08535938
sn2_C_E_E_C_A_B sn2_C_E_E_C_A_B -473.19319114 -473.19929962
sn2_C_E_E_C_A_A sn2_C_E_E_C_A_A -473.20146126 -374.08705724
sn2_C_E_E_B_B_B sn2_C_E_E_B_B_B -945.29023024 -585.27258790
sn2_C_E_E_B_A_B sn2_C_E_E_B_A_B -585.27419536 -585.28269323
sn2_C_E_E_A_C_B sn2_C_E_E_A_C_B -2854.32694158 -381.11920235
sn2_C_E_E_A_B_B sn2_C_E_E_A_B_B -741.13161650 -381.11918890
sn2_C_E_E_A_B_A sn2_C_E_E_A_B_A -741.13552586 -282.00820804
sn2_C_E_E_A_A_C sn2_C_E_E_A_A_C -381.11920797 -741.13554072
sn2_C_E_E_A_A_B sn2_C_E_E_A_A_B -381.11773670 -381.11920030
sn2_C_E_E_A_A_A sn2_C_E_E_A_A_A -381.12478825 -282.00820430
sn2_C_E_D_E_C_B sn2_C_E_D_E_C_B -2893.50732120 -420.30010719
sn2_C_E_D_E_B_B sn2_C_E_D_E_B_B -780.31113993 -420.30009957
sn2_C_E_D_E_B_A sn2_C_E_D_E_B_A -780.30978187 -321.18782690
sn2_C_E_D_E_A_C sn2_C_E_D_E_A_C -420.29475547 -780.31126379
sn2_C_E_D_E_A_A sn2_C_E_D_E_A_A -420.30081030 -321.18582392
sn2_C_E_D_D_C_B sn2_C_E_D_D_C_B -2877.47084336 -404.25883711
sn2_C_E_D_D_C_A sn2_C_E_D_D_C_A -2877.47085840 -305.14760090
sn2_C_E_D_D_B_B sn2_C_E_D_D_B_B -764.27479865 -404.25949205
sn2_C_E_D_D_B_A sn2_C_E_D_D_B_A -764.27482386 -305.14760308
sn2_C_E_D_D_A_C sn2_C_E_D_D_A_C -404.25897898 -764.27660812
sn2_C_E_D_D_A_B sn2_C_E_D_D_A_B -404.25897775 -404.25953029
sn2_C_E_D_D_A_A sn2_C_E_D_D_A_A -404.26270722 -305.14825448
sn2_C_E_D_C_C_C sn2_C_E_D_C_C_C -2930.36678024 -817.17557552
sn2_C_E_D_C_C_B sn2_C_E_D_C_C_B -2930.37068720 -457.15968995
sn2_C_E_D_C_C_A sn2_C_E_D_C_C_A -2930.36675625 -358.05330021
sn2_C_E_D_C_A_C sn2_C_E_D_C_A_C -457.15906859 -817.17557990
sn2_C_E_D_C_A_B sn2_C_E_D_C_A_B -457.15907802 -457.16526875
sn2_C_E_D_C_A_A sn2_C_E_D_C_A_A -457.16304762 -358.04966537
sn2_C_E_D_B_B_B sn2_C_E_D_B_B_B -929.25135252 -569.24169325
sn2_C_E_D_B_B_A sn2_C_E_D_B_B_A -929.24838869 -470.13194103
sn2_C_E_D_A_B_B sn2_C_E_D_A_B_B -725.09944144 -365.08355764
sn2_C_E_D_A_B_A sn2_C_E_D_A_B_A -725.09573264 -265.97263046
sn2_C_E_D_A_A_C sn2_C_E_D_A_A_C -365.08354054 -725.09941587
sn2_C_E_D_A_A_A sn2_C_E_D_A_A_A -365.08753814 -265.97262943
sn2_C_E_C_E_C_B sn2_C_E_C_E_C_B -2946.40967168 -473.20211147
sn2_C_E_C_E_B_B sn2_C_E_C_E_B_B -833.20714249 -473.20211340
sn2_C_E_C_E_B_A sn2_C_E_C_E_B_A -833.20617473 -374.08751671
sn2_C_E_C_E_A_C sn2_C_E_C_E_A_C -473.19396570 -833.21426626
sn2_C_E_C_E_A_B sn2_C_E_C_E_A_B -473.19394747 -473.20052000
sn2_C_E_C_E_A_A sn2_C_E_C_E_A_A -473.20087757 -374.08751084
sn2_C_E_C_D_C_B sn2_C_E_C_D_C_B -2930.36727213 -457.15908083
sn2_C_E_C_D_B_B sn2_C_E_C_D_B_B -817.17221623 -457.15908020
sn2_C_E_C_D_A_C sn2_C_E_C_D_A_C -457.15987538 -817.17964688
sn2_C_E_C_D_A_A sn2_C_E_C_D_A_A -457.16724809 -358.05145060
sn2_C_E_C_C_B_A sn2_C_E_C_C_B_A -870.06083050 -410.94476597
sn2_C_E_C_C_A_C sn2_C_E_C_C_A_C -510.04758597 -870.06423628
sn2_C_E_C_B_A_C sn2_C_E_C_B_A_C -622.12298419 -982.13923736
sn2_C_E_C_B_A_A sn2_C_E_C_B_A_A -622.12821210 -523.02157912
sn2_C_E_C_A_C_A sn2_C_E_C_A_C_A -2891.19843725 -318.87605731
sn2_C_E_C_A_B_C sn2_C_E_C_A_B_C -777.99572977 -777.99574351
sn2_C_E_C_A_B_A sn2_C_E_C_A_B_A -778.00243963 -318.87604900
sn2_C_E_C_A_A_A sn2_C_E_C_A_A_A -417.98346591 -318.87605381
sn2_C_E_B_D_B_A sn2_C_E_B_D_B_A -929.25595366 -470.12823527
sn2_C_E_B_D_A_C sn2_C_E_B_D_A_C -569.23967759 -929.25194559
sn2_C_E_B_D_A_A sn2_C_E_B_D_A_A -569.23973792 -470.13283889
sn2_C_E_B_C_B_B sn2_C_E_B_C_B_B -982.13580717 -622.12659937
sn2_C_E_B_A_C_A sn2_C_E_B_A_C_A -3003.27370297 -430.94747725
sn2_C_E_B_A_B_B sn2_C_E_B_A_B_B -890.07733212 -530.05729835
sn2_C_E_B_A_A_B sn2_C_E_B_A_A_B -530.06552415 -530.06344632
sn2_C_E_A_E_A_C sn2_C_E_A_E_A_C -381.11748394 -741.13497665
sn2_C_E_A_E_A_B sn2_C_E_A_E_A_B -381.11747824 -381.11955991
sn2_C_E_A_D_C_B sn2_C_E_A_D_C_B -2838.29692835 -365.08448098
sn2_C_E_A_D_C_A sn2_C_E_A_D_C_A -2838.29170822 -265.97294790
sn2_C_E_A_D_B_B sn2_C_E_A_D_B_B -725.10097137 -365.08448369
sn2_C_E_A_D_B_A sn2_C_E_A_D_B_A -725.10099975 -265.97294113
sn2_C_E_A_D_A_C sn2_C_E_A_D_A_C -365.08455233 -725.10097062
sn2_C_E_A_D_A_B sn2_C_E_A_D_A_B -365.08396086 -365.08450301
sn2_C_E_A_D_A_A sn2_C_E_A_D_A_A -365.08916440 -265.97296012
sn2_C_E_A_C_C_C sn2_C_E_A_C_C_C -2891.19121543 -777.99618545
sn2_C_E_A_C_C_A sn2_C_E_A_C_C_A -2891.19120582 -318.87627404
sn2_C_E_A_C_B_C sn2_C_E_A_C_B_C -777.99617465 -777.99618703
sn2_C_E_A_C_B_B sn2_C_E_A_C_B_B -777.99617141 -417.98371990
sn2_C_E_A_C_B_A sn2_C_E_A_C_B_A -777.99617503 -318.87627543
sn2_C_E_A_C_A_A sn2_C_E_A_C_A_A -417.98371566 -318.87628123
sn2_C_E_A_B_C_B sn2_C_E_A_B_C_B -3003.26919416 -530.05653243
sn2_C_E_A_B_A_A sn2_C_E_A_B_A_A -530.06552673 -430.95283246
sn2_C_E_A_A_C_B sn2_C_E_A_A_C_B -2799.12347551 -325.91122497
sn2_C_E_A_A_C_A sn2_C_E_A_A_C_A -2799.11813094 -226.79988396
sn2_C_E_A_A_B_B sn2_C_E_A_A_B_B -685.92737837 -325.91122320
sn2_C_E_A_A_B_A sn2_C_E_A_A_B_A -685.92297751 -226.79989168
sn2_C_E_A_A_A_C sn2_C_E_A_A_A_C -325.91120817 -685.92738270
sn2_C_E_A_A_A_A sn2_C_E_A_A_A_A -325.91588809 -226.79988309
sn2_C_D_E_E_C_B sn2_C_D_E_E_C_B -2893.50582682 -420.29112073
sn2_C_D_E_E_B_B sn2_C_D_E_E_B_B -780.30992559 -420.29728689
sn2_C_D_E_E_A_B sn2_C_D_E_E_A_B -420.29754662 -420.29730423
sn2_C_D_E_E_A_A sn2_C_D_E_E_A_A -420.29755414 -321.19094841
sn2_C_D_E_D_C_B sn2_C_D_E_D_C_B -2877.46798490 -404.25629185
sn2_C_D_E_D_A_B sn2_C_D_E_D_A_B -404.25419695 -404.25629553
sn2_C_D_E_C_C_B sn2_C_D_E_C_C_B -2930.36866211 -457.15372757
sn2_C_D_E_C_B_B sn2_C_D_E_C_B_B -817.17181585 -457.15442882
sn2_C_D_E_C_A_A sn2_C_D_E_C_A_A -457.15466415 -358.05138686
sn2_C_D_E_A_C_C sn2_C_D_E_A_C_C -2838.29212043 -725.09623308
sn2_C_D_E_A_C_B sn2_C_D_E_A_C_B -2838.29254024 -365.07845496
sn2_C_D_E_A_C_A sn2_C_D_E_A_C_A -2838.29330405 -265.97189600
sn2_C_D_E_A_B_C sn2_C_D_E_A_B_C -725.09621709 -725.09622857
sn2_C_D_E_A_B_B sn2_C_D_E_A_B_B -725.09650644 -365.07845492
sn2_C_D_E_A_A_C sn2_C_D_E_A_A_C -365.07847813 -725.09622150
sn2_C_D_E_A_A_B sn2_C_D_E_A_A_B -365.07768506 -365.07845636
sn2_C_D_E_A_A_A sn2_C_D_E_A_A_A -365.07910275 -265.97190538
sn2_C_D_D_E_C_B sn2_C_D_D_E_C_B -2877.46625883 -404.25571579
sn2_C_D_D_D_A_B sn2_C_D_D_D_A_B -388.21716287 -388.21903805
sn2_C_D_D_C_C_C sn2_C_D_D_C_C_C -2914.33068855 -801.13647582
sn2_C_D_D_C_B_C sn2_C_D_D_C_B_C -801.13486631 -801.13646841
sn2_C_D_D_C_B_A sn2_C_D_D_C_B_A -801.13485981 -342.01635395
sn2_C_D_D_A_C_C sn2_C_D_D_A_C_C -2822.25503373 -709.05923442
sn2_C_D_D_A_C_B sn2_C_D_D_A_C_B -2822.25503514 -349.04219960
sn2_C_D_D_A_B_C sn2_C_D_D_A_B_C -709.05925478 -709.05923646
sn2_C_D_D_A_A_D sn2_C_D_D_A_A_D -349.04220868 -2822.25502018
sn2_C_D_D_A_A_C sn2_C_D_D_A_A_C -349.04220227 -709.05924537
sn2_C_D_D_A_A_B sn2_C_D_D_A_A_B -349.04333559 -349.04221157
sn2_C_D_C_E_C_A sn2_C_D_C_E_C_A -2930.36879935 -358.02762152
sn2_C_D_C_E_A_C sn2_C_D_C_E_A_C -457.15545182 -817.17247711
sn2_C_D_C_D_C_A sn2_C_D_C_D_C_A -2914.33432428 -342.01767903
sn2_C_D_C_D_B_A sn2_C_D_C_D_B_A -801.13851978 -342.01768808
sn2_C_D_C_D_A_B sn2_C_D_C_D_A_B -441.12139494 -441.12240524
sn2_C_D_C_D_A_A sn2_C_D_C_D_A_A -441.12140541 -342.01836115
sn2_C_D_C_C_B_A sn2_C_D_C_C_B_A -853.96798712 -394.91059060
sn2_C_D_C_A_C_B sn2_C_D_C_A_C_B -2875.15820646 -401.94535722
sn2_C_D_C_A_B_A sn2_C_D_C_A_B_A -761.96237631 -302.84301447
sn2_C_D_C_A_A_C sn2_C_D_C_A_A_C -401.94535965 -761.96238946
sn2_C_D_B_D_C_A sn2_C_D_B_D_C_A -3026.41118018 -454.09807651
sn2_C_D_B_D_A_B sn2_C_D_B_D_A_B -553.19942986 -553.19991019
sn2_C_D_B_C_B_C sn2_C_D_B_C_B_C -966.10234826 -966.10419261
sn2_C_D_B_A_C_B sn2_C_D_B_A_C_B -2987.23140319 -514.01903453
sn2_C_D_B_A_B_C sn2_C_D_B_A_B_C -874.03561826 -874.03559495
sn2_C_D_B_A_A_A sn2_C_D_B_A_A_A -514.01905708 -414.91873960
sn2_C_D_A_E_C_C sn2_C_D_A_E_C_C -2838.28994707 -725.09404539
sn2_C_D_A_E_B_D sn2_C_D_A_E_B_D -725.09488426 -2838.28996573
sn2_C_D_A_E_B_C sn2_C_D_A_E_B_C -725.09394145 -725.09488794
sn2_C_D_A_E_A_D sn2_C_D_A_E_A_D -365.07719610 -2838.28993835
sn2_C_D_A_E_A_C sn2_C_D_A_E_A_C -365.07718695 -725.09742128
sn2_C_D_A_E_A_B sn2_C_D_A_E_A_B -365.07718975 -365.07765019
sn2_C_D_A_D_C_C sn2_C_D_A_D_C_C -2822.25703667 -709.06127136
sn2_C_D_A_D_B_C sn2_C_D_A_D_B_C -709.06125889 -709.06128356
sn2_C_D_A_D_B_A sn2_C_D_A_D_B_A -709.06128721 -249.93829191
sn2_C_D_A_D_A_D sn2_C_D_A_D_A_D -349.04415381 -2822.25702840
sn2_C_D_A_D_A_B sn2_C_D_A_D_A_B -349.04414960 -349.04415512
sn2_C_D_A_C_C_C sn2_C_D_A_C_C_C -2875.15674032 -761.96089950
sn2_C_D_A_C_B_C sn2_C_D_A_C_B_C -761.96089803 -761.96090588
sn2_C_D_A_C_B_A sn2_C_D_A_C_B_A -761.96090243 -302.84148115
sn2_C_D_A_C_A_B sn2_C_D_A_C_A_B -401.94391266 -401.94392273
sn2_C_D_A_B_B_C sn2_C_D_A_B_B_C -874.03492926 -874.03493269
sn2_C_D_A_A_C_D sn2_C_D_A_A_C_D -2783.08356034 -2783.08357017
sn2_C_D_A_A_C_B sn2_C_D_A_A_C_B -2783.08356113 -309.87088981
sn2_C_D_A_A_B_D sn2_C_D_A_A_B_D -669.88772927 -2783.08358419
sn2_C_D_A_A_B_C sn2_C_D_A_A_B_C -669.88773053 -669.88773156
sn2_C_D_A_A_B_B sn2_C_D_A_A_B_B -669.88773392 -309.87088947
sn2_C_D_A_A_A_B sn2_C_D_A_A_A_B -309.87088422 -309.87088298
sn2_C_C_E_E_B_C sn2_C_C_E_E_B_C -833.20127433 -833.20297585
sn2_C_C_E_E_A_B sn2_C_C_E_E_A_B -473.18035729 -473.18229294
sn2_C_C_E_E_A_A sn2_C_C_E_E_A_A -473.18326982 -374.09058934
sn2_C_C_E_D_B_C sn2_C_C_E_D_B_C -817.16124214 -817.16284506
sn2_C_C_E_D_A_A sn2_C_C_E_D_A_A -457.14467130 -358.04885055
sn2_C_C_E_C_C_B sn2_C_C_E_C_C_B -2983.25330074 -510.03534109
sn2_C_C_E_A_C_C sn2_C_C_E_A_C_C -2891.18049225 -777.98357974
sn2_C_C_E_A_B_B sn2_C_C_E_A_B_B -777.98357591 -417.96445730
sn2_C_C_E_A_A_B sn2_C_C_E_A_A_B -417.96602169 -417.96442140
sn2_C_C_D_E_B_B sn2_C_C_D_E_B_B -817.16123065 -457.14472211
sn2_C_C_D_E_A_C sn2_C_C_D_E_A_C -457.14217665 -817.16356397
sn2_C_C_D_E_A_A sn2_C_C_D_E_A_A -457.14215707 -358.04759518
sn2_C_C_D_D_B_B sn2_C_C_D_D_B_B -801.12475620 -441.10765141
sn2_C_C_D_D_A_C sn2_C_C_D_D_A_C -441.10627142 -801.12596257
sn2_C_C_D_D_A_B sn2_C_C_D_D_A_B -441.10623363 -441.10764582
sn2_C_C_D_D_A_A sn2_C_C_D_D_A_A -441.10628258 -342.01191974
sn2_C_C_D_C_A_A sn2_C_C_D_C_A_A -394.90938206
sn2_C_C_D_B_B_B sn2_C_C_D_B_B_B -966.09751986 -606.08121802
sn2_C_C_D_A_A_A sn2_C_C_D_A_A_A -401.93062722 -302.83500489
sn2_C_C_C_E_A_C sn2_C_C_C_E_A_C -510.03692056 -870.05785598
sn2_C_C_C_E_A_B sn2_C_C_C_E_A_B -510.03688474 -510.03838034
sn2_C_C_C_D_B_C sn2_C_C_C_D_B_C -854.02126680 -854.02205961
sn2_C_C_C_A_B_C sn2_C_C_C_A_B_C -814.84425667 -814.84426173
sn2_C_C_C_A_A_A sn2_C_C_C_A_A_A -454.82558362 -355.73310647
sn2_C_C_B_E_A_C sn2_C_C_B_E_A_C -622.12103994 -982.14096343
sn2_C_C_B_C_B_B sn2_C_C_B_C_B_B -1018.98123744 -658.96330471
sn2_C_C_A_E_C_C sn2_C_C_A_E_C_C -2891.18046805 -777.98352554
sn2_C_C_A_E_B_D sn2_C_C_A_E_B_D -777.98356160 -2891.18050526
sn2_C_C_A_E_A_A sn2_C_C_A_E_A_A -417.96437311 -318.87026808
sn2_C_C_A_D_C_C sn2_C_C_A_D_C_C -2875.14566045 -761.94880601
sn2_C_C_A_D_B_D sn2_C_C_A_D_B_D -761.94881100 -2875.14565020
sn2_C_C_A_C_A_A sn2_C_C_A_C_A_A -454.82559122 -355.73310725
sn2_C_C_A_B_B_C sn2_C_C_A_B_B_C -926.91774221 -926.91771649
sn2_C_C_A_A_B_B sn2_C_C_A_A_B_B -722.77472940 -362.75681899
sn2_C_C_A_A_A_C sn2_C_C_A_A_A_C -362.75680607 -722.77472039
sn2_C_B_E_A_A_A sn2_C_B_E_A_A_A -530.05055742 -430.94770595
sn2_C_B_D_E_A_C sn2_C_B_D_E_A_C -569.22747044 -929.23899365
sn2_C_B_D_A_A_B sn2_C_B_D_A_A_B -514.01601082 -514.01600749
sn2_C_B_A_E_B_C sn2_C_B_A_E_B_C -890.06244534 -890.06233351
sn2_C_B_A_E_A_C sn2_C_B_A_E_A_C -530.04885009 -890.06239824
sn2_C_B_A_E_A_B sn2_C_B_A_E_A_B -530.04904046 -530.04891134
sn2_C_B_A_E_A_A sn2_C_B_A_E_A_A -530.04797691 -430.94811659
sn2_C_B_A_D_B_C sn2_C_B_A_D_B_C -874.02906781 -874.02916729
sn2_C_B_A_D_A_C sn2_C_B_A_D_A_C -514.01143028 -874.02922913
sn2_C_B_A_C_A_A sn2_C_B_A_C_A_A -467.80996822
sn2_C_B_A_B_A_B sn2_C_B_A_B_A_B -678.98388718 -678.98383078
sn2_C_B_A_A_C_C sn2_C_B_A_A_C_C -2948.05048681 -834.85455904
sn2_C_B_A_A_B_D sn2_C_B_A_A_B_D -834.85454338 -2948.05048168
sn2_C_B_A_A_B_C sn2_C_B_A_A_B_C -834.85466484 -834.85452880
sn2_C_B_A_A_B_B sn2_C_B_A_A_B_B -834.85470673 -474.83808480
sn2_C_B_A_A_A_B sn2_C_B_A_A_A_B -474.83894905 -474.83885349
sn2_C_A_E_E_C_B sn2_C_A_E_E_C_B -2854.32644238 -381.10936230
sn2_C_A_E_E_C_A sn2_C_A_E_E_C_A -2854.32644349 -282.01441020
sn2_C_A_E_E_B_D sn2_C_A_E_E_B_D -741.12942007 -2854.32521786
sn2_C_A_E_E_A_B sn2_C_A_E_E_A_B -381.10874301 -381.11549458
sn2_C_A_E_E_A_A sn2_C_A_E_E_A_A -381.10954072 -282.01319508
sn2_C_A_E_D_C_C sn2_C_A_E_D_C_C -2838.28730526 -725.09364328
sn2_C_A_E_D_C_B sn2_C_A_E_D_C_B -2838.28731425 -365.07482354
sn2_C_A_E_D_A_B sn2_C_A_E_D_A_B -365.07086603 -365.07483479
sn2_C_A_E_D_A_A sn2_C_A_E_D_A_A -365.07088099 -265.97469860
sn2_C_A_E_C_B_D sn2_C_A_E_C_B_D -777.98598054 -2891.18589038
sn2_C_A_E_C_B_B sn2_C_A_E_C_B_B -777.98924007 -417.97016543
sn2_C_A_E_C_B_A sn2_C_A_E_C_B_A -777.98687242 -318.87264841
sn2_C_A_E_C_A_B sn2_C_A_E_C_A_B -417.96592350 -417.97043909
sn2_C_A_E_C_A_A sn2_C_A_E_C_A_A -417.96601439 -318.87603333
sn2_C_A_E_B_C_B sn2_C_A_E_B_C_B -3003.27312799 -530.05489800
sn2_C_A_E_B_B_B sn2_C_A_E_B_B_B -890.06787384 -530.05489984
sn2_C_A_E_B_A_B sn2_C_A_E_B_A_B -530.05435243 -530.05179930
sn2_C_A_E_B_A_A sn2_C_A_E_B_A_A -530.05435440 -430.95656744
sn2_C_A_E_A_C_D sn2_C_A_E_A_C_D -2799.11004423 -2799.11000575
sn2_C_A_E_A_C_C sn2_C_A_E_A_C_C -2799.10969312 -685.91492842
sn2_C_A_E_A_C_B sn2_C_A_E_A_C_B -2799.10989418 -325.89348108
sn2_C_A_E_A_B_C sn2_C_A_E_A_B_C -685.91304269 -685.91304659
sn2_C_A_E_A_B_B sn2_C_A_E_A_B_B -685.91492367 -325.89310279
sn2_C_A_E_A_A_C sn2_C_A_E_A_A_C -325.89347598 -685.91491485
sn2_C_A_D_E_C_C sn2_C_A_D_E_C_C -2838.28808974 -725.09145369
sn2_C_A_D_E_B_C sn2_C_A_D_E_B_C -725.09119892 -725.09097964
sn2_C_A_D_E_A_C sn2_C_A_D_E_A_C -365.07229300 -725.09127643
sn2_C_A_D_E_A_A sn2_C_A_D_E_A_A -365.07227805 -265.97347342
sn2_C_A_D_D_C_D sn2_C_A_D_D_C_D -2822.25276974 -2822.25260570
sn2_C_A_D_D_B_B sn2_C_A_D_D_B_B -709.05589800 -349.03745370
sn2_C_A_D_D_A_A sn2_C_A_D_D_A_A -349.03728111 -249.93903343
sn2_C_A_D_C_C_D sn2_C_A_D_C_C_D -2875.15236631 -2875.15266586
sn2_C_A_D_C_C_C sn2_C_A_D_C_C_C -2875.15236599 -761.95597852
sn2_C_A_D_C_C_B sn2_C_A_D_C_C_B -2875.15236086 -401.93793055
sn2_C_A_D_C_B_D sn2_C_A_D_C_B_D -761.95550629 -2875.15266638
sn2_C_A_D_C_B_C sn2_C_A_D_C_B_C -761.95550561 -761.95597828
sn2_C_A_D_C_A_B sn2_C_A_D_C_A_B -401.93683478 -401.93793676
sn2_C_A_D_C_A_A sn2_C_A_D_C_A_A -401.93684218 -302.84149598
sn2_C_A_D_B_C_C sn2_C_A_D_B_C_C -2987.22945668 -874.03632730
sn2_C_A_D_B_B_D sn2_C_A_D_B_B_D -874.03258763 -2987.23346079
sn2_C_A_D_B_B_C sn2_C_A_D_B_B_C -874.03258484 -874.03633701
sn2_C_A_D_B_B_B sn2_C_A_D_B_B_B -874.03258192 -514.01721240
sn2_C_A_D_B_A_C sn2_C_A_D_B_A_C -514.01408946 -874.03633340
sn2_C_A_D_B_A_B sn2_C_A_D_B_A_B -514.01409823 -514.01714666
sn2_C_A_D_B_A_A sn2_C_A_D_B_A_A -514.00598646 -414.92291641
sn2_C_A_D_A_B_D sn2_C_A_D_A_B_D -669.87996020 -2783.07679383
sn2_C_A_D_A_B_B sn2_C_A_D_A_B_B -669.87995829 -309.86155528
sn2_C_A_D_A_A_C sn2_C_A_D_A_A_C -309.86155527 -669.87995334
sn2_C_A_D_A_A_A sn2_C_A_D_A_A_A -309.86153996 -210.76290874
sn2_C_A_C_E_C_D sn2_C_A_C_E_C_D -2891.18766119 -2891.18725209
sn2_C_A_C_E_C_C sn2_C_A_C_E_C_C -2891.18767119 -777.99009272
sn2_C_A_C_E_B_D sn2_C_A_C_E_B_D -777.99066384 -2891.18708456
sn2_C_A_C_D_C_B sn2_C_A_C_D_C_B -2875.15357729 -401.93795902
sn2_C_A_C_D_A_A sn2_C_A_C_D_A_A -401.93812635 -302.84302666
sn2_C_A_C_C_B_A sn2_C_A_C_C_B_A -814.84423715 -355.73312700
sn2_C_A_C_B_B_D sn2_C_A_C_B_B_D -926.91995971 -3040.12036302
sn2_C_A_C_B_B_C sn2_C_A_C_B_B_C -926.91994187 -926.92276166
sn2_C_A_C_B_B_B sn2_C_A_C_B_B_B -926.91994687 -566.90268757
sn2_C_A_C_B_A_A sn2_C_A_C_B_A_A -566.90470363 -467.80998502
sn2_C_A_C_A_C_D sn2_C_A_C_A_C_D -2835.97724239 -2835.97725429
sn2_C_A_C_A_C_A sn2_C_A_C_A_C_A -2835.97724026 -263.66704895
sn2_C_A_C_A_A_B sn2_C_A_C_A_A_B -362.76184912 -362.76185961
sn2_C_A_C_A_A_A sn2_C_A_C_A_A_A -362.76188803 -263.66612800
sn2_C_A_B_E_A_B sn2_C_A_B_E_A_B -530.06014592 -530.05804890
sn2_C_A_B_E_A_A sn2_C_A_B_E_A_A -530.05456218 -430.96439992
sn2_C_A_B_D_B_D sn2_C_A_B_D_B_D -874.03684865 -2987.23519266
sn2_C_A_B_D_A_C sn2_C_A_B_D_A_C -514.01805901 -874.03657931
sn2_C_A_B_D_A_A sn2_C_A_B_D_A_A -514.01805985 -414.92224661
sn2_C_A_B_C_C_D sn2_C_A_B_C_C_D -3040.12031662 -3040.12082361
sn2_C_A_B_C_C_C sn2_C_A_B_C_C_C -3040.12031566 -926.92387553
sn2_C_A_B_C_C_B sn2_C_A_B_C_C_B -3040.12031663 -566.90469168
sn2_C_A_B_C_B_C sn2_C_A_B_C_B_C -926.92323050 -926.92387723
sn2_C_A_B_C_B_B sn2_C_A_B_C_B_B -926.92323208 -566.90469018
sn2_C_A_B_C_A_B sn2_C_A_B_C_A_B -566.90387916 -566.90467636
sn2_C_A_B_C_A_A sn2_C_A_B_C_A_A -566.83546305 -467.80997760
sn2_C_A_B_A_A_B sn2_C_A_B_A_A_B -474.83853648 -474.83853519
sn2_C_A_B_A_A_A sn2_C_A_B_A_A_A -474.83854509 -375.74364221
sn2_C_A_A_E_C_B sn2_C_A_A_E_C_B -2799.11071158 -325.89615717
sn2_C_A_A_E_B_B sn2_C_A_A_E_B_B -685.91380741 -325.89337994
sn2_C_A_A_E_A_C sn2_C_A_A_E_A_C -325.89483143 -685.91492301
sn2_C_A_A_E_A_B sn2_C_A_A_E_A_B -325.89482038 -325.89612744
sn2_C_A_A_D_C_C sn2_C_A_A_D_C_C -2783.07742932 -669.88056675
sn2_C_A_A_D_B_C sn2_C_A_A_D_B_C -669.88055904 -669.88054810
sn2_C_A_A_D_B_B sn2_C_A_A_D_B_B -669.88055896 -309.86211541
sn2_C_A_A_D_A_C sn2_C_A_A_D_A_C -309.86211780 -669.88056144
sn2_C_A_A_D_A_A sn2_C_A_A_D_A_A -309.86213232 -210.76348818
sn2_C_A_A_C_B_B sn2_C_A_A_C_B_B -722.77967012 -362.76110801
sn2_C_A_A_C_B_A sn2_C_A_A_C_B_A -722.77967153 -263.66612584
sn2_C_A_A_C_A_A sn2_C_A_A_C_A_A -362.76110847 -263.66612440
sn2_C_A_A_B_C_B sn2_C_A_A_B_C_B -2948.05070899 -474.83484951
sn2_C_A_A_B_B_C sn2_C_A_A_B_B_C -834.85362618 -834.85685940
sn2_C_A_A_B_B_B sn2_C_A_A_B_B_B -834.85364118 -474.83681782
sn2_C_A_A_B_B_A sn2_C_A_A_B_B_A -834.85363737 -375.74356712
sn2_C_A_A_B_A_B sn2_C_A_A_B_A_B -474.83484447 -474.83481629
sn2_C_A_A_B_A_A sn2_C_A_A_B_A_A -474.83853922 -375.74426893
sn2_C_A_A_A_C_D sn2_C_A_A_A_C_D -2743.90397364 -2743.90397521
sn2_C_A_A_A_C_C sn2_C_A_A_A_C_C -2743.90397469 -630.70706318
sn2_C_A_A_A_C_B sn2_C_A_A_A_C_B -2743.90397411 -270.68886478
sn2_C_A_A_A_B_B sn2_C_A_A_A_B_B -630.70707682 -270.68886352
sn2_C_A_A_A_A_C sn2_C_A_A_A_A_C -270.68886090 -630.70674663
sn2_B_E_E_E_B_A sn2_B_E_E_E_B_A -449.31535150
sn2_B_E_E_E_A_A sn2_B_E_E_E_A_A -548.42765647 -449.31535801
sn2_B_E_E_D_B_B sn2_B_E_E_D_B_B -892.39817012 -532.38704624
sn2_B_E_E_D_B_A sn2_B_E_E_D_B_A -433.27398641
sn2_B_E_E_D_A_A sn2_B_E_E_D_A_A -532.38774869 -433.27394783
sn2_B_E_E_C_B_B sn2_B_E_E_C_B_B -945.29020105 -585.28307791
sn2_B_E_E_C_A_A sn2_B_E_E_C_A_A -486.17201073
sn2_B_E_E_A_B_A sn2_B_E_E_A_B_A -394.09629329
sn2_B_E_E_A_A_B sn2_B_E_E_A_A_B -493.20731878 -493.20923488
sn2_B_E_E_A_A_A sn2_B_E_E_A_A_A -493.06567232 -394.09629073
sn2_B_E_D_E_B_B sn2_B_E_D_E_B_B -892.39168190 -532.39158311
sn2_B_E_D_D_A_A sn2_B_E_D_D_A_A -516.35016119 -417.23686880
sn2_B_E_D_B_B_A sn2_B_E_D_B_B_A -1041.33504201 -582.21831084
sn2_B_E_D_A_C_B sn2_B_E_D_A_C_B -2950.37920476 -477.17527335
sn2_B_E_D_A_C_A sn2_B_E_D_A_C_A -2950.37788516 -378.06176182
sn2_B_E_D_A_B_C sn2_B_E_D_A_B_C -837.18367532 -837.18366952
sn2_B_E_D_A_A_C sn2_B_E_D_A_A_C -477.17444286 -837.18364503
sn2_B_E_D_A_A_A sn2_B_E_D_A_A_A -477.17318655 -378.06175981
sn2_B_E_C_E_C_A sn2_B_E_C_E_C_A -3058.49033135 -486.17248603
sn2_B_E_C_E_A_C sn2_B_E_C_E_A_C -585.28551893 -945.29895898
sn2_B_E_C_D_C_B sn2_B_E_C_D_C_B -3042.45457960 -569.25032551
sn2_B_E_C_C_B_D sn2_B_E_C_C_B_D -982.14730522 -3095.34798159
sn2_B_E_C_A_C_B sn2_B_E_C_A_C_B -3003.28229008 -530.07317807
sn2_B_E_C_A_B_B sn2_B_E_C_A_B_B -890.08374556 -530.07421025
sn2_B_E_C_A_B_A sn2_B_E_C_A_B_A -890.08375059 -430.96439272
sn2_B_E_C_A_A_C sn2_B_E_C_A_A_C -530.07420525 -890.08714553
sn2_B_E_C_A_A_A sn2_B_E_C_A_A_A -530.07418100 -430.96441945
sn2_B_E_B_E_A_B sn2_B_E_B_E_A_B -697.37138156 -697.36999016
sn2_B_E_B_D_A_A sn2_B_E_B_D_A_A -681.32937246 -582.22047722
sn2_B_E_B_C_A_C sn2_B_E_B_C_A_C -734.21473533 -1094.22363783
sn2_B_E_B_A_C_B sn2_B_E_B_A_C_B -3115.35707189 -642.14904734
sn2_B_E_B_A_B_B sn2_B_E_B_A_B_B -1002.15784451 -642.14905977
sn2_B_E_A_E_C_A sn2_B_E_A_E_C_A -2966.40933549 -394.06121241
sn2_B_E_A_E_B_A sn2_B_E_A_E_B_A -853.21698246 -394.09584760
sn2_B_E_A_E_A_C sn2_B_E_A_E_A_C -493.20718558 -853.21887660
sn2_B_E_A_E_A_B sn2_B_E_A_E_A_B -493.21013967 -493.20784760
sn2_B_E_A_D_C_B sn2_B_E_A_D_C_B -2950.37655042 -477.17465095
sn2_B_E_A_D_B_A sn2_B_E_A_D_B_A -837.17889237 -378.06152764
sn2_B_E_A_D_A_C sn2_B_E_A_D_A_C -477.17458383 -837.18159250
sn2_B_E_A_D_A_A sn2_B_E_A_D_A_A -477.17445914 -378.06175645
sn2_B_E_A_C_A_C sn2_B_E_A_C_A_C -530.07404346 -890.08256723
sn2_B_E_A_C_A_A sn2_B_E_A_C_A_A -530.07417948 -430.96439720
sn2_B_E_A_B_B_A sn2_B_E_A_B_B_A -1002.15552892 -543.03818323
sn2_B_E_A_A_A_D sn2_B_E_A_A_A_D -438.00174849 -2911.20698491
sn2_B_E_A_A_A_C sn2_B_E_A_A_A_C -438.00175342 -798.01166111
sn2_B_E_A_A_A_B sn2_B_E_A_A_A_B -438.00178291 -438.00178279
sn2_B_E_A_A_A_A sn2_B_E_A_A_A_A -438.00178626 -338.88893971
sn2_B_D_E_A_B_C sn2_B_D_E_A_B_C -837.17548987 -837.17568306
sn2_B_D_E_A_A_A sn2_B_D_E_A_A_A -477.16380069 -378.05255072
sn2_B_D_D_E_A_B sn2_B_D_D_E_A_B -516.34231275 -516.34024547
sn2_B_D_D_E_A_A sn2_B_D_D_E_A_A -516.34232504 -417.23043125
sn2_B_D_D_C_B_A sn2_B_D_D_C_B_A -913.21590934 -454.09707079
sn2_B_D_D_C_A_C sn2_B_D_D_C_A_C -553.20502203 -913.21840880
sn2_B_D_D_A_C_C sn2_B_D_D_A_C_C -2934.33442099 -821.13976229
sn2_B_D_D_A_A_B sn2_B_D_D_A_A_B -461.12868512 -461.12912303
sn2_B_D_C_D_A_C sn2_B_D_C_D_A_C -553.20849718 -913.21688532
sn2_B_D_C_A_A_A sn2_B_D_C_A_A_A -514.03163707 -414.92221210
sn2_B_D_A_E_C_A sn2_B_D_A_E_C_A -2950.37050118 -378.05317441
sn2_B_D_A_E_A_D sn2_B_D_A_E_A_D -477.16282317 -2950.36882330
sn2_B_D_A_E_A_B sn2_B_D_A_E_A_B -477.16282705 -477.16284087
sn2_B_D_A_E_A_A sn2_B_D_A_E_A_A -477.16568248 -378.05315502
sn2_B_D_A_D_A_A sn2_B_D_A_D_A_A -461.12915038 -362.01818408
sn2_B_D_A_C_B_B sn2_B_D_A_C_B_B -874.04119548 -514.03032145
sn2_B_D_A_C_A_C sn2_B_D_A_C_A_C -514.03032330 -874.04117617
sn2_B_D_A_A_C_B sn2_B_D_A_A_C_B -2895.16294464 -421.95739380
sn2_B_D_A_A_B_C sn2_B_D_A_A_B_C -781.96836141 -781.96831194
sn2_B_D_A_A_B_B sn2_B_D_A_A_B_B -781.96846885 -421.95738033
sn2_B_D_A_A_A_D sn2_B_D_A_A_A_D -421.95736332 -2895.16294687
sn2_B_D_A_A_A_C sn2_B_D_A_A_A_C -421.95701536 -781.96841084
sn2_B_D_A_A_A_B sn2_B_D_A_A_A_B -421.95342557 -421.95342393
sn2_B_D_A_A_A_A sn2_B_D_A_A_A_A -421.95343585 -322.84358964
sn2_B_C_E_E_A_A sn2_B_C_E_E_A_A -486.16721138
sn2_B_C_E_C_B_C sn2_B_C_E_C_B_C -982.13625713 -982.13659921
sn2_B_C_E_A_B_A sn2_B_C_E_A_B_A -889.99983298 -430.94781196
sn2_B_C_D_E_A_A sn2_B_C_D_E_A_A -569.22855033 -470.12868047
sn2_B_C_D_A_B_C sn2_B_C_D_A_B_C -874.02915491 -874.02920834
sn2_B_C_D_A_B_B sn2_B_C_D_A_B_B -874.02912357 -514.01144376
sn2_B_C_C_E_A_C sn2_B_C_C_E_A_C -622.12094477 -982.13712298
sn2_B_C_A_E_A_A sn2_B_C_A_E_A_A -529.99586015 -430.94787896
sn2_B_C_A_D_A_B sn2_B_C_A_D_A_B -514.01600346 -514.01600605
sn2_B_C_A_A_C_C sn2_B_C_A_A_C_C -2948.05049369 -834.85474226
sn2_B_C_A_A_B_D sn2_B_C_A_A_B_D -834.85455077 -2948.05051167
sn2_B_B_A_A_B_C sn2_B_B_A_A_B_C -946.93321999 -946.93321767
sn2_B_B_A_A_B_B sn2_B_B_A_A_B_B -946.93322255 -586.92406294
sn2_B_A_E_E_C_D sn2_B_A_E_E_C_D -2966.40336484 -2966.40455663
sn2_B_A_E_E_C_C sn2_B_A_E_E_C_C -2966.40336611 -853.20905169
sn2_B_A_E_E_B_C sn2_B_A_E_E_B_C -853.20835173 -853.20903610
sn2_B_A_E_E_B_A sn2_B_A_E_E_B_A -853.12825322 -394.09236240
sn2_B_A_E_E_A_B sn2_B_A_E_E_A_B -493.19650474 -493.19824202
sn2_B_A_E_E_A_A sn2_B_A_E_E_A_A -493.19467287 -394.09242293
sn2_B_A_E_D_C_C sn2_B_A_E_D_C_C -2950.36384286 -837.16980982
sn2_B_A_E_D_B_C sn2_B_A_E_D_B_C -837.16878218 -837.16980792
sn2_B_A_E_D_B_A sn2_B_A_E_D_B_A -837.17897214 -378.05208531
sn2_B_A_E_D_A_B sn2_B_A_E_D_A_B -477.15576487 -477.15797462
sn2_B_A_E_D_A_A sn2_B_A_E_D_A_A -477.15573902 -378.04821503
sn2_B_A_E_C_B_C sn2_B_A_E_C_B_C -890.06317851 -890.06771986
sn2_B_A_E_C_A_A sn2_B_A_E_C_A_A -530.05609194 -430.95412712
sn2_B_A_E_B_B_C sn2_B_A_E_B_B_C -1002.15524306 -1002.15319282
sn2_B_A_E_A_C_C sn2_B_A_E_A_C_C -2911.18853831 -797.99143482
sn2_B_A_E_A_C_B sn2_B_A_E_A_C_B -2911.18671791 -437.97969769
sn2_B_A_E_A_B_D sn2_B_A_E_A_B_D -797.99142860 -2911.18845297
sn2_B_A_E_A_B_C sn2_B_A_E_A_B_C -797.99168139 -797.99139711
sn2_B_A_E_A_B_B sn2_B_A_E_A_B_B -797.99134490 -437.97970402
sn2_B_A_E_A_B_A sn2_B_A_E_A_B_A -797.99127279 -338.87329519
sn2_B_A_E_A_A_C sn2_B_A_E_A_A_C -437.97973131 -797.99292532
sn2_B_A_E_A_A_A sn2_B_A_E_A_A_A -437.97971878 -338.87228732
sn2_B_A_D_E_B_D sn2_B_A_D_E_B_D -837.17093271 -2950.36853120
sn2_B_A_D_E_B_C sn2_B_A_D_E_B_C -837.17093395 -837.17288585
sn2_B_A_D_E_B_B sn2_B_A_D_E_B_B -837.17093306 -477.15689502
sn2_B_A_D_E_B_A sn2_B_A_D_E_B_A -837.11478798 -378.05189484
sn2_B_A_D_E_A_A sn2_B_A_D_E_A_A -477.15563512 -378.05187855
sn2_B_A_D_D_B_C sn2_B_A_D_D_B_C -821.13503375 -821.13587619
sn2_B_A_D_D_A_C sn2_B_A_D_D_A_C -461.12245955 -821.13587839
sn2_B_A_D_D_A_B sn2_B_A_D_D_A_B -461.12246311 -461.12182580
sn2_B_A_D_D_A_A sn2_B_A_D_D_A_A -461.19250895 -362.01654429
sn2_B_A_D_C_C_B sn2_B_A_D_C_C_B -2987.22953198 -514.02121391
sn2_B_A_D_C_B_C sn2_B_A_D_C_B_C -874.03147890 -874.03562171
sn2_B_A_D_C_B_B sn2_B_A_D_C_B_B -874.03357974 -514.02121514
sn2_B_A_D_C_A_B sn2_B_A_D_C_A_B -514.02137252 -514.02122506
sn2_B_A_D_C_A_A sn2_B_A_D_C_A_A -513.92630586 -414.91866991
sn2_B_A_D_A_C_D sn2_B_A_D_A_C_D -2895.15484786 -2895.15484609
sn2_B_A_D_A_C_C sn2_B_A_D_A_C_C -2895.15485156 -781.95935643
sn2_B_A_D_A_B_C sn2_B_A_D_A_B_C -781.95932841 -781.95935763
sn2_B_A_D_A_A_B sn2_B_A_D_A_A_B -421.94621342 -421.94621865
sn2_B_A_D_A_A_A sn2_B_A_D_A_A_A -422.03814667 -322.84018570
sn2_B_A_C_E_B_B sn2_B_A_C_E_B_B -890.07025239 -530.05530602
sn2_B_A_C_E_A_B sn2_B_A_C_E_A_B -530.05705032 -530.05253664
sn2_B_A_C_E_A_A sn2_B_A_C_E_A_A -529.98510150 -430.95409777
sn2_B_A_C_D_B_D sn2_B_A_C_D_B_D -874.03278494 -2987.23204044
sn2_B_A_C_D_B_C sn2_B_A_C_D_B_C -874.03533919 -874.03641350
sn2_B_A_C_D_A_A sn2_B_A_C_D_A_A -514.02281181 -414.92002385
sn2_B_A_C_C_C_D sn2_B_A_C_C_C_D -3040.11757452 -3040.12035215
sn2_B_A_C_C_B_C sn2_B_A_C_C_B_C -926.92303294 -926.92442479
sn2_B_A_C_C_B_B sn2_B_A_C_C_B_B -926.92302308 -566.90896556
sn2_B_A_C_C_A_A sn2_B_A_C_C_A_A -566.90896726 -467.81041087
sn2_B_A_C_A_C_C sn2_B_A_C_A_C_C -2948.05500697 -834.85925415
sn2_B_A_C_A_B_C sn2_B_A_C_A_B_C -834.85924102 -834.85925364
sn2_B_A_C_A_A_B sn2_B_A_C_A_A_B -474.84580170 -474.84578717
sn2_B_A_B_D_A_C sn2_B_A_B_D_A_C -626.10039479 -986.11614374
sn2_B_A_B_C_B_B sn2_B_A_B_C_B_B -1039.00119042 -678.98615240
sn2_B_A_B_A_C_B sn2_B_A_B_A_C_B -3060.13024982 -586.92138163
sn2_B_A_B_A_A_C sn2_B_A_B_A_A_C -586.92138335 -946.93462329
sn2_B_A_B_A_A_B sn2_B_A_B_A_A_B -586.92134574 -586.92139192
sn2_B_A_A_E_C_D sn2_B_A_A_E_C_D -2911.18611070 -2911.19075064
sn2_B_A_A_E_C_C sn2_B_A_A_E_C_C -2911.18611905 -797.99526713
sn2_B_A_A_E_C_B sn2_B_A_A_E_C_B -2911.18270220 -437.97889092
sn2_B_A_A_E_B_D sn2_B_A_A_E_B_D -797.99290856 -2911.19073446
sn2_B_A_A_E_B_C sn2_B_A_A_E_B_C -797.99291834 -797.99553676
sn2_B_A_A_E_B_B sn2_B_A_A_E_B_B -797.99290597 -437.97889369
sn2_B_A_A_E_A_C sn2_B_A_A_E_A_C -437.97932775 -797.99292185
sn2_B_A_A_E_A_B sn2_B_A_A_E_A_B -437.97932193 -437.97932650
sn2_B_A_A_E_A_A sn2_B_A_A_E_A_A -437.97562479 -338.87488906
sn2_B_A_A_D_C_C sn2_B_A_A_D_C_C -2895.15434295 -781.96054932
sn2_B_A_A_D_C_B sn2_B_A_A_D_C_B -2895.15434746 -421.94623344
sn2_B_A_A_D_B_D sn2_B_A_A_D_B_D -781.95935193 -2895.15617160
sn2_B_A_A_D_B_A sn2_B_A_A_D_B_A -781.95934543 -322.84104037
sn2_B_A_A_D_A_C sn2_B_A_A_D_A_C -421.94711553 -781.96053064
sn2_B_A_A_D_A_B sn2_B_A_A_D_A_B -421.94710331 -421.94623367
sn2_B_A_A_C_C_C sn2_B_A_A_C_C_C -2948.05248557 -834.86001365
sn2_B_A_A_C_C_B sn2_B_A_A_C_C_B -2948.05333788 -474.84534985
sn2_B_A_A_C_B_A sn2_B_A_A_C_B_A -834.79335961 -375.74360298
sn2_B_A_A_C_A_B sn2_B_A_A_C_A_B -474.84579806 -474.84579168
sn2_B_A_A_B_B_C sn2_B_A_A_B_B_C -946.93317950 -946.93643687
sn2_B_A_A_A_C_C sn2_B_A_A_A_C_C -2855.98204452 -742.78636961
sn2_B_A_A_A_C_B sn2_B_A_A_A_C_B -2855.98201340 -382.77359626
sn2_B_A_A_A_B_D sn2_B_A_A_A_B_D -742.78638673 -2855.98198682
sn2_A_E_E_E_C_A sn2_A_E_E_E_C_A -2815.76808732 -245.13997935
sn2_A_E_E_E_B_B sn2_A_E_E_E_B_B -704.23122904 -344.26019463
sn2_A_E_E_E_B_A sn2_A_E_E_E_B_A -704.05288505 -245.13997459
sn2_A_E_E_E_A_B sn2_A_E_E_E_A_B -344.25852415 -344.25686427
sn2_A_E_E_D_C_A sn2_A_E_E_D_C_A -2801.25943479 -229.09914569
sn2_A_E_E_D_B_B sn2_A_E_E_D_B_B -688.18894937 -328.22443776
sn2_A_E_E_D_A_B sn2_A_E_E_D_A_B -328.21734782 -328.22442671
sn2_A_E_E_D_A_A sn2_A_E_E_D_A_A -328.21734600 -229.09915770
sn2_A_E_E_C_C_A sn2_A_E_E_C_C_A -2854.17051237 -282.00489921
sn2_A_E_E_C_B_A sn2_A_E_E_C_B_A -740.92556684 -282.00621253
sn2_A_E_E_C_A_D sn2_A_E_E_C_A_D -381.11857787 -2854.33364443
sn2_A_E_E_C_A_C sn2_A_E_E_C_A_C -381.11857172 -741.13781470
sn2_A_E_E_C_A_B sn2_A_E_E_C_A_B -381.11856323 -381.12528294
sn2_A_E_E_B_C_A sn2_A_E_E_B_C_A -394.09019374
sn2_A_E_E_B_B_A sn2_A_E_E_B_B_A -853.03736302 -394.09018676
sn2_A_E_E_B_A_D sn2_A_E_E_B_A_D -493.21228418 -2966.41700722
sn2_A_E_E_B_A_C sn2_A_E_E_B_A_C -493.20495956 -853.22128751
sn2_A_E_E_B_A_B sn2_A_E_E_B_A_B -493.20776522 -493.20103551
sn2_A_E_E_B_A_A sn2_A_E_E_B_A_A -493.19903417 -394.09197480
sn2_A_E_E_A_C_A sn2_A_E_E_A_C_A -2762.08197537 -189.92093787
sn2_A_E_E_A_B_A sn2_A_E_E_A_B_A -648.84962014 -189.92094223
sn2_A_E_E_A_A_C sn2_A_E_E_A_A_C -289.03947149 -649.05062224
sn2_A_E_E_A_A_B sn2_A_E_E_A_A_B -289.03636398 -289.03946797
sn2_A_E_E_A_A_A sn2_A_E_E_A_A_A -289.03948547 -189.92062568
sn2_A_E_D_E_C_A sn2_A_E_D_E_C_A -2801.25336236 -229.09825430
sn2_A_E_D_E_A_B sn2_A_E_D_E_A_B -328.21665424 -328.21570430
sn2_A_E_D_E_A_A sn2_A_E_D_E_A_A -328.21667729 -229.09996811
sn2_A_E_D_D_A_C sn2_A_E_D_D_A_C -312.17959946 -672.17907804
sn2_A_E_D_D_A_A sn2_A_E_D_D_A_A -312.17959807 -213.06189943
sn2_A_E_D_C_C_A sn2_A_E_D_C_C_A -265.97186226
sn2_A_E_D_C_B_A sn2_A_E_D_C_B_A -725.09717104 -265.97188111
sn2_A_E_D_C_A_D sn2_A_E_D_C_A_D -365.08479158 -2838.29158910
sn2_A_E_D_C_A_C sn2_A_E_D_C_A_C -365.08479052 -725.09681761
sn2_A_E_D_C_A_A sn2_A_E_D_C_A_A -365.08479955 -265.97189567
sn2_A_E_D_B_C_A sn2_A_E_D_B_C_A -378.05245051
sn2_A_E_D_B_B_A sn2_A_E_D_B_B_A -837.17690512 -378.05254482
sn2_A_E_D_B_A_C sn2_A_E_D_B_A_C -477.16443557 -837.17774494
sn2_A_E_D_B_A_B sn2_A_E_D_B_A_B -477.17309663 -477.16589551
sn2_A_E_D_A_B_A sn2_A_E_D_A_B_A -632.81663983 -173.88622617
sn2_A_E_D_A_A_C sn2_A_E_D_A_A_C -273.00416487 -633.01635877
sn2_A_E_D_A_A_B sn2_A_E_D_A_A_B -273.00421025 -273.00492751
sn2_A_E_C_E_A_B sn2_A_E_C_E_A_B -381.12244231 -381.12733859
sn2_A_E_C_E_A_A sn2_A_E_C_E_A_A -381.12273382 -282.00702140
sn2_A_E_C_D_C_B sn2_A_E_C_D_C_B -2838.29113626 -365.09277450
sn2_A_E_C_D_A_B sn2_A_E_C_D_A_B -365.08615535 -365.08318285
sn2_A_E_C_D_A_A sn2_A_E_C_D_A_A -365.08402238 -265.97310234
sn2_A_E_C_C_C_A sn2_A_E_C_C_C_A -318.86874038
sn2_A_E_C_C_B_A sn2_A_E_C_C_B_A -777.84065328 -318.86920751
sn2_A_E_C_B_C_B sn2_A_E_C_B_C_B -3003.26234496 -530.05763989
sn2_A_E_C_B_C_A sn2_A_E_C_B_C_A -430.94697393
sn2_A_E_C_B_B_B sn2_A_E_C_B_B_B -890.06752658 -530.05763930
sn2_A_E_C_B_B_A sn2_A_E_C_B_B_A -890.06723034 -430.94698012
sn2_A_E_C_B_A_D sn2_A_E_C_B_A_D -530.06537392 -3003.26488930
sn2_A_E_C_A_C_A sn2_A_E_C_A_C_A -2799.11580996 -226.79577803
sn2_A_E_C_A_B_B sn2_A_E_C_A_B_B -685.92076670 -325.91787982
sn2_A_E_C_A_B_A sn2_A_E_C_A_B_A -685.92078791 -226.79578133
sn2_A_E_C_A_A_C sn2_A_E_C_A_A_C -325.90966122 -685.92080435
sn2_A_E_C_A_A_B sn2_A_E_C_A_A_B -325.90893605 -325.90890398
sn2_A_E_B_E_B_A sn2_A_E_B_E_B_A -853.21797075 -394.09919240
sn2_A_E_B_E_A_A sn2_A_E_B_E_A_A -493.21026355 -394.09911121
sn2_A_E_B_D_C_A sn2_A_E_B_D_C_A -378.05309812
sn2_A_E_B_D_A_B sn2_A_E_B_D_A_B -477.16590191 -477.16644958
sn2_A_E_B_D_A_A sn2_A_E_B_D_A_A -477.16556804 -378.05311354
sn2_A_E_B_C_B_B sn2_A_E_B_C_B_B -890.06744863 -530.06423834
sn2_A_E_B_C_B_A sn2_A_E_B_C_B_A -889.85457204 -430.94885547
sn2_A_E_B_C_A_B sn2_A_E_B_C_A_B -530.04299333 -530.05065781
sn2_A_E_B_A_B_A sn2_A_E_B_A_B_A -797.99581343 -338.87409171
sn2_A_E_B_A_A_B sn2_A_E_B_A_A_B -437.98529478 -437.98527591
sn2_A_E_B_A_A_A sn2_A_E_B_A_A_A -437.98528884 -338.87328943
sn2_A_E_A_E_B_A sn2_A_E_A_E_B_A -648.83590038 -189.92003719
sn2_A_E_A_E_A_B sn2_A_E_A_E_A_B -289.03962475 -289.03840392
sn2_A_E_A_E_A_A sn2_A_E_A_E_A_A -289.03963928 -189.92216324
sn2_A_E_A_D_B_B sn2_A_E_A_D_B_B -633.01689148 -273.01191602
sn2_A_E_A_D_B_A sn2_A_E_A_D_B_A -633.01687828 -173.88657811
sn2_A_E_A_D_A_C sn2_A_E_A_D_A_C -273.00513776 -633.01686196
sn2_A_E_A_D_A_B sn2_A_E_A_D_A_B -273.00514232 -273.00514629
sn2_A_E_A_C_C_B sn2_A_E_A_C_C_B -2799.12602897 -325.90961648
sn2_A_E_A_C_C_A sn2_A_E_A_C_C_A -226.79685682
sn2_A_E_A_C_B_B sn2_A_E_A_C_B_B -685.92175445 -325.90961914
sn2_A_E_A_C_B_A sn2_A_E_A_C_B_A -685.92175328 -226.79686124
sn2_A_E_A_C_A_B sn2_A_E_A_C_A_B -325.90966063 -325.90962863
sn2_A_E_A_C_A_A sn2_A_E_A_C_A_A -325.90967501 -226.79687092
sn2_A_E_A_B_C_A sn2_A_E_A_B_C_A -338.87233160
sn2_A_E_A_B_B_A sn2_A_E_A_B_B_A -797.99778960 -338.87231993
sn2_A_E_A_B_A_D sn2_A_E_A_B_A_D -437.98528311 -2911.20374968
sn2_A_E_A_B_A_A sn2_A_E_A_B_A_A -437.98526676 -338.87334129
sn2_A_E_A_A_C_A sn2_A_E_A_A_C_A -2706.86052664 -134.71440854
sn2_A_E_A_A_B_B sn2_A_E_A_A_B_B -593.84431426 -233.83239928
sn2_A_D_E_E_C_D sn2_A_D_E_E_C_D -2801.42733319 -2801.43109426
sn2_A_D_E_E_C_C sn2_A_D_E_E_C_C -2801.42733170 -688.23513632
sn2_A_D_E_E_C_B sn2_A_D_E_E_C_B -2801.43119247 -328.21622772
sn2_A_D_E_E_B_D sn2_A_D_E_E_B_D -688.23136659 -2801.43108066
sn2_A_D_E_E_B_C sn2_A_D_E_E_B_C -688.23136626 -688.23513384
sn2_A_D_E_E_B_A sn2_A_D_E_E_B_A -688.23548193 -229.10483521
sn2_A_D_E_E_A_B sn2_A_D_E_E_A_B -328.21641700 -328.21622890
sn2_A_D_E_D_B_A sn2_A_D_E_D_B_A -672.19334803 -213.06365055
sn2_A_D_E_D_A_C sn2_A_D_E_D_A_C -312.17472151 -672.19435927
sn2_A_D_E_C_C_C sn2_A_D_E_C_C_C -2838.29393610 -725.09704825
sn2_A_D_E_C_B_C sn2_A_D_E_C_B_C -725.09813466 -725.09704236
sn2_A_D_E_C_B_B sn2_A_D_E_C_B_B -725.09700809 -365.07818794
sn2_A_D_E_C_A_C sn2_A_D_E_C_A_C -365.07751215 -725.09705911
sn2_A_D_E_C_A_A sn2_A_D_E_C_A_A -365.07750561 -265.96989282
sn2_A_D_E_B_C_C sn2_A_D_E_B_C_C -2950.37516580 -837.17875349
sn2_A_D_E_B_B_C sn2_A_D_E_B_B_C -837.17942937 -837.17875792
sn2_A_D_E_B_B_A sn2_A_D_E_B_B_A -837.17349044 -378.05597789
sn2_A_D_E_B_A_C sn2_A_D_E_B_A_C -477.16138191 -837.17876924
sn2_A_D_E_B_A_B sn2_A_D_E_B_A_B -477.15851118 -477.16090966
sn2_A_D_E_B_A_A sn2_A_D_E_B_A_A -477.15848646 -378.05383927
sn2_A_D_E_A_C_D sn2_A_D_E_A_C_D -2746.21279400 -2746.21295593
sn2_A_D_E_A_C_B sn2_A_D_E_A_C_B -2746.21279604 -272.99865054
sn2_A_D_E_A_C_A sn2_A_D_E_A_C_A -2746.21280552 -173.88703185
sn2_A_D_E_A_B_D sn2_A_D_E_A_B_D -633.01686949 -2746.21296187
sn2_A_D_E_A_B_C sn2_A_D_E_A_B_C -633.01687093 -633.01705962
sn2_A_D_E_A_B_B sn2_A_D_E_A_B_B -633.01687502 -272.99864691
sn2_A_D_E_A_B_A sn2_A_D_E_A_B_A -633.01687651 -173.88705417
sn2_A_D_E_A_A_D sn2_A_D_E_A_A_D -272.99785160 -2746.21294445
sn2_A_D_E_A_A_C sn2_A_D_E_A_A_C -272.99785158 -633.01704654
sn2_A_D_E_A_A_A sn2_A_D_E_A_A_A -272.99785367 -173.88623679
sn2_A_D_D_E_C_D sn2_A_D_D_E_C_D -2785.38915679 -2785.38468109
sn2_A_D_D_E_C_C sn2_A_D_D_E_C_C -2785.38915760 -672.18899537
sn2_A_D_D_E_C_A sn2_A_D_D_E_C_A -2785.38915771 -213.06367029
sn2_A_D_D_E_B_D sn2_A_D_D_E_B_D -672.19333747 -2785.38468200
sn2_A_D_D_E_B_A sn2_A_D_D_E_B_A -672.19333444 -213.06366814
sn2_A_D_D_E_A_D sn2_A_D_D_E_A_D -312.17524060 -2785.38470924
sn2_A_D_D_E_A_C sn2_A_D_D_E_A_C -312.17523443 -672.18897310
sn2_A_D_D_E_A_B sn2_A_D_D_E_A_B -312.17525236 -312.17054701
sn2_A_D_D_D_C_C sn2_A_D_D_D_C_C -2769.35179411 -656.15557474
sn2_A_D_D_D_C_A sn2_A_D_D_D_C_A -2769.35179774 -197.02737633
sn2_A_D_D_D_B_A sn2_A_D_D_D_B_A -656.15602788 -197.02737856
sn2_A_D_D_D_A_B sn2_A_D_D_D_A_B -296.13808004 -296.13855863
sn2_A_D_D_C_C_C sn2_A_D_D_C_C_C -2822.25666711 -709.06105078
sn2_A_D_D_C_C_B sn2_A_D_D_C_C_B -2822.25667044 -349.04397806
sn2_A_D_D_C_B_D sn2_A_D_D_C_B_D -709.06099502 -2822.25652774
sn2_A_D_D_C_B_C sn2_A_D_D_C_B_C -709.06098671 -709.06104452
sn2_A_D_D_C_B_A sn2_A_D_D_C_B_A -249.93648993
sn2_A_D_D_C_A_D sn2_A_D_D_C_A_D -349.04379575 -2822.25653654
sn2_A_D_D_C_A_B sn2_A_D_D_C_A_B -349.04380977 -349.04398840
sn2_A_D_D_B_C_D sn2_A_D_D_B_C_D -2934.33744566 -2934.33835214
sn2_A_D_D_B_C_A sn2_A_D_D_B_C_A -362.01816747
sn2_A_D_D_B_B_D sn2_A_D_D_B_B_D -821.14182207 -2934.33835189
sn2_A_D_D_B_B_A sn2_A_D_D_B_B_A -362.01821358
sn2_A_D_D_A_C_D sn2_A_D_D_A_C_D -2730.17674270 -2730.17718443
sn2_A_D_D_A_C_C sn2_A_D_D_A_C_C -2730.17674213 -616.98151399
sn2_A_D_D_A_C_B sn2_A_D_D_A_C_B -2730.17675232 -256.96337004
sn2_A_D_D_A_B_C sn2_A_D_D_A_B_C -616.98099625 -616.98151413
sn2_A_D_D_A_B_A sn2_A_D_D_A_B_A -616.98098755 -157.85189264
sn2_A_D_D_A_A_D sn2_A_D_D_A_A_D -256.96308745 -2730.17719460
sn2_A_D_D_A_A_B sn2_A_D_D_A_A_B -256.96337105 -256.96310824
sn2_A_D_C_E_C_C sn2_A_D_C_E_C_C -2838.29485037 -725.09571028
sn2_A_D_C_E_C_B sn2_A_D_C_E_C_B -2838.29485932 -365.07759443
sn2_A_D_C_E_C_A sn2_A_D_C_E_C_A -2838.09800980 -265.97295435
sn2_A_D_C_E_B_D sn2_A_D_C_E_B_D -725.09914419 -2838.29135425
sn2_A_D_C_E_B_C sn2_A_D_C_E_B_C -725.09915119 -725.09571885
sn2_A_D_C_E_B_A sn2_A_D_C_E_B_A -724.92934769 -265.97296710
sn2_A_D_C_E_A_D sn2_A_D_C_E_A_D -365.08148229 -2838.29133957
sn2_A_D_C_E_A_B sn2_A_D_C_E_A_B -365.08148123 -365.07996045
sn2_A_D_C_D_C_A sn2_A_D_C_D_C_A -249.93830815
sn2_A_D_C_D_B_C sn2_A_D_C_D_B_C -709.06320913 -709.06375227
sn2_A_D_C_D_B_B sn2_A_D_C_D_B_B -709.06320310 -349.04691745
sn2_A_D_C_D_B_A sn2_A_D_C_D_B_A -249.93830773
sn2_A_D_C_D_A_A sn2_A_D_C_D_A_A -349.04591734 -249.93829637
sn2_A_D_C_C_C_B sn2_A_D_C_C_C_B -2875.14484332 -401.93988918
sn2_A_D_C_C_C_A sn2_A_D_C_C_C_A -302.83504023
sn2_A_D_C_C_B_D sn2_A_D_C_C_B_D -761.95612209 -2875.15247628
sn2_A_D_C_C_B_B sn2_A_D_C_C_B_B -761.95611918 -401.93988934
sn2_A_D_C_C_B_A sn2_A_D_C_C_B_A -761.79962057 -302.83503062
sn2_A_D_C_C_A_D sn2_A_D_C_C_A_D -401.93913938 -2875.15247240
sn2_A_D_C_B_C_D sn2_A_D_C_B_C_D -2987.23082257 -2987.23145790
sn2_A_D_C_B_C_C sn2_A_D_C_B_C_C -2987.23082718 -874.03590978
sn2_A_D_C_B_C_B sn2_A_D_C_B_C_B -2987.23082294 -514.01853601
sn2_A_D_C_B_B_D sn2_A_D_C_B_B_D -874.03512507 -2987.23145852
sn2_A_D_C_B_B_C sn2_A_D_C_B_B_C -874.03517042 -874.03590876
sn2_A_D_C_A_C_D sn2_A_D_C_A_C_D -2783.08373393 -2783.08374073
sn2_A_D_C_A_C_C sn2_A_D_C_A_C_C -2783.08373256 -669.88814635
sn2_A_D_C_A_C_A sn2_A_D_C_A_C_A -2782.21639095 -210.76345726
sn2_A_D_C_A_B_D sn2_A_D_C_A_B_D -669.88813890 -2783.08373944
sn2_A_D_C_A_B_C sn2_A_D_C_A_B_C -669.88813660 -669.88926650
sn2_A_D_C_A_B_B sn2_A_D_C_A_B_B -669.88814751 -309.87079299
sn2_A_D_C_A_A_D sn2_A_D_C_A_A_D -309.87077939 -2783.08488741
sn2_A_D_C_A_A_C sn2_A_D_C_A_A_C -309.87078291 -669.88927509
sn2_A_D_B_E_B_B sn2_A_D_B_E_B_B -837.18430095 -477.16506053
sn2_A_D_B_E_B_A sn2_A_D_B_E_B_A -837.01881366 -378.06155327
sn2_A_D_B_E_A_A sn2_A_D_B_E_A_A -477.11067538 -378.06115111
sn2_A_D_B_D_C_A sn2_A_D_B_D_C_A -2934.33646813 -362.01998288
sn2_A_D_B_D_B_D sn2_A_D_B_D_B_D -821.14097141 -2934.34004160
sn2_A_D_B_D_B_C sn2_A_D_B_D_B_C -821.14092113 -821.14067837
sn2_A_D_B_D_B_B sn2_A_D_B_D_B_B -821.14092792 -461.12332868
sn2_A_D_B_D_A_B sn2_A_D_B_D_A_B -461.12433653 -461.12631772
sn2_A_D_B_C_B_B sn2_A_D_B_C_B_B -874.03188916 -514.01674525
sn2_A_D_B_C_B_A sn2_A_D_B_C_B_A -874.06044487 -414.91409993
sn2_A_D_B_C_A_B sn2_A_D_B_C_A_B -514.01513893 -514.01674311
sn2_A_D_B_A_C_A sn2_A_D_B_A_C_A -322.84100718
sn2_A_D_B_A_B_C sn2_A_D_B_A_B_C -781.96197045 -781.96533469
sn2_A_D_B_A_B_A sn2_A_D_B_A_B_A -322.84102203
sn2_A_D_B_A_A_C sn2_A_D_B_A_A_C -421.94503326 -781.96534905
sn2_A_D_A_E_C_C sn2_A_D_A_E_C_C -2746.21285803 -633.01347307
sn2_A_D_A_E_B_A sn2_A_D_A_E_B_A -633.01351002 -173.88657959
sn2_A_D_A_E_A_D sn2_A_D_A_E_A_D -272.99884790 -2746.20935959
sn2_A_D_A_D_C_C sn2_A_D_A_D_C_C -2730.17796093 -616.98223035
sn2_A_D_A_D_C_A sn2_A_D_A_D_C_A -2730.17796186 -157.85302806
sn2_A_D_A_D_B_D sn2_A_D_A_D_B_D -616.98223501 -2730.17796358
sn2_A_D_A_D_B_C sn2_A_D_A_D_B_C -616.98223503 -616.98223062
sn2_A_D_A_D_A_D sn2_A_D_A_D_A_D -256.96447131 -2730.17797584
sn2_A_D_A_D_A_C sn2_A_D_A_D_A_C -256.96446880 -616.98223983
sn2_A_D_A_C_C_D sn2_A_D_A_C_C_D -2783.08293948 -2783.08294739
sn2_A_D_A_C_C_C sn2_A_D_A_C_C_C -2783.08293564 -669.88726133
sn2_A_D_A_C_C_A sn2_A_D_A_C_C_A -210.76290671
sn2_A_D_A_C_B_D sn2_A_D_A_C_B_D -669.88725271 -2783.08294685
sn2_A_D_A_C_B_B sn2_A_D_A_C_B_B -669.88725375 -309.87013545
sn2_A_D_A_C_A_D sn2_A_D_A_C_A_D -309.87013426 -2783.08293689
sn2_A_D_A_B_C_B sn2_A_D_A_B_C_B -2895.16016732 -421.94694481
sn2_A_D_A_B_C_A sn2_A_D_A_B_C_A -322.84016731
sn2_A_D_A_B_B_D sn2_A_D_A_B_B_D -781.96448339 -2895.16015982
sn2_A_D_A_B_B_C sn2_A_D_A_B_B_C -781.96448482 -781.96446862
sn2_A_D_A_B_B_A sn2_A_D_A_B_B_A -322.84017551
sn2_A_D_A_B_A_A sn2_A_D_A_B_A_A -421.86155118 -322.84104500
sn2_A_D_A_A_C_D sn2_A_D_A_A_C_D -2691.00551468 -2691.00551879
sn2_A_D_A_A_C_B sn2_A_D_A_A_C_B -2691.00551113 -217.79206940
sn2_A_D_A_A_C_A sn2_A_D_A_A_C_A -2691.00551923 -118.68077889
sn2_A_D_A_A_B_D sn2_A_D_A_A_B_D -577.80975494 -2691.00551820
sn2_A_D_A_A_B_C sn2_A_D_A_A_B_C -577.80975412 -577.80975767
sn2_A_D_A_A_B_A sn2_A_D_A_A_B_A -577.80975211 -118.68078244
sn2_A_D_A_A_A_C sn2_A_D_A_A_A_C -217.79207050 -577.80975276
sn2_A_C_E_E_C_D sn2_A_C_E_E_C_D -2854.33174297 -2854.32757462
sn2_A_C_E_E_C_C sn2_A_C_E_E_C_C -2854.33175401 -741.13045851
sn2_A_C_E_E_B_B sn2_A_C_E_E_B_B -741.13084456 -381.11000036
sn2_A_C_E_E_B_A sn2_A_C_E_E_B_A -741.13459979 -282.01604881
sn2_A_C_E_E_A_B sn2_A_C_E_E_A_B -381.11461603 -381.11441818
sn2_A_C_E_D_C_A sn2_A_C_E_D_C_A -2838.29075431 -265.97586111
sn2_A_C_E_D_B_C sn2_A_C_E_D_B_C -725.09280726 -725.09310938
sn2_A_C_E_D_B_A sn2_A_C_E_D_B_A -725.09369198 -265.97585885
sn2_A_C_E_D_A_B sn2_A_C_E_D_A_B -365.07360044 -365.07404009
sn2_A_C_E_C_C_C sn2_A_C_E_C_C_C -2891.18942689 -777.98855670
sn2_A_C_E_C_B_C sn2_A_C_E_C_B_C -777.99252004 -777.98855710
sn2_A_C_E_C_A_B sn2_A_C_E_C_A_B -417.97297804 -417.96961617
sn2_A_C_E_B_C_B sn2_A_C_E_B_C_B -3003.26317154 -530.05209654
sn2_A_C_E_B_C_A sn2_A_C_E_B_C_A -3003.27120207 -430.96021934
sn2_A_C_E_B_B_D sn2_A_C_E_B_B_D -890.07409458 -3003.27143627
sn2_A_C_E_B_B_B sn2_A_C_E_B_B_B -890.07090673 -530.05434224
sn2_A_C_E_B_B_A sn2_A_C_E_B_B_A -890.07410458 -430.96021847
sn2_A_C_E_B_A_B sn2_A_C_E_B_A_B -530.05114064 -530.05435131
sn2_A_C_E_B_A_A sn2_A_C_E_B_A_A -530.05457199 -430.96015739
sn2_A_C_E_A_C_D sn2_A_C_E_A_C_D -2799.11218668 -2799.11073126
sn2_A_C_E_A_C_C sn2_A_C_E_A_C_C -2799.11289209 -685.91382583
sn2_A_C_E_A_B_C sn2_A_C_E_A_B_C -685.91579995 -685.91383029
sn2_A_C_E_A_A_B sn2_A_C_E_A_A_B -325.89613958 -325.89483814
sn2_A_C_D_E_C_D sn2_A_C_D_E_C_D -2838.28725520 -2838.28682140
sn2_A_C_D_E_C_B sn2_A_C_D_E_C_B -2838.28989392 -365.07480397
sn2_A_C_D_D_C_D sn2_A_C_D_D_C_D -2822.25276874 -2822.25261147
sn2_A_C_D_D_C_C sn2_A_C_D_D_C_C -2822.25277041 -709.05590269
sn2_A_C_D_D_C_B sn2_A_C_D_D_C_B -2822.25277824 -349.03746096
sn2_A_C_D_D_B_D sn2_A_C_D_D_B_D -709.05588655 -2822.25260407
sn2_A_C_D_D_B_C sn2_A_C_D_D_B_C -709.05588649 -709.05590598
sn2_A_C_D_D_A_C sn2_A_C_D_D_A_C -349.03726319 -709.05590790
sn2_A_C_D_D_A_B sn2_A_C_D_D_A_B -349.03726918 -349.03746947
sn2_A_C_D_D_A_A sn2_A_C_D_D_A_A -349.03728115 -249.93902894
sn2_A_C_D_C_C_C sn2_A_C_D_C_C_C -2875.15356593 -761.95686773
sn2_A_C_D_C_C_B sn2_A_C_D_C_C_B -2875.15357257 -401.93795752
sn2_A_C_D_C_B_D sn2_A_C_D_C_B_D -761.95661171 -2875.15379119
sn2_A_C_D_C_A_C sn2_A_C_D_C_A_C -401.93811067 -761.95507004
sn2_A_C_D_C_A_B sn2_A_C_D_C_A_B -401.93810493 -401.93796486
sn2_A_C_D_C_A_A sn2_A_C_D_C_A_A -401.93811199 -302.84301934
sn2_A_C_D_B_C_C sn2_A_C_D_B_C_C -2987.23378168 -874.03830330
sn2_A_C_D_B_A_B sn2_A_C_D_B_A_B -514.01804035 -514.01724689
sn2_A_C_D_B_A_A sn2_A_C_D_B_A_A -514.01805049 -414.92244893
sn2_A_C_D_A_C_D sn2_A_C_D_A_C_D -2783.07742392 -2783.07742021
sn2_A_C_D_A_B_B sn2_A_C_D_A_B_B -669.88055190 -309.86211506
sn2_A_C_D_A_B_A sn2_A_C_D_A_B_A -669.88058639 -210.76345872
sn2_A_C_D_A_A_C sn2_A_C_D_A_A_C -309.86210827 -669.88055436
sn2_A_C_D_A_A_B sn2_A_C_D_A_A_B -309.86211577 -309.86213046
sn2_A_C_D_A_A_A sn2_A_C_D_A_A_A -309.86212378 -210.76344851
sn2_A_C_C_E_C_D sn2_A_C_C_E_C_D -2891.18837882 -2891.18560120
sn2_A_C_C_E_C_C sn2_A_C_C_E_C_C -2891.18334775 -777.98874845
sn2_A_C_C_E_B_D sn2_A_C_C_E_B_D -777.99142902 -2891.18560050
sn2_A_C_C_D_B_C sn2_A_C_C_D_B_C -761.95549862 -761.95598506
sn2_A_C_C_D_B_B sn2_A_C_C_D_B_B -761.95550194 -401.93792848
sn2_A_C_C_D_A_A sn2_A_C_C_D_A_A -401.93684314 -302.84147489
sn2_A_C_C_C_C_C sn2_A_C_C_C_C_C -2928.04135228 -814.84489685
sn2_A_C_C_C_B_C sn2_A_C_C_C_B_C -814.84423799 -814.84489808
sn2_A_C_C_C_B_B sn2_A_C_C_C_B_B -814.84424445 -454.82608983
sn2_A_C_C_C_A_A sn2_A_C_C_C_A_A -454.82534752 -355.73309452
sn2_A_C_C_B_C_C sn2_A_C_C_B_C_C -3040.12031514 -926.92387524
sn2_A_C_C_B_B_D sn2_A_C_C_B_B_D -926.92322647 -3040.12082523
sn2_A_C_C_B_B_B sn2_A_C_C_B_B_B -926.92322896 -566.90466763
sn2_A_C_C_B_A_A sn2_A_C_C_B_A_A -566.83533337 -467.80997869
sn2_A_C_C_A_B_C sn2_A_C_C_A_B_C -722.77967734 -722.78074808
sn2_A_C_C_A_B_B sn2_A_C_C_A_B_B -722.77910798 -362.76110132
sn2_A_C_C_A_A_A sn2_A_C_C_A_A_A -362.76110381 -263.66612790
sn2_A_C_B_E_B_D sn2_A_C_B_E_B_D -890.07616538 -3003.27225550
sn2_A_C_B_E_B_C sn2_A_C_B_E_B_C -890.07615984 -890.07506026
sn2_A_C_B_E_B_B sn2_A_C_B_E_B_B -890.07615809 -530.05491501
sn2_A_C_B_E_A_C sn2_A_C_B_E_A_C -530.05702481 -890.07506410
sn2_A_C_B_E_A_A sn2_A_C_B_E_A_A -530.05702945 -430.96385508
sn2_A_C_B_D_A_A sn2_A_C_B_D_A_A -514.01407727 -414.92293706
sn2_A_C_B_C_B_C sn2_A_C_B_C_B_C -926.91994198 -926.92275693
sn2_A_C_B_C_B_B sn2_A_C_B_C_B_B -926.91994220 -566.90271180
sn2_A_C_B_B_C_B sn2_A_C_B_B_C_B -3152.19196398 -678.98016754
sn2_A_C_B_B_A_C sn2_A_C_B_B_A_C -678.97702728 -1038.99762183
sn2_A_C_B_B_A_A sn2_A_C_B_B_A_A -678.97645814 -579.88980651
sn2_A_C_B_A_C_C sn2_A_C_B_A_C_C -2948.05071237 -834.85686686
sn2_A_C_B_A_B_C sn2_A_C_B_A_B_C -834.85362429 -834.85686720
sn2_A_C_B_A_B_B sn2_A_C_B_A_B_B -834.85360762 -474.83484335
sn2_A_C_B_A_A_B sn2_A_C_B_A_A_B -474.83375203 -474.83480944
sn2_A_C_B_A_A_A sn2_A_C_B_A_A_A -474.83853813 -375.73997326
sn2_A_C_A_E_C_B sn2_A_C_A_E_C_B -2799.11186684 -325.89347763
sn2_A_C_A_E_B_D sn2_A_C_A_E_B_D -685.91490080 -2799.11002166
sn2_A_C_A_E_A_C sn2_A_C_A_E_A_C -325.89316123 -685.91493137
sn2_A_C_A_E_A_A sn2_A_C_A_E_A_A -325.89603256 -226.79684353
sn2_A_C_A_D_C_D sn2_A_C_A_D_C_D -2783.07678934 -2783.07679149
sn2_A_C_A_D_C_C sn2_A_C_A_D_C_C -2783.07678972 -669.87995337
sn2_A_C_A_D_B_C sn2_A_C_A_D_B_C -669.87995323 -669.87995155
sn2_A_C_A_D_A_B sn2_A_C_A_D_A_B -309.86154467 -309.86155715
sn2_A_C_A_D_A_A sn2_A_C_A_D_A_A -309.86156110 -210.76289553
sn2_A_C_A_C_B_D sn2_A_C_A_C_B_D -722.78025126 -2835.97725315
sn2_A_C_A_C_B_C sn2_A_C_A_C_B_C -722.78025130 -722.78026791
sn2_A_C_A_C_A_B sn2_A_C_A_C_A_B -362.76185047 -362.76186236
sn2_A_C_A_C_A_A sn2_A_C_A_C_A_A -362.76186818 -263.66612940
sn2_A_C_A_B_C_D sn2_A_C_A_B_C_D -2948.05427976 -2948.05426982
sn2_A_C_A_B_A_C sn2_A_C_A_B_A_C -474.83855855 -834.85733050
sn2_A_C_A_B_A_B sn2_A_C_A_B_A_B -474.83853538 -474.83853487
sn2_A_C_A_A_C_D sn2_A_C_A_A_C_D -2743.90397332 -2743.90397564
sn2_A_C_A_A_C_C sn2_A_C_A_A_C_C -2743.90397384 -630.70706170
sn2_A_C_A_A_B_D sn2_A_C_A_A_B_D -630.70706848 -2743.90398015
sn2_A_C_A_A_A_A sn2_A_C_A_A_A_A -270.68886182 -171.59045556
sn2_A_B_E_E_A_D sn2_A_B_E_E_A_D -493.19936876 -2966.40534660
sn2_A_B_E_E_A_C sn2_A_B_E_E_A_C -493.19936642 -853.20964337
sn2_A_B_E_E_A_A sn2_A_B_E_E_A_A -493.19937257 -394.09289292
sn2_A_B_E_D_C_D sn2_A_B_E_D_C_D -2950.36799238 -2950.36805894
sn2_A_B_E_D_A_A sn2_A_B_E_D_A_A -477.15364391 -378.05002700
sn2_A_B_E_B_B_C sn2_A_B_E_B_B_C -1002.15220448 -1002.15235874
sn2_A_B_E_A_B_C sn2_A_B_E_A_B_C -797.99292703 -797.99526707
sn2_A_B_E_A_A_D sn2_A_B_E_A_A_D -437.98110501 -2911.19052708
sn2_A_B_E_A_A_C sn2_A_B_E_A_A_C -437.97928202 -797.99434733
sn2_A_B_E_A_A_B sn2_A_B_E_A_A_B -437.98111565 -437.97936552
sn2_A_B_D_E_C_C sn2_A_B_D_E_C_C -2950.36382513 -837.16981086
sn2_A_B_D_E_C_B sn2_A_B_D_E_C_B -2950.36611467 -477.15522270
sn2_A_B_D_E_B_A sn2_A_B_D_E_B_A -837.16875909 -378.05204680
sn2_A_B_D_E_A_B sn2_A_B_D_E_A_B -477.15850995 -477.15766248
sn2_A_B_D_D_B_B sn2_A_B_D_D_B_B -821.13380377 -461.12183390
sn2_A_B_D_D_A_C sn2_A_B_D_D_A_C -461.12247346 -821.13588095
sn2_A_B_D_D_A_B sn2_A_B_D_D_A_B -461.12246804 -461.12183172
sn2_A_B_D_C_B_C sn2_A_B_D_C_B_C -874.03536683 -874.03644921
sn2_A_B_D_C_B_B sn2_A_B_D_C_B_B -874.03172843 -514.02174868
sn2_A_B_D_C_A_A sn2_A_B_D_C_A_A -514.02284503 -414.92004318
sn2_A_B_D_A_C_D sn2_A_B_D_A_C_D -2895.15434243 -2895.15618658
sn2_A_B_D_A_B_C sn2_A_B_D_A_B_C -781.95935276 -781.95937314
sn2_A_B_D_A_B_B sn2_A_B_D_A_B_B -781.95637184 -421.94713472
sn2_A_B_D_A_A_C sn2_A_B_D_A_A_C -421.94711052 -781.95604479
sn2_A_B_D_A_A_A sn2_A_B_D_A_A_A -421.94713107 -322.84101931
sn2_A_B_C_E_B_B sn2_A_B_C_E_B_B -890.05319472 -530.05234852
sn2_A_B_C_E_A_C sn2_A_B_C_E_A_C -530.05016133 -890.06776769
sn2_A_B_C_D_C_B sn2_A_B_C_D_C_B -2987.22953112 -514.02123417
sn2_A_B_C_D_B_C sn2_A_B_C_D_B_C -874.03284103 -874.03562711
sn2_A_B_C_D_B_A sn2_A_B_C_D_B_A -874.03276040 -414.91871644
sn2_A_B_C_D_A_B sn2_A_B_C_D_A_B -514.02138048 -514.02120545
sn2_A_B_C_D_A_A sn2_A_B_C_D_A_A -513.90488871 -414.91870731
sn2_A_B_C_C_C_B sn2_A_B_C_C_C_B -3040.11766342 -566.90894660
sn2_A_B_C_A_C_D sn2_A_B_C_A_C_D -2948.05280112 -2948.05586950
sn2_A_B_C_A_C_B sn2_A_B_C_A_C_B -2948.05333423 -474.84527281
sn2_A_B_C_A_B_D sn2_A_B_C_A_B_D -834.85820845 -2948.05586952
sn2_A_B_C_A_B_C sn2_A_B_C_A_B_C -834.85522769 -834.86004149
sn2_A_B_C_A_B_B sn2_A_B_C_A_B_B -834.85820177 -474.84533897
sn2_A_B_B_A_B_B sn2_A_B_B_A_B_B -946.93453900 -586.92136103
sn2_A_B_B_A_A_A sn2_A_B_B_A_A_A -586.92136659 -487.81966789
sn2_A_B_A_E_C_D sn2_A_B_A_E_C_D -2911.18844202 -2911.18853221
sn2_A_B_A_E_C_C sn2_A_B_A_E_C_C -2911.18844530 -797.99132039
sn2_A_B_A_E_B_C sn2_A_B_A_E_B_C -797.99146107 -797.99146239
sn2_A_B_A_E_A_B sn2_A_B_A_E_A_B -437.97970689 -437.97745426
sn2_A_B_A_E_A_A sn2_A_B_A_E_A_A -437.97969623 -338.87325759
sn2_A_B_A_D_C_D sn2_A_B_A_D_C_D -2895.15481297 -2895.15484629
sn2_A_B_A_D_C_C sn2_A_B_A_D_C_C -2895.15482331 -781.95933768
sn2_A_B_A_D_A_B sn2_A_B_A_D_A_B -421.94623127 -421.94621821
sn2_A_B_A_D_A_A sn2_A_B_A_D_A_A -421.83611794 -322.84031250
sn2_A_B_A_C_C_C sn2_A_B_A_C_C_C -2948.05501782 -834.85927834
sn2_A_B_A_C_B_D sn2_A_B_A_C_B_D -834.85925681 -2948.05503042
sn2_A_B_A_C_B_C sn2_A_B_A_C_B_C -834.85925274 -834.85927870
sn2_A_B_A_B_B_C sn2_A_B_A_B_B_C -946.93455882 -946.93455893
sn2_A_B_A_B_B_B sn2_A_B_A_B_B_B -946.93471526 -586.92145462
sn2_A_B_A_B_A_B sn2_A_B_A_B_A_B -586.92139746 -586.92138490
sn2_A_B_A_B_A_A sn2_A_B_A_B_A_A -586.92137007 -487.82156759
sn2_A_B_A_A_C_B sn2_A_B_A_A_C_B -2855.98201338 -382.77359138
sn2_A_B_A_A_B_D sn2_A_B_A_A_B_D -742.78632964 -2855.98203003
sn2_A_B_A_A_A_B sn2_A_B_A_A_A_B -382.77358515 -382.77359641
sn2_A_B_A_A_A_A sn2_A_B_A_A_A_A -382.77359371 -283.66805873
sn2_A_A_E_E_C_C sn2_A_A_E_E_C_C -2762.25068081 -649.05746884
sn2_A_A_E_E_C_B sn2_A_A_E_E_C_B -2762.25067552 -289.03683401
sn2_A_A_E_E_B_C sn2_A_A_E_E_B_C -649.05378822 -649.05749504
sn2_A_A_E_E_B_B sn2_A_A_E_E_B_B -649.05377948 -289.03683312
sn2_A_A_E_E_B_A sn2_A_A_E_E_B_A -649.05378543 -189.93300757
sn2_A_A_E_E_A_D sn2_A_A_E_E_A_D -289.03288447 -2762.25413520
sn2_A_A_E_E_A_C sn2_A_A_E_E_A_C -289.03286688 -649.05744922
sn2_A_A_E_E_A_B sn2_A_A_E_E_A_B -289.03289963 -289.03682974
sn2_A_A_E_E_A_A sn2_A_A_E_E_A_A -289.03636852 -189.93327147
sn2_A_A_E_D_C_C sn2_A_A_E_D_C_C -2746.20970945 -633.01711874
sn2_A_A_E_D_C_B sn2_A_A_E_D_C_B -2746.21241068 -272.99696461
sn2_A_A_E_D_C_A sn2_A_A_E_D_C_A -2746.21240960 -173.89274877
sn2_A_A_E_D_B_C sn2_A_A_E_D_B_C -633.01290530 -633.01711623
sn2_A_A_E_D_A_D sn2_A_A_E_D_A_D -272.99242593 -2746.21380353
sn2_A_A_E_D_A_C sn2_A_A_E_D_A_C -272.99242645 -633.01710637
sn2_A_A_E_D_A_A sn2_A_A_E_D_A_A -272.99552507 -173.89275297
sn2_A_A_E_C_C_A sn2_A_A_E_C_C_A -2799.10958901 -226.79682740
sn2_A_A_E_C_B_C sn2_A_A_E_C_B_C -685.91287756 -685.91764083
sn2_A_A_E_C_B_B sn2_A_A_E_C_B_B -685.91285119 -325.89827414
sn2_A_A_E_C_B_A sn2_A_A_E_C_B_A -685.91939623 -226.79988695
sn2_A_A_E_C_A_C sn2_A_A_E_C_A_C -325.89266271 -685.91764684
sn2_A_A_E_C_A_A sn2_A_A_E_C_A_A -325.89569891 -226.79680754
sn2_A_A_E_B_C_D sn2_A_A_E_B_C_D -2911.19687505 -2911.19455698
sn2_A_A_E_B_C_C sn2_A_A_E_B_C_C -2911.19365320 -798.00155047
sn2_A_A_E_B_C_B sn2_A_A_E_B_C_B -2911.19362460 -437.98076577
sn2_A_A_E_B_C_A sn2_A_A_E_B_C_A -338.88132054
sn2_A_A_E_B_B_D sn2_A_A_E_B_B_D -797.99681719 -2911.19847469
sn2_A_A_E_B_B_C sn2_A_A_E_B_B_C -797.99681418 -798.00152937
sn2_A_A_E_B_B_B sn2_A_A_E_B_B_B -797.99683568 -437.98077009
sn2_A_A_E_B_B_A sn2_A_A_E_B_B_A -797.99852461 -338.88134480
sn2_A_A_E_B_A_C sn2_A_A_E_B_A_C -437.98008700 -798.00154869
sn2_A_A_E_B_A_A sn2_A_A_E_B_A_A -437.97749100 -338.88133445
sn2_A_A_E_A_C_D sn2_A_A_E_A_C_D -2707.03195480 -2707.03516482
sn2_A_A_E_A_C_C sn2_A_A_E_A_C_C -2707.03193758 -593.83841454
sn2_A_A_E_A_C_B sn2_A_A_E_A_C_B -2707.03446828 -233.81846592
sn2_A_A_E_A_B_D sn2_A_A_E_A_B_D -593.83517231 -2707.03516508
sn2_A_A_E_A_B_C sn2_A_A_E_A_B_C -593.83517013 -593.83841342
sn2_A_A_E_A_B_B sn2_A_A_E_A_B_B -593.83753790 -233.81846551
sn2_A_A_E_A_B_A sn2_A_A_E_A_B_A -593.83754212 -134.71441419
sn2_A_A_E_A_A_B sn2_A_A_E_A_A_B -233.81669829 -233.81846535
sn2_A_A_E_A_A_A sn2_A_A_E_A_A_A -233.81670306 -134.71441118
sn2_A_A_D_E_C_B sn2_A_A_D_E_C_B -2746.21263407 -272.99552119
sn2_A_A_D_E_B_C sn2_A_A_D_E_B_C -633.01589480 -633.01541703
sn2_A_A_D_E_B_B sn2_A_A_D_E_B_B -633.01587916 -272.99552142
sn2_A_A_D_E_A_D sn2_A_A_D_E_A_D -272.99606374 -2746.21195215
sn2_A_A_D_E_A_B sn2_A_A_D_E_A_B -272.99605335 -272.99212140
sn2_A_A_D_E_A_A sn2_A_A_D_E_A_A -272.99606355 -173.89241000
sn2_A_A_D_D_C_A sn2_A_A_D_D_C_A -2730.17586220 -157.85633959
sn2_A_A_D_D_B_C sn2_A_A_D_D_B_C -616.97920985 -616.97975860
sn2_A_A_D_D_B_B sn2_A_A_D_D_B_B -616.97921322 -256.95978083
sn2_A_A_D_D_A_D sn2_A_A_D_D_A_D -256.95950992 -2730.17628335
sn2_A_A_D_D_A_C sn2_A_A_D_D_A_C -256.95950764 -616.97977299
sn2_A_A_D_C_B_C sn2_A_A_D_C_B_C -669.88381457 -669.88509294
sn2_A_A_D_C_B_B sn2_A_A_D_C_B_B -669.88381444 -309.86455997
sn2_A_A_D_C_B_A sn2_A_A_D_C_B_A -210.76517524
sn2_A_A_D_C_A_D sn2_A_A_D_C_A_D -309.86470105 -2783.08154672
sn2_A_A_D_C_A_C sn2_A_A_D_C_A_C -309.86470056 -669.88507934
sn2_A_A_D_C_A_B sn2_A_A_D_C_A_B -309.86470400 -309.86455217
sn2_A_A_D_C_A_A sn2_A_A_D_C_A_A -309.85754996 -210.76516437
sn2_A_A_D_B_C_A sn2_A_A_D_B_C_A -322.84667933
sn2_A_A_D_B_B_A sn2_A_A_D_B_B_A -322.84670030
sn2_A_A_D_B_A_B sn2_A_A_D_B_A_B -421.94454033 -421.94480489
sn2_A_A_D_B_A_A sn2_A_A_D_B_A_A -421.82360343 -322.84358422
sn2_A_A_D_A_C_D sn2_A_A_D_A_C_D -2691.00056189 -2691.00058096
sn2_A_A_D_A_C_C sn2_A_A_D_A_C_C -2691.00056160 -577.80393284
sn2_A_A_D_A_C_B sn2_A_A_D_A_C_B -2691.00056574 -217.78427983
sn2_A_A_D_A_A_C sn2_A_A_D_A_A_C -217.78427532 -577.80392056
sn2_A_A_C_E_C_C sn2_A_A_C_E_C_C -2799.11604368 -685.91862746
sn2_A_A_C_E_C_A sn2_A_A_C_E_C_A -226.79987834
sn2_A_A_C_E_B_D sn2_A_A_C_E_B_D -685.91938323 -2799.11530595
sn2_A_A_C_E_B_C sn2_A_A_C_E_B_C -685.91938045 -685.91863404
sn2_A_A_C_E_B_B sn2_A_A_C_E_B_B -685.90528977 -325.89868634
sn2_A_A_C_E_B_A sn2_A_A_C_E_B_A -226.79988278
sn2_A_A_C_E_A_D sn2_A_A_C_E_A_D -325.89992311 -2799.11520546
sn2_A_A_C_E_A_C sn2_A_A_C_E_A_C -325.89992730 -685.91863240
sn2_A_A_C_E_A_B sn2_A_A_C_E_A_B -325.89993256 -325.89868494
sn2_A_A_C_E_A_A sn2_A_A_C_E_A_A -325.89993329 -226.79988130
sn2_A_A_C_D_C_D sn2_A_A_C_D_C_D -2783.08036128 -2783.08154175
sn2_A_A_C_D_C_A sn2_A_A_C_D_C_A -2782.83229099 -210.76517846
sn2_A_A_C_D_B_C sn2_A_A_C_D_B_C -669.88382495 -669.88510372
sn2_A_A_C_D_B_B sn2_A_A_C_D_B_B -669.88381191 -309.86456031
sn2_A_A_C_D_B_A sn2_A_A_C_D_B_A -669.66838434 -210.76517360
sn2_A_A_C_D_A_C sn2_A_A_C_D_A_C -309.86469400 -669.88508582
sn2_A_A_C_D_A_B sn2_A_A_C_D_A_B -309.86469458 -309.86455905
sn2_A_A_C_D_A_A sn2_A_A_C_D_A_A -309.86470233 -210.76518932
sn2_A_A_C_C_C_A sn2_A_A_C_C_C_A -2835.85506028 -263.66139487
sn2_A_A_C_C_B_B sn2_A_A_C_C_B_B -722.77621336 -362.75822218
sn2_A_A_C_C_A_B sn2_A_A_C_C_A_B -362.75718391 -362.75821515
sn2_A_A_C_C_A_A sn2_A_A_C_C_A_A -362.75311098 -263.66137353
sn2_A_A_C_B_C_C sn2_A_A_C_B_C_C -2948.05152346 -834.85480342
sn2_A_A_C_B_C_B sn2_A_A_C_B_C_B -2948.05152849 -474.83645672
sn2_A_A_C_B_C_A sn2_A_A_C_B_C_A -2947.91362416 -375.74039356
sn2_A_A_C_B_B_B sn2_A_A_C_B_B_B -834.85483231 -474.83645529
sn2_A_A_C_B_B_A sn2_A_A_C_B_B_A -834.70919811 -375.73963157
sn2_A_A_C_A_C_D sn2_A_A_C_A_C_D -2743.90520283 -2743.90520870
sn2_A_A_C_A_C_B sn2_A_A_C_A_C_B -2743.87695780 -270.68951358
sn2_A_A_C_A_C_A sn2_A_A_C_A_C_A -171.59046316
sn2_A_A_C_A_B_D sn2_A_A_C_A_B_D -630.70864494 -2743.90520869
sn2_A_A_C_A_B_A sn2_A_A_C_A_B_A -630.61435504 -171.59046524
sn2_A_A_C_A_A_C sn2_A_A_C_A_A_C -270.68951651 -630.68328919
sn2_A_A_C_A_A_B sn2_A_A_C_A_A_B -270.68952220 -270.68952591
sn2_A_A_B_E_C_D sn2_A_A_B_E_C_D -2911.20442694 -2911.20220625
sn2_A_A_B_E_C_C sn2_A_A_B_E_C_C -2911.20442971 -798.00561640
sn2_A_A_B_E_C_B sn2_A_A_B_E_C_B -2911.17877911 -437.98569418
sn2_A_A_B_E_B_B sn2_A_A_B_E_B_B -798.00772401 -437.98569751
sn2_A_A_B_E_B_A sn2_A_A_B_E_B_A -797.98316702 -338.88898681
sn2_A_A_B_E_A_C sn2_A_A_B_E_A_C -437.98800940 -798.00560750
sn2_A_A_B_E_A_A sn2_A_A_B_E_A_A -437.94776140 -338.88896223
sn2_A_A_B_D_C_D sn2_A_A_B_D_C_D -2895.16047998 -2895.16187265
sn2_A_A_B_D_C_C sn2_A_A_B_D_C_C -2895.16048014 -781.96495505
sn2_A_A_B_D_C_A sn2_A_A_B_D_C_A -322.84668517
sn2_A_A_B_D_B_C sn2_A_A_B_D_B_C -781.96390770 -781.96549314
sn2_A_A_B_D_B_A sn2_A_A_B_D_B_A -322.84667522
sn2_A_A_B_D_A_B sn2_A_A_B_D_A_B -421.94453626 -421.94541444
sn2_A_A_B_D_A_A sn2_A_A_B_D_A_A -421.89074448 -322.84666633
sn2_A_A_B_C_C_D sn2_A_A_B_C_C_D -2948.05152117 -2948.05001086
sn2_A_A_B_C_C_B sn2_A_A_B_C_C_B -2948.05152715 -474.83645809
sn2_A_A_B_C_C_A sn2_A_A_B_C_C_A -2947.93423831 -375.73851702
sn2_A_A_B_C_B_B sn2_A_A_B_C_B_B -834.85483071 -474.83645943
sn2_A_A_B_C_B_A sn2_A_A_B_C_B_A -375.74039891
sn2_A_A_B_C_A_B sn2_A_A_B_C_A_B -474.83535438 -474.83645921
sn2_A_A_B_C_A_A sn2_A_A_B_C_A_A -474.79499089 -375.73838960
sn2_A_A_B_B_C_D sn2_A_A_B_B_C_D -3060.12514133 -3060.12989862
sn2_A_A_B_B_C_C sn2_A_A_B_B_C_C -3060.12514127 -946.93271898
sn2_A_A_B_B_C_B sn2_A_A_B_B_C_B -3060.12512224 -586.91185516
sn2_A_A_B_B_B_C sn2_A_A_B_B_B_C -946.92845065 -946.93271876
sn2_A_A_B_B_B_B sn2_A_A_B_B_B_B -946.92843120 -586.91168490
sn2_A_A_B_B_A_B sn2_A_A_B_B_A_B -586.90954801 -586.91187631
sn2_A_A_B_B_A_A sn2_A_A_B_B_A_A -586.90015613 -487.81852002
sn2_A_A_B_A_C_C sn2_A_A_B_A_C_C -2855.98234593 -742.78576259
sn2_A_A_B_A_C_B sn2_A_A_B_A_C_B -2855.86231037 -382.76625494
sn2_A_A_B_A_B_D sn2_A_A_B_A_B_D -742.78575660 -2855.98235895
sn2_A_A_B_A_B_C sn2_A_A_B_A_B_C -742.78575469 -742.78577379
sn2_A_A_B_A_B_B sn2_A_A_B_A_B_B -742.78574005 -382.76625753
sn2_A_A_B_A_B_A sn2_A_A_B_A_B_A -283.66796072
sn2_A_A_B_A_A_A sn2_A_A_B_A_A_A -382.70220530 -283.66797807
sn2_A_A_A_E_C_D sn2_A_A_A_E_C_D -2707.03517799 -2707.03194148
sn2_A_A_A_E_B_D sn2_A_A_A_E_B_D -593.83842002 -2707.03194373
sn2_A_A_A_E_A_C sn2_A_A_A_E_A_C -233.81847382 -593.83753704
sn2_A_A_A_D_C_D sn2_A_A_A_D_C_D -2691.00056300 -2691.00057126
sn2_A_A_A_D_C_C sn2_A_A_A_D_C_C -2691.00056293 -577.80393307
sn2_A_A_A_D_B_C sn2_A_A_A_D_B_C -577.80393304 -577.80393270
sn2_A_A_A_D_B_B sn2_A_A_A_D_B_B -577.80392518 -217.78428473
sn2_A_A_A_D_A_D sn2_A_A_A_D_A_D -217.78426884 -2691.00055655
sn2_A_A_A_D_A_C sn2_A_A_A_D_A_C -217.78426811 -577.80392451
sn2_A_A_A_C_C_C sn2_A_A_A_C_C_C -2743.90520079 -630.70864410
sn2_A_A_A_C_C_B sn2_A_A_A_C_C_B -2743.87906673 -270.68951429
sn2_A_A_A_C_C_A sn2_A_A_A_C_C_A -2743.81569029 -171.59045978
sn2_A_A_A_C_B_D sn2_A_A_A_C_B_D -630.70864227 -2743.90519850
sn2_A_A_A_C_B_A sn2_A_A_A_C_B_A -171.59046622
sn2_A_A_A_C_A_C sn2_A_A_A_C_A_C -270.68951183 -630.68291563
sn2_A_A_A_C_A_B sn2_A_A_A_C_A_B -270.68952236 -270.68952545
sn2_A_A_A_C_A_A sn2_A_A_A_C_A_A -270.68951203 -171.59047039
sn2_A_A_A_B_C_C sn2_A_A_A_B_C_C -2855.98234396 -742.78576272
sn2_A_A_A_B_C_A sn2_A_A_A_B_C_A -283.66803469
sn2_A_A_A_B_B_A sn2_A_A_A_B_B_A -283.66794170
sn2_A_A_A_B_A_C sn2_A_A_A_B_A_C -382.76626471 -742.78577171
