calc label enthalpy
sn2_E_E_E_E_A_B sn2_E_E_E_E_A_B -499.14846968
sn2_E_E_E_E_A_A sn2_E_E_E_E_A_A -399.94580790
sn2_E_E_E_D_C_A sn2_E_E_E_D_C_A -2857.19941897
sn2_E_E_E_D_A_B sn2_E_E_E_D_A_B -483.10975047
sn2_E_E_E_D_A_A sn2_E_E_E_D_A_A -383.96127934
sn2_E_E_E_C_B_B sn2_E_E_E_C_B_B -896.05833803
sn2_E_E_E_C_B_A sn2_E_E_E_C_B_A -796.85166840
sn2_E_E_E_C_A_B sn2_E_E_E_C_A_B -536.02923935
sn2_E_E_E_A_B_A sn2_E_E_E_A_B_A -704.81725422
sn2_E_E_E_A_A_A sn2_E_E_E_A_A_A -344.73174288
sn2_E_E_D_E_B_A sn2_E_E_D_E_B_A -743.99405730
sn2_E_E_D_D_A_D sn2_E_E_D_D_A_D -2940.33617984
sn2_E_E_D_C_A_B sn2_E_E_D_C_A_B -519.98772713
sn2_E_E_D_B_A_B sn2_E_E_D_B_A_B -632.06225064
sn2_E_E_C_D_B_B sn2_E_E_C_D_B_B -880.01775062
sn2_E_E_C_D_B_A sn2_E_E_C_D_B_A -780.81167932
sn2_E_E_C_C_A_B sn2_E_E_C_C_A_B -572.89925701
sn2_E_E_C_A_A_B sn2_E_E_C_A_A_B -480.81091991
sn2_E_E_B_E_A_B sn2_E_E_B_E_A_B -648.10494396
sn2_E_E_B_D_A_A sn2_E_E_B_D_A_A -532.86813179
sn2_E_E_B_C_B_B sn2_E_E_B_C_B_B -1044.99737542
sn2_E_E_B_C_A_D sn2_E_E_B_C_A_D -3158.19835235
sn2_E_E_B_C_A_B sn2_E_E_B_C_A_B -684.97330447
sn2_E_E_B_B_B_B sn2_E_E_B_B_B_B -1157.06799912
sn2_E_E_B_B_A_A sn2_E_E_B_B_A_A -697.85271570
sn2_E_E_B_A_C_A sn2_E_E_B_A_C_A -2966.96878336
sn2_E_E_B_A_A_B sn2_E_E_B_A_A_B -592.88668522
sn2_E_E_B_A_A_A sn2_E_E_B_A_A_A -493.69221752
sn2_E_E_A_E_A_A sn2_E_E_A_E_A_A -344.73173937
sn2_E_E_A_D_A_A sn2_E_E_A_D_A_A -328.68682001
sn2_E_E_A_C_A_B sn2_E_E_A_C_A_B -480.81092878
sn2_E_D_E_E_A_B sn2_E_D_E_E_A_B -483.10079057
sn2_E_D_E_E_A_A sn2_E_D_E_E_A_A -383.89996505
sn2_E_D_E_D_A_B sn2_E_D_E_D_A_B -467.05127732
sn2_E_D_E_C_A_B sn2_E_D_E_C_A_B -519.97087514
sn2_E_D_E_A_A_B sn2_E_D_E_A_A_B -427.87573315
sn2_E_D_E_A_A_A sn2_E_D_E_A_A_A -328.67806393
sn2_E_D_D_C_A_B sn2_E_D_D_C_A_B -503.93616036
sn2_E_D_C_E_A_B sn2_E_D_C_E_A_B -519.97315912
sn2_E_D_C_D_B_B sn2_E_D_C_D_B_B -863.97244118
sn2_E_D_C_D_B_A sn2_E_D_C_D_B_A -764.76833025
sn2_E_D_C_D_A_A sn2_E_D_C_D_A_A -404.74155764
sn2_E_D_C_C_C_B sn2_E_D_C_C_C_B -3030.08056091
sn2_E_D_C_C_B_B sn2_E_D_C_C_B_B -916.87946651
sn2_E_D_C_A_A_B sn2_E_D_C_A_A_B -464.76342877
sn2_E_D_B_D_C_A sn2_E_D_B_D_C_A -2990.04769822
sn2_E_D_B_D_B_B sn2_E_D_B_D_B_B -976.05005872
sn2_E_D_B_D_B_A sn2_E_D_B_D_B_A -876.84746355
sn2_E_D_B_A_A_B sn2_E_D_B_A_A_B -576.84067095
sn2_E_D_A_E_A_B sn2_E_D_A_E_A_B -427.87077096
sn2_E_D_A_C_C_A sn2_E_D_A_C_C_A -2838.81635448
sn2_E_D_A_B_A_A sn2_E_D_A_B_A_A -477.63532703
sn2_E_C_E_E_C_B sn2_E_C_E_E_C_B -3009.24496875
sn2_E_C_E_E_B_B sn2_E_C_E_E_B_B -896.04289042
sn2_E_C_E_E_B_A sn2_E_C_E_E_B_A -796.86168192
sn2_E_C_E_D_B_B sn2_E_C_E_D_B_B -880.00652302
sn2_E_C_E_D_A_D sn2_E_C_E_D_A_D -2993.20484446
sn2_E_C_E_C_B_A sn2_E_C_E_C_B_A -833.72751227
sn2_E_C_E_C_A_C sn2_E_C_E_C_A_C -932.91563215
sn2_E_C_E_C_A_A sn2_E_C_E_C_A_A -473.70039725
sn2_E_C_E_B_B_B sn2_E_C_E_B_B_B -1044.99795425
sn2_E_C_E_A_B_B sn2_E_C_E_A_B_B -840.83202204
sn2_E_C_E_A_B_A sn2_E_C_E_A_B_A -741.63845312
sn2_E_C_E_A_A_D sn2_E_C_E_A_A_D -2954.03024187
sn2_E_C_E_A_A_B sn2_E_C_E_A_A_B -480.79714503
sn2_E_C_D_E_B_B sn2_E_C_D_E_B_B -880.00375404
sn2_E_C_D_D_B_B sn2_E_C_D_D_B_B -863.97031219
sn2_E_C_D_D_A_C sn2_E_C_D_D_A_C -863.97125829
sn2_E_C_D_D_A_B sn2_E_C_D_D_A_B -503.93916157
sn2_E_C_D_C_C_B sn2_E_C_D_C_C_B -3030.08820064
sn2_E_C_D_C_C_A sn2_E_C_D_C_C_A -2930.89990960
sn2_E_C_D_C_B_B sn2_E_C_D_C_B_B -916.88713320
sn2_E_C_D_C_A_A sn2_E_C_D_C_A_A -457.66818658
sn2_E_C_D_B_B_B sn2_E_C_D_B_B_B -1028.96304282
sn2_E_C_D_B_B_A sn2_E_C_D_B_B_A -929.77237600
sn2_E_C_D_A_C_B sn2_E_C_D_A_C_B -2937.99923806
sn2_E_C_D_A_B_B sn2_E_C_D_A_B_B -824.79749021
sn2_E_C_D_A_A_D sn2_E_C_D_A_A_D -2937.99923619
sn2_E_C_D_A_A_A sn2_E_C_D_A_A_A -365.57225706
sn2_E_C_C_D_C_B sn2_E_C_C_D_C_B -3030.08559252
sn2_E_C_C_D_B_B sn2_E_C_C_D_B_B -916.88444620
sn2_E_C_C_D_B_A sn2_E_C_C_D_B_A -817.69463064
sn2_E_C_C_D_A_C sn2_E_C_C_D_A_C -916.88460354
sn2_E_C_C_D_A_A sn2_E_C_C_D_A_A -457.66679998
sn2_E_C_C_C_B_C sn2_E_C_C_C_B_C -1329.82145748
sn2_E_C_C_C_B_B sn2_E_C_C_C_B_B -969.78996532
sn2_E_C_C_C_B_A sn2_E_C_C_C_B_A -870.60157483
sn2_E_C_C_C_A_C sn2_E_C_C_C_A_C -969.79007521
sn2_E_C_C_A_B_D sn2_E_C_C_A_B_D -3350.94929382
sn2_E_C_C_A_B_C sn2_E_C_C_A_B_C -1237.74648639
sn2_E_C_C_A_B_B sn2_E_C_C_A_B_B -877.71110543
sn2_E_C_C_A_B_A sn2_E_C_C_A_B_A -778.52184895
sn2_E_C_C_A_A_D sn2_E_C_C_A_A_D -2990.91205525
sn2_E_C_B_C_A_B sn2_E_C_B_C_A_B -721.84095282
sn2_E_C_B_B_B_C sn2_E_C_B_B_B_C -1553.96552514
sn2_E_C_B_B_A_B sn2_E_C_B_B_A_B -833.91259194
sn2_E_C_B_A_C_D sn2_E_C_B_A_C_D -5576.22586135
sn2_E_C_B_A_B_B sn2_E_C_B_A_B_B -989.78532029
sn2_E_C_B_A_B_A sn2_E_C_B_A_B_A -890.59434715
sn2_E_C_B_A_A_D sn2_E_C_B_A_A_D -3102.98624175
sn2_E_C_B_A_A_C sn2_E_C_B_A_A_C -989.78560622
sn2_E_C_B_A_A_A sn2_E_C_B_A_A_A -530.57152613
sn2_E_C_A_E_B_B sn2_E_C_A_E_B_B -840.83635705
sn2_E_C_A_D_C_B sn2_E_C_A_D_C_B -2937.99636444
sn2_E_C_A_D_B_D sn2_E_C_A_D_B_D -3298.03660045
sn2_E_C_A_D_B_B sn2_E_C_A_D_B_B -824.79485171
sn2_E_C_A_D_A_C sn2_E_C_A_D_A_C -824.79486744
sn2_E_C_A_D_A_A sn2_E_C_A_D_A_A -365.57170888
sn2_E_C_A_C_C_B sn2_E_C_A_C_C_B -2990.91163562
sn2_E_C_A_C_B_B sn2_E_C_A_C_B_B -877.71051626
sn2_E_C_A_C_A_C sn2_E_C_A_C_A_C -877.71047788
sn2_E_C_A_C_A_B sn2_E_C_A_C_A_B -517.68232717
sn2_E_C_A_C_A_A sn2_E_C_A_C_A_A -418.49071001
sn2_E_C_A_B_B_B sn2_E_C_A_B_B_B -989.78174738
sn2_E_C_A_B_A_B sn2_E_C_A_B_A_B -629.75822683
sn2_E_C_A_B_A_A sn2_E_C_A_B_A_A -530.57151117
sn2_E_C_A_A_C_B sn2_E_C_A_A_C_B -2898.82331757
sn2_E_C_A_A_A_D sn2_E_C_A_A_A_D -2898.82329248
sn2_E_C_A_A_A_C sn2_E_C_A_A_A_C -785.62157045
sn2_E_C_A_A_A_B sn2_E_C_A_A_A_B -425.58831444
sn2_E_B_E_E_C_B sn2_E_B_E_E_C_B -3121.32245019
sn2_E_B_E_E_A_A sn2_E_B_E_E_A_A -548.91534614
sn2_E_B_E_C_A_D sn2_E_B_E_C_A_D -3158.21203980
sn2_E_B_E_A_B_B sn2_E_B_E_A_B_B -952.90940414
sn2_E_B_E_A_A_D sn2_E_B_E_A_A_D -3066.12325797
sn2_E_B_E_A_A_C sn2_E_B_E_A_A_C -952.92202653
sn2_E_B_D_D_C_B sn2_E_B_D_D_C_B -3089.25195015
sn2_E_B_D_D_A_A sn2_E_B_D_D_A_A -516.83151063
sn2_E_B_D_C_B_B sn2_E_B_D_C_B_B -1028.96870021
sn2_E_B_D_C_A_B sn2_E_B_D_C_A_B -668.94503126
sn2_E_B_D_A_B_B sn2_E_B_D_A_B_B -936.87899768
sn2_E_B_D_A_A_C sn2_E_B_D_A_A_C -936.87902905
sn2_E_B_D_A_A_B sn2_E_B_D_A_A_B -576.84965626
sn2_E_B_D_A_A_A sn2_E_B_D_A_A_A -477.65735889
sn2_E_B_C_E_B_B sn2_E_B_C_E_B_B -1045.00186560
sn2_E_B_C_D_C_B sn2_E_B_C_D_C_B -3142.17132401
sn2_E_B_C_C_B_B sn2_E_B_C_C_B_B -1081.87505336
sn2_E_B_C_A_C_B sn2_E_B_C_A_C_B -3102.99548138
sn2_E_B_C_A_B_C sn2_E_B_C_A_B_C -1349.82656737
sn2_E_B_C_A_B_B sn2_E_B_C_A_B_B -989.79507772
sn2_E_B_C_A_B_A sn2_E_B_C_A_B_A -890.60354500
sn2_E_B_C_A_A_C sn2_E_B_C_A_A_C -989.79440455
sn2_E_B_C_A_A_A sn2_E_B_C_A_A_A -530.58265907
sn2_E_B_B_A_B_C sn2_E_B_B_A_B_C -1461.89497574
sn2_E_B_B_A_B_B sn2_E_B_B_A_B_B -1101.86494872
sn2_E_B_B_A_A_A sn2_E_B_B_A_A_A -642.66249968
sn2_E_B_A_E_C_B sn2_E_B_A_E_C_B -3066.12367782
sn2_E_B_A_E_B_B sn2_E_B_A_E_B_B -952.92280921
sn2_E_B_A_D_A_C sn2_E_B_A_D_A_C -936.88260119
sn2_E_B_A_C_C_C sn2_E_B_A_C_C_C -3463.03250028
sn2_E_B_A_C_C_B sn2_E_B_A_C_C_B -3102.99936187
sn2_E_B_A_C_B_C sn2_E_B_A_C_B_C -1349.83065942
sn2_E_B_A_C_B_B sn2_E_B_A_C_B_B -989.79903132
sn2_E_B_A_C_A_B sn2_E_B_A_C_A_B -629.77470459
sn2_E_B_A_B_A_A sn2_E_B_A_B_A_A -642.66248059
sn2_E_B_A_A_C_B sn2_E_B_A_A_C_B -3010.91038371
sn2_E_B_A_A_A_D sn2_E_B_A_A_A_D -3010.91041662
sn2_E_B_A_A_A_C sn2_E_B_A_A_A_C -897.70930050
sn2_E_B_A_A_A_B sn2_E_B_A_A_A_B -537.67981963
sn2_E_B_A_A_A_A sn2_E_B_A_A_A_A -438.48771559
sn2_E_A_E_D_A_D sn2_E_A_E_D_A_D -2901.11961693
sn2_E_A_E_D_A_C sn2_E_A_E_D_A_C -787.91699469
sn2_E_A_E_D_A_B sn2_E_A_E_D_A_B -427.87808699
sn2_E_A_E_C_B_B sn2_E_A_E_C_B_B -840.83363815
sn2_E_A_E_C_A_D sn2_E_A_E_C_A_D -2954.03018765
sn2_E_A_E_C_A_B sn2_E_A_E_C_A_B -480.79612075
sn2_E_A_E_B_B_A sn2_E_A_E_B_B_A -853.71673924
sn2_E_A_E_B_A_C sn2_E_A_E_B_A_C -952.91069446
sn2_E_A_E_A_A_C sn2_E_A_E_A_A_C -748.74030341
sn2_E_A_E_A_A_B sn2_E_A_E_A_A_B -388.69889599
sn2_E_A_E_A_A_A sn2_E_A_E_A_A_A -289.50409393
sn2_E_A_D_D_A_D sn2_E_A_D_D_A_D -2885.08773974
sn2_E_A_D_D_A_B sn2_E_A_D_D_A_B -411.84133550
sn2_E_A_D_C_C_A sn2_E_A_D_C_C_A -2838.80672678
sn2_E_A_D_C_A_C sn2_E_A_D_C_A_C -824.80325112
sn2_E_A_D_C_A_B sn2_E_A_D_C_A_B -464.76506886
sn2_E_A_D_B_A_B sn2_E_A_D_B_A_B -576.84301985
sn2_E_A_D_A_A_B sn2_E_A_D_A_A_B -372.66432753
sn2_E_A_D_A_A_A sn2_E_A_D_A_A_A -273.46838494
sn2_E_A_C_E_B_B sn2_E_A_C_E_B_B -840.84262659
sn2_E_A_C_E_A_B sn2_E_A_C_E_A_B -480.79972868
sn2_E_A_C_E_A_A sn2_E_A_C_E_A_A -381.60167641
sn2_E_A_C_D_C_A sn2_E_A_C_D_C_A -2838.80397182
sn2_E_A_C_D_B_A sn2_E_A_C_D_B_A -725.60170208
sn2_E_A_C_D_A_D sn2_E_A_C_D_A_D -2938.00183151
sn2_E_A_C_D_A_C sn2_E_A_C_D_A_C -824.80042044
sn2_E_A_C_D_A_A sn2_E_A_C_D_A_A -365.56767151
sn2_E_A_C_C_C_B sn2_E_A_C_C_C_B -2990.90910768
sn2_E_A_C_C_B_B sn2_E_A_C_C_B_B -877.70762481
sn2_E_A_C_C_A_D sn2_E_A_C_C_A_D -2990.90906919
sn2_E_A_C_C_A_C sn2_E_A_C_C_A_C -877.70834642
sn2_E_A_C_C_A_B sn2_E_A_C_C_A_B -517.67620810
sn2_E_A_C_C_A_A sn2_E_A_C_C_A_A -418.47949716
sn2_E_A_C_B_C_B sn2_E_A_C_B_C_B -3102.98374019
sn2_E_A_C_B_B_B sn2_E_A_C_B_B_B -989.78224362
sn2_E_A_C_B_A_B sn2_E_A_C_B_A_B -629.75223586
sn2_E_A_C_A_C_A sn2_E_A_C_A_C_A -2799.63100459
sn2_E_A_C_A_B_B sn2_E_A_C_A_B_B -785.62643245
sn2_E_A_C_A_A_D sn2_E_A_C_A_A_D -2898.82824975
sn2_E_A_C_A_A_C sn2_E_A_C_A_A_C -785.62646605
sn2_E_A_C_A_A_B sn2_E_A_C_A_A_B -425.58888799
sn2_E_A_C_A_A_A sn2_E_A_C_A_A_A -326.39229061
sn2_E_A_B_D_B_B sn2_E_A_B_D_B_B -936.87889442
sn2_E_A_B_D_B_A sn2_E_A_B_D_B_A -837.68169643
sn2_E_A_B_D_A_D sn2_E_A_B_D_A_D -3050.08228644
sn2_E_A_B_C_B_B sn2_E_A_B_C_B_B -989.78485909
sn2_E_A_B_C_A_A sn2_E_A_B_C_A_A -530.56165129
sn2_E_A_B_B_C_B sn2_E_A_B_B_C_B -3215.05520885
sn2_E_A_B_B_C_A sn2_E_A_B_B_C_A -3115.86663017
sn2_E_A_B_B_A_C sn2_E_A_B_B_A_C -1101.85955409
sn2_E_A_B_B_A_B sn2_E_A_B_B_A_B -741.82405337
sn2_E_A_B_A_C_A sn2_E_A_B_A_C_A -2911.70756709
sn2_E_A_B_A_B_A sn2_E_A_B_A_B_A -798.50548262
sn2_E_A_B_A_A_D sn2_E_A_B_A_A_D -3010.90497661
sn2_E_A_B_A_A_C sn2_E_A_B_A_A_C -897.70325205
sn2_E_A_A_D_B_B sn2_E_A_A_D_B_B -732.70599112
sn2_E_A_A_D_A_C sn2_E_A_A_D_A_C -732.70529401
sn2_E_A_A_D_A_B sn2_E_A_A_D_A_B -372.66223356
sn2_E_A_A_C_B_B sn2_E_A_A_C_B_B -785.62392795
sn2_E_A_A_C_A_D sn2_E_A_A_C_A_D -2898.82566417
sn2_E_A_A_C_A_C sn2_E_A_A_C_A_C -785.62408592
sn2_E_A_A_A_B_B sn2_E_A_A_A_B_B -693.53303225
sn2_E_A_A_A_B_A sn2_E_A_A_A_B_A -594.33538722
sn2_E_A_A_A_A_C sn2_E_A_A_A_A_C -693.53312987
sn2_D_E_E_E_A_B sn2_D_E_E_E_A_B -483.10633150
sn2_D_E_E_E_A_A sn2_D_E_E_E_A_A -383.90306314
sn2_D_E_E_D_C_A sn2_D_E_E_D_C_A -2841.08947396
sn2_D_E_E_C_B_A sn2_D_E_E_C_B_A -780.80842261
sn2_D_E_E_C_A_B sn2_D_E_E_C_A_B -519.98227187
sn2_D_E_D_E_A_A sn2_D_E_D_E_A_A -367.85384590
sn2_D_E_D_D_A_B sn2_D_E_D_D_A_B -451.01317211
sn2_D_E_D_D_A_A sn2_D_E_D_D_A_A -351.81314284
sn2_D_E_D_C_A_A sn2_D_E_D_C_A_A -404.74157566
sn2_D_E_D_B_A_B sn2_D_E_D_B_A_B -616.01997342
sn2_D_E_D_A_B_A sn2_D_E_D_A_B_A -672.67401955
sn2_D_E_C_E_A_A sn2_D_E_C_E_A_A -420.77482612
sn2_D_E_C_D_A_A sn2_D_E_C_D_A_A -404.73717229
sn2_D_E_C_C_B_B sn2_D_E_C_C_B_B -916.87945683
sn2_D_E_C_C_A_B sn2_D_E_C_C_A_B -556.85076131
sn2_D_E_C_B_A_A sn2_D_E_C_B_A_A -569.73572529
sn2_D_E_C_A_A_B sn2_D_E_C_A_A_B -464.76153654
sn2_D_E_C_A_A_A sn2_D_E_C_A_A_A -365.56235113
sn2_D_E_B_E_A_A sn2_D_E_B_E_A_A -532.85769601
sn2_D_E_B_D_B_A sn2_D_E_B_D_B_A -876.83608515
sn2_D_E_B_D_A_A sn2_D_E_B_D_A_A -516.81168624
sn2_D_E_A_E_A_B sn2_D_E_A_E_A_B -427.87538243
sn2_D_E_A_D_A_A sn2_D_E_A_D_A_A -312.63777758
sn2_D_E_A_C_A_B sn2_D_E_A_C_A_B -464.76336887
sn2_D_E_A_B_C_A sn2_D_E_A_B_C_A -2950.86977898
sn2_D_E_A_B_B_A sn2_D_E_A_B_B_A -837.66927239
sn2_D_E_A_B_A_C sn2_D_E_A_B_A_C -936.87266552
sn2_D_D_E_E_B_B sn2_D_D_E_E_B_B -827.08375844
sn2_D_D_E_E_A_C sn2_D_D_E_E_A_C -827.08609074
sn2_D_D_E_E_A_B sn2_D_D_E_E_A_B -467.05276102
sn2_D_D_E_E_A_A sn2_D_D_E_E_A_A -367.85466991
sn2_D_D_E_D_C_B sn2_D_D_E_D_C_B -2924.24670530
sn2_D_D_E_D_B_B sn2_D_D_E_D_B_B -811.04451262
sn2_D_D_E_D_A_B sn2_D_D_E_D_A_B -451.00437448
sn2_D_D_E_C_C_B sn2_D_D_E_C_C_B -2977.15967201
sn2_D_D_E_C_B_D sn2_D_D_E_C_B_D -3337.19457970
sn2_D_D_E_C_B_C sn2_D_D_E_C_B_C -1223.99296685
sn2_D_D_E_C_A_D sn2_D_D_E_C_A_D -2977.15535116
sn2_D_D_E_C_A_C sn2_D_D_E_C_A_C -863.95515521
sn2_D_D_E_C_A_B sn2_D_D_E_C_A_B -503.92448310
sn2_D_D_E_B_B_A sn2_D_D_E_B_B_A -876.84181167
sn2_D_D_E_B_A_C sn2_D_D_E_B_A_C -976.05328854
sn2_D_D_E_A_C_B sn2_D_D_E_A_C_B -2885.07565833
sn2_D_D_E_A_B_C sn2_D_D_E_A_B_C -1131.91744804
sn2_D_D_E_A_B_A sn2_D_D_E_A_B_A -672.67034825
sn2_D_D_E_A_A_D sn2_D_D_E_A_A_D -2885.07169639
sn2_D_D_E_A_A_C sn2_D_D_E_A_A_C -771.86904410
sn2_D_D_E_A_A_A sn2_D_D_E_A_A_A -312.63395216
sn2_D_D_D_E_C_B sn2_D_D_D_E_C_B -2924.24736158
sn2_D_D_D_E_C_A sn2_D_D_D_E_C_A -2825.03827917
sn2_D_D_D_E_B_A sn2_D_D_D_E_B_A -711.83671450
sn2_D_D_D_E_A_D sn2_D_D_D_E_A_D -2924.25307925
sn2_D_D_D_E_A_C sn2_D_D_D_E_A_C -811.05078844
sn2_D_D_D_E_A_B sn2_D_D_D_E_A_B -451.00795668
sn2_D_D_D_D_A_C sn2_D_D_D_D_A_C -795.00587439
sn2_D_D_D_D_A_B sn2_D_D_D_D_A_B -434.96463316
sn2_D_D_D_C_C_B sn2_D_D_D_C_C_B -2961.12763003
sn2_D_D_D_C_B_B sn2_D_D_D_C_B_B -847.92593239
sn2_D_D_D_C_A_C sn2_D_D_D_C_A_C -847.92660500
sn2_D_D_D_B_C_A sn2_D_D_D_B_C_A -2974.00228100
sn2_D_D_D_A_C_B sn2_D_D_D_A_C_B -2869.03564946
sn2_D_D_D_A_B_D sn2_D_D_D_A_B_D -3229.08351792
sn2_D_D_D_A_B_B sn2_D_D_D_A_B_B -755.83352517
sn2_D_D_D_A_A_D sn2_D_D_D_A_A_D -2869.03562966
sn2_D_D_D_A_A_C sn2_D_D_D_A_A_C -755.83357191
sn2_D_D_C_E_C_D sn2_D_D_C_E_C_D -5450.40945088
sn2_D_D_C_E_C_C sn2_D_D_C_E_C_C -3337.20643167
sn2_D_D_C_E_C_B sn2_D_D_C_E_C_B -2977.16627660
sn2_D_D_C_E_B_C sn2_D_D_C_E_B_C -1224.00367538
sn2_D_D_C_E_B_B sn2_D_D_C_E_B_B -863.96460000
sn2_D_D_C_E_A_B sn2_D_D_C_E_A_B -503.93179515
sn2_D_D_C_D_C_C sn2_D_D_C_D_C_C -3321.16599988
sn2_D_D_C_D_C_B sn2_D_D_C_D_C_B -2961.12760782
sn2_D_D_C_D_B_C sn2_D_D_C_D_B_C -1207.96304321
sn2_D_D_C_D_B_B sn2_D_D_C_D_B_B -847.92594902
sn2_D_D_C_D_A_C sn2_D_D_C_D_A_C -847.92657571
sn2_D_D_C_D_A_B sn2_D_D_C_D_A_B -487.89098901
sn2_D_D_C_D_A_A sn2_D_D_C_D_A_A -388.69328953
sn2_D_D_C_C_B_C sn2_D_D_C_C_B_C -1260.86938297
sn2_D_D_C_C_B_B sn2_D_D_C_C_B_B -900.83628333
sn2_D_D_C_C_B_A sn2_D_D_C_C_B_A -801.63462825
sn2_D_D_C_C_A_A sn2_D_D_C_C_A_A -441.60672145
sn2_D_D_C_A_C_D sn2_D_D_C_A_C_D -5395.19855145
sn2_D_D_C_A_C_C sn2_D_D_C_A_C_C -3281.99607556
sn2_D_D_C_A_C_B sn2_D_D_C_A_C_B -2921.95532056
sn2_D_D_C_A_B_D sn2_D_D_C_A_B_D -3281.99609631
sn2_D_D_C_A_A_C sn2_D_D_C_A_A_C -808.75359597
sn2_D_D_C_A_A_A sn2_D_D_C_A_A_A -349.51810512
sn2_D_D_B_E_A_D sn2_D_D_B_E_A_D -3089.25425690
sn2_D_D_B_E_A_C sn2_D_D_B_E_A_C -976.05326022
sn2_D_D_B_E_A_B sn2_D_D_B_E_A_B -616.01642525
sn2_D_D_B_D_C_B sn2_D_D_B_D_C_B -3073.20512196
sn2_D_D_B_D_A_C sn2_D_D_B_D_A_C -960.00484937
sn2_D_D_B_A_B_A sn2_D_D_B_A_B_A -821.62838689
sn2_D_D_B_A_A_B sn2_D_D_B_A_A_B -560.79408782
sn2_D_D_A_E_C_B sn2_D_D_A_E_C_B -2885.07166167
sn2_D_D_A_E_B_B sn2_D_D_A_E_B_B -771.86905774
sn2_D_D_A_E_B_A sn2_D_D_A_E_B_A -672.66221286
sn2_D_D_A_E_A_D sn2_D_D_A_E_A_D -2885.07569544
sn2_D_D_A_D_C_B sn2_D_D_A_D_C_B -2869.03561665
sn2_D_D_A_D_B_C sn2_D_D_A_D_B_C -1115.88001591
sn2_D_D_A_D_A_D sn2_D_D_A_D_A_D -2869.03566407
sn2_D_D_A_D_A_B sn2_D_D_A_D_A_B -395.79080745
sn2_D_D_A_C_C_D sn2_D_D_A_C_C_D -5395.19855997
sn2_D_D_A_C_B_C sn2_D_D_A_C_B_C -1168.79380237
sn2_D_D_A_C_B_A sn2_D_D_A_C_B_A -709.55046990
sn2_D_D_A_C_A_B sn2_D_D_A_C_A_B -448.71707923
sn2_D_D_A_B_C_C sn2_D_D_A_B_C_C -3394.06877243
sn2_D_D_A_B_B_D sn2_D_D_A_B_B_D -3394.06851172
sn2_D_D_A_B_A_B sn2_D_D_A_B_A_B -560.79410281
sn2_D_D_A_B_A_A sn2_D_D_A_B_A_A -461.60192554
sn2_D_D_A_A_C_C sn2_D_D_A_A_C_C -3189.91006382
sn2_D_D_A_A_B_D sn2_D_D_A_A_B_D -3189.90968354
sn2_D_D_A_A_B_C sn2_D_D_A_A_B_C -1076.70635217
sn2_D_D_A_A_B_A sn2_D_D_A_A_B_A -617.45463165
sn2_D_D_A_A_A_D sn2_D_D_A_A_A_D -2829.86255707
sn2_D_D_A_A_A_B sn2_D_D_A_A_A_B -356.61679124
sn2_D_C_E_E_C_B sn2_D_C_E_E_C_B -2993.20511468
sn2_D_C_E_E_C_A sn2_D_C_E_E_C_A -2894.03016131
sn2_D_C_E_E_B_B sn2_D_C_E_E_B_B -880.00324353
sn2_D_C_E_E_A_D sn2_D_C_E_E_A_D -2993.20624049
sn2_D_C_E_E_A_C sn2_D_C_E_E_A_C -880.00505920
sn2_D_C_E_E_A_B sn2_D_C_E_E_A_B -519.97172240
sn2_D_C_E_D_B_C sn2_D_C_E_D_B_C -1223.99925204
sn2_D_C_E_D_A_C sn2_D_C_E_D_A_C -863.95893753
sn2_D_C_E_D_A_A sn2_D_C_E_D_A_A -404.74621999
sn2_D_C_E_C_C_A sn2_D_C_E_C_C_A -2930.90134265
sn2_D_C_E_C_A_B sn2_D_C_E_C_A_B -556.84278205
sn2_D_C_E_A_A_B sn2_D_C_E_A_A_B -464.75148261
sn2_D_C_E_A_A_A sn2_D_C_E_A_A_A -365.57042078
sn2_D_C_D_E_C_C sn2_D_C_D_E_C_C -3337.20965622
sn2_D_C_D_E_B_C sn2_D_C_D_E_B_C -1224.00641148
sn2_D_C_D_E_B_B sn2_D_C_D_E_B_B -863.96553767
sn2_D_C_D_E_A_D sn2_D_C_D_E_A_D -2977.17217694
sn2_D_C_D_E_A_C sn2_D_C_D_E_A_C -863.97061119
sn2_D_C_D_E_A_A sn2_D_C_D_E_A_A -404.74288245
sn2_D_C_D_D_B_D sn2_D_C_D_D_B_D -3321.16845795
sn2_D_C_D_D_A_C sn2_D_C_D_D_A_C -847.92688411
sn2_D_C_D_D_A_B sn2_D_C_D_D_A_B -487.89235740
sn2_D_C_D_C_C_C sn2_D_C_D_C_C_C -3374.08457827
sn2_D_C_D_C_B_C sn2_D_C_D_C_B_C -1260.88163358
sn2_D_C_D_C_B_B sn2_D_C_D_C_B_B -900.84497150
sn2_D_C_D_C_A_B sn2_D_C_D_C_A_B -540.81436103
sn2_D_C_D_A_B_C sn2_D_C_D_A_B_C -1168.79624475
sn2_D_C_D_A_B_A sn2_D_C_D_A_B_A -709.56726517
sn2_D_C_D_A_A_D sn2_D_C_D_A_A_D -2921.95574093
sn2_D_C_C_E_B_C sn2_D_C_C_E_B_C -1276.91509765
sn2_D_C_C_E_A_A sn2_D_C_C_E_A_A -457.65713816
sn2_D_C_C_D_B_B sn2_D_C_C_D_B_B -900.83925709
sn2_D_C_C_D_A_B sn2_D_C_C_D_A_B -540.80860580
sn2_D_C_C_C_A_A sn2_D_C_C_C_A_A -494.52850785
sn2_D_C_C_B_C_B sn2_D_C_C_B_C_B -3179.02396268
sn2_D_C_C_A_B_D sn2_D_C_C_A_B_D -3334.90805489
sn2_D_C_C_A_A_C sn2_D_C_C_A_A_C -861.66724347
sn2_D_C_B_E_B_C sn2_D_C_B_E_B_C -1389.00004034
sn2_D_C_B_E_B_B sn2_D_C_B_E_B_B -1028.96262653
sn2_D_C_B_C_C_B sn2_D_C_B_C_C_B -3179.02360576
sn2_D_C_B_C_B_B sn2_D_C_B_C_B_B -1065.82245664
sn2_D_C_B_A_B_B sn2_D_C_B_A_B_B -973.74184723
sn2_D_C_B_A_A_D sn2_D_C_B_A_A_D -3086.94235628
sn2_D_C_B_A_A_C sn2_D_C_B_A_A_C -973.74157698
sn2_D_C_A_E_B_D sn2_D_C_A_E_B_D -3298.03180020
sn2_D_C_A_E_B_C sn2_D_C_A_E_B_C -1184.82854836
sn2_D_C_A_E_A_D sn2_D_C_A_E_A_D -2937.99164982
sn2_D_C_A_E_A_C sn2_D_C_A_E_A_C -824.78998475
sn2_D_C_A_D_B_D sn2_D_C_A_D_B_D -3281.99517974
sn2_D_C_A_D_B_C sn2_D_C_A_D_B_C -1168.79171071
sn2_D_C_A_D_B_B sn2_D_C_A_D_B_B -808.75004544
sn2_D_C_A_D_A_C sn2_D_C_A_D_A_C -808.75002713
sn2_D_C_A_D_A_B sn2_D_C_A_D_A_B -448.71488027
sn2_D_C_A_C_C_C sn2_D_C_A_C_C_C -3334.90914966
sn2_D_C_A_C_C_A sn2_D_C_A_C_C_A -2875.68612641
sn2_D_C_A_C_B_D sn2_D_C_A_C_B_D -3334.90903777
sn2_D_C_A_C_B_C sn2_D_C_A_C_B_C -1221.70639676
sn2_D_C_A_B_C_C sn2_D_C_A_B_C_C -3446.98346205
sn2_D_C_A_B_C_A sn2_D_C_A_B_C_A -2987.76701794
sn2_D_C_A_B_B_C sn2_D_C_A_B_B_C -1333.78060381
sn2_D_C_A_B_A_C sn2_D_C_A_B_A_C -973.74464299
sn2_D_C_A_B_A_B sn2_D_C_A_B_A_B -613.71476018
sn2_D_C_A_A_A_C sn2_D_C_A_A_A_C -769.57853179
sn2_D_C_A_A_A_B sn2_D_C_A_A_A_B -409.54298984
sn2_D_B_E_E_A_B sn2_D_B_E_E_A_B -632.06250489
sn2_D_B_E_E_A_A sn2_D_B_E_E_A_A -532.87103900
sn2_D_B_E_A_A_D sn2_D_B_E_A_A_D -3050.07336010
sn2_D_B_E_A_A_B sn2_D_B_E_A_A_B -576.84280900
sn2_D_B_E_A_A_A sn2_D_B_E_A_A_A -477.65292497
sn2_D_B_D_E_A_C sn2_D_B_D_E_A_C -976.04460319
sn2_D_B_D_C_B_C sn2_D_B_D_C_B_C -1372.95323547
sn2_D_B_D_A_B_C sn2_D_B_D_A_B_C -1280.86772842
sn2_D_B_D_A_B_B sn2_D_B_D_A_B_B -920.82949655
sn2_D_B_D_A_A_C sn2_D_B_D_A_A_C -920.82951378
sn2_D_B_C_D_A_C sn2_D_B_C_D_A_C -1012.91927962
sn2_D_B_C_A_B_C sn2_D_B_C_A_B_C -1333.77921660
sn2_D_B_C_A_B_A sn2_D_B_C_A_B_A -874.55724837
sn2_D_B_A_E_B_B sn2_D_B_A_E_B_B -936.86706064
sn2_D_B_A_E_A_B sn2_D_B_A_E_A_B -576.83931878
sn2_D_B_A_D_B_B sn2_D_B_A_D_B_B -920.83183022
sn2_D_B_A_C_B_C sn2_D_B_A_C_B_C -1333.78584646
sn2_D_B_A_B_A_A sn2_D_B_A_B_A_A -626.61510810
sn2_D_B_A_A_C_B sn2_D_B_A_A_C_B -2994.86114187
sn2_D_B_A_A_A_B sn2_D_B_A_A_A_B -521.62952276
sn2_D_B_A_A_A_A sn2_D_B_A_A_A_A -422.43928631
sn2_D_A_E_E_C_D sn2_D_A_E_E_C_D -5374.37309035
sn2_D_A_E_E_C_A sn2_D_A_E_E_C_A -2801.93102549
sn2_D_A_E_E_B_D sn2_D_A_E_E_B_D -3261.16872300
sn2_D_A_E_E_B_C sn2_D_A_E_E_B_C -1147.96524549
sn2_D_A_E_E_B_B sn2_D_A_E_E_B_B -787.91687219
sn2_D_A_E_E_B_A sn2_D_A_E_E_B_A -688.72003095
sn2_D_A_E_E_A_D sn2_D_A_E_E_A_D -2901.12041108
sn2_D_A_E_E_A_C sn2_D_A_E_E_A_C -787.91821319
sn2_D_A_E_E_A_A sn2_D_A_E_E_A_A -328.68126341
sn2_D_A_E_D_C_D sn2_D_A_E_D_C_D -5358.33033545
sn2_D_A_E_D_C_C sn2_D_A_E_D_C_C -3245.12677497
sn2_D_A_E_D_C_B sn2_D_A_E_D_C_B -2885.07792760
sn2_D_A_E_D_B_D sn2_D_A_E_D_B_D -3245.12589044
sn2_D_A_E_D_B_C sn2_D_A_E_D_B_C -1131.92258785
sn2_D_A_E_D_B_B sn2_D_A_E_D_B_B -771.87530295
sn2_D_A_E_D_A_B sn2_D_A_E_D_A_B -411.83166259
sn2_D_A_E_D_A_A sn2_D_A_E_D_A_A -312.63856553
sn2_D_A_E_C_C_D sn2_D_A_E_C_C_D -5411.23991435
sn2_D_A_E_C_C_C sn2_D_A_E_C_C_C -3298.03682842
sn2_D_A_E_C_C_A sn2_D_A_E_C_C_A -2838.79954503
sn2_D_A_E_C_B_D sn2_D_A_E_C_B_D -3298.03560047
sn2_D_A_E_C_B_A sn2_D_A_E_C_B_A -725.59680846
sn2_D_A_E_B_C_A sn2_D_A_E_B_C_A -2950.88786546
sn2_D_A_E_B_B_A sn2_D_A_E_B_B_A -837.68532006
sn2_D_A_E_B_A_C sn2_D_A_E_B_A_C -936.88036348
sn2_D_A_E_B_A_A sn2_D_A_E_B_A_A -477.64355263
sn2_D_A_E_A_B_D sn2_D_A_E_A_B_D -3205.95254069
sn2_D_A_E_A_B_A sn2_D_A_E_A_B_A -633.50459388
sn2_D_A_E_A_A_D sn2_D_A_E_A_A_D -2845.89606877
sn2_D_A_E_A_A_C sn2_D_A_E_A_A_C -732.69377846
sn2_D_A_E_A_A_B sn2_D_A_E_A_A_B -372.65383563
sn2_D_A_D_E_C_C sn2_D_A_D_E_C_C -3245.13313882
sn2_D_A_D_E_C_A sn2_D_A_D_E_C_A -2785.88315756
sn2_D_A_D_E_B_D sn2_D_A_D_E_B_D -3245.13283076
sn2_D_A_D_E_B_C sn2_D_A_D_E_B_C -1131.92916104
sn2_D_A_D_E_B_B sn2_D_A_D_E_B_B -771.87644648
sn2_D_A_D_E_A_D sn2_D_A_D_E_A_D -2885.08586088
sn2_D_A_D_E_A_A sn2_D_A_D_E_A_A -312.64140591
sn2_D_A_D_D_C_D sn2_D_A_D_D_C_D -5342.29667601
sn2_D_A_D_D_B_D sn2_D_A_D_D_B_D -3229.09230321
sn2_D_A_D_D_B_B sn2_D_A_D_D_B_B -755.83636416
sn2_D_A_D_D_A_C sn2_D_A_D_D_A_C -755.83891109
sn2_D_A_D_C_C_D sn2_D_A_D_C_C_D -5395.21252049
sn2_D_A_D_C_C_C sn2_D_A_D_C_C_C -3282.00915243
sn2_D_A_D_C_B_D sn2_D_A_D_C_B_D -3282.00841993
sn2_D_A_D_C_B_C sn2_D_A_D_C_B_C -1168.80525069
sn2_D_A_D_C_B_B sn2_D_A_D_C_B_B -808.75863756
sn2_D_A_D_C_B_A sn2_D_A_D_C_B_A -709.56449723
sn2_D_A_D_C_A_C sn2_D_A_D_C_A_C -808.75901031
sn2_D_A_D_C_A_B sn2_D_A_D_C_A_B -448.72012975
sn2_D_A_D_C_A_A sn2_D_A_D_C_A_A -349.52647442
sn2_D_A_D_B_B_D sn2_D_A_D_B_B_D -3394.08637749
sn2_D_A_D_B_B_C sn2_D_A_D_B_B_C -1280.88340290
sn2_D_A_D_B_A_C sn2_D_A_D_B_A_C -920.83773548
sn2_D_A_D_B_A_B sn2_D_A_D_B_A_B -560.80086338
sn2_D_A_D_B_A_A sn2_D_A_D_B_A_A -461.60778458
sn2_D_A_D_A_C_C sn2_D_A_D_A_C_C -3189.92133036
sn2_D_A_D_A_C_B sn2_D_A_D_A_C_B -2829.86626643
sn2_D_A_D_A_C_A sn2_D_A_D_A_C_A -2730.67192925
sn2_D_A_D_A_B_D sn2_D_A_D_A_B_D -3189.92132593
sn2_D_A_D_A_B_C sn2_D_A_D_A_B_C -1076.71742189
sn2_D_A_D_A_B_B sn2_D_A_D_A_B_B -716.66399567
sn2_D_A_D_A_B_A sn2_D_A_D_A_B_A -617.46904609
sn2_D_A_D_A_A_D sn2_D_A_D_A_A_D -2829.86626199
sn2_D_A_D_A_A_B sn2_D_A_D_A_A_B -356.61937580
sn2_D_A_C_E_C_A sn2_D_A_C_E_C_A -2838.79950022
sn2_D_A_C_E_B_D sn2_D_A_C_E_B_D -3298.04366095
sn2_D_A_C_E_B_C sn2_D_A_C_E_B_C -1184.84040954
sn2_D_A_C_E_B_B sn2_D_A_C_E_B_B -824.79256567
sn2_D_A_C_E_B_A sn2_D_A_C_E_B_A -725.59706861
sn2_D_A_C_E_A_D sn2_D_A_C_E_A_D -2938.00037882
sn2_D_A_C_E_A_C sn2_D_A_C_E_A_C -824.79854988
sn2_D_A_C_E_A_B sn2_D_A_C_E_A_B -464.75741866
sn2_D_A_C_E_A_A sn2_D_A_C_E_A_A -365.56136020
sn2_D_A_C_D_C_D sn2_D_A_C_D_C_D -5395.20745534
sn2_D_A_C_D_C_C sn2_D_A_C_D_C_C -3282.00410337
sn2_D_A_C_D_C_B sn2_D_A_C_D_C_B -2921.95578206
sn2_D_A_C_D_B_C sn2_D_A_C_D_B_C -1168.80038190
sn2_D_A_C_D_B_B sn2_D_A_C_D_B_B -808.75363588
sn2_D_A_C_D_B_A sn2_D_A_C_D_B_A -709.55859138
sn2_D_A_C_D_A_C sn2_D_A_C_D_A_C -808.75459904
sn2_D_A_C_D_A_B sn2_D_A_C_D_A_B -448.71624949
sn2_D_A_C_D_A_A sn2_D_A_C_D_A_A -349.52145061
sn2_D_A_C_C_C_B sn2_D_A_C_C_C_B -2974.86646646
sn2_D_A_C_C_C_A sn2_D_A_C_C_C_A -2875.67412273
sn2_D_A_C_C_B_C sn2_D_A_C_C_B_C -1221.70667261
sn2_D_A_C_C_B_B sn2_D_A_C_C_B_B -861.66464978
sn2_D_A_C_C_A_C sn2_D_A_C_C_A_C -861.66449609
sn2_D_A_C_C_A_A sn2_D_A_C_C_A_A -402.43559748
sn2_D_A_C_B_C_B sn2_D_A_C_B_C_B -3086.94365389
sn2_D_A_C_B_B_C sn2_D_A_C_B_B_C -1333.78342678
sn2_D_A_C_B_A_A sn2_D_A_C_B_A_A -514.51937762
sn2_D_A_C_A_C_C sn2_D_A_C_A_C_C -3242.83366780
sn2_D_A_C_A_B_B sn2_D_A_C_A_B_B -769.58157903
sn2_D_A_C_A_B_A sn2_D_A_C_A_B_A -670.38726794
sn2_D_A_C_A_A_D sn2_D_A_C_A_A_D -2882.78314712
sn2_D_A_C_A_A_C sn2_D_A_C_A_A_C -769.58161076
sn2_D_A_C_A_A_B sn2_D_A_C_A_A_B -409.54235028
sn2_D_A_B_E_A_D sn2_D_A_B_E_A_D -3050.08791408
sn2_D_A_B_E_A_A sn2_D_A_B_E_A_A -477.64902557
sn2_D_A_B_D_B_C sn2_D_A_B_D_B_C -1280.87982263
sn2_D_A_B_D_B_B sn2_D_A_B_D_B_B -920.83403971
sn2_D_A_B_D_A_B sn2_D_A_B_D_A_B -560.79725996
sn2_D_A_B_D_A_A sn2_D_A_B_D_A_A -461.60399248
sn2_D_A_B_C_B_C sn2_D_A_B_C_B_C -1333.78467695
sn2_D_A_B_C_B_A sn2_D_A_B_C_B_A -874.54988939
sn2_D_A_B_C_A_C sn2_D_A_B_C_A_C -973.74315467
sn2_D_A_B_C_A_B sn2_D_A_B_C_A_B -613.70827775
sn2_D_A_B_B_B_C sn2_D_A_B_B_B_C -1445.85167559
sn2_D_A_B_A_C_D sn2_D_A_B_A_C_D -5468.11405488
sn2_D_A_B_A_C_C sn2_D_A_B_A_C_C -3354.91064874
sn2_D_A_B_A_C_A sn2_D_A_B_A_C_A -2895.66706974
sn2_D_A_B_A_B_D sn2_D_A_B_A_B_D -3354.91059571
sn2_D_A_B_A_B_C sn2_D_A_B_A_B_C -1241.70721607
sn2_D_A_B_A_B_B sn2_D_A_B_A_B_B -881.65901890
sn2_D_A_B_A_A_D sn2_D_A_B_A_A_D -2994.86031008
sn2_D_A_B_A_A_B sn2_D_A_B_A_A_B -521.61999924
sn2_D_A_B_A_A_A sn2_D_A_B_A_A_A -422.43027416
sn2_D_A_A_E_C_D sn2_D_A_A_E_C_D -5319.15826547
sn2_D_A_A_E_C_A sn2_D_A_A_E_C_A -2746.70402730
sn2_D_A_A_E_B_D sn2_D_A_A_E_B_D -3205.95393995
sn2_D_A_A_E_B_C sn2_D_A_A_E_B_C -1092.75010073
sn2_D_A_A_E_A_C sn2_D_A_A_E_A_C -732.70144806
sn2_D_A_A_D_C_D sn2_D_A_A_D_C_D -5303.11987669
sn2_D_A_A_D_C_C sn2_D_A_A_D_C_C -3189.91551866
sn2_D_A_A_D_C_B sn2_D_A_A_D_C_B -2829.86142046
sn2_D_A_A_D_C_A sn2_D_A_A_D_C_A -2730.66724358
sn2_D_A_A_D_B_C sn2_D_A_A_D_B_C -1076.71187232
sn2_D_A_A_D_A_D sn2_D_A_A_D_A_D -2829.86141716
sn2_D_A_A_D_A_B sn2_D_A_A_D_A_B -356.61527409
sn2_D_A_A_D_A_A sn2_D_A_A_D_A_A -257.42079729
sn2_D_A_A_C_C_D sn2_D_A_A_C_C_D -5356.03651790
sn2_D_A_A_C_C_C sn2_D_A_A_C_C_C -3242.83305250
sn2_D_A_A_C_B_D sn2_D_A_A_C_B_D -3242.83251499
sn2_D_A_A_C_B_C sn2_D_A_A_C_B_C -1129.62926518
sn2_D_A_A_C_B_B sn2_D_A_A_C_B_B -769.58202523
sn2_D_A_A_C_B_A sn2_D_A_A_C_B_A -670.38827897
sn2_D_A_A_C_A_C sn2_D_A_A_C_A_C -769.58010754
sn2_D_A_A_C_A_B sn2_D_A_A_C_A_B -409.54190976
sn2_D_A_A_B_C_C sn2_D_A_A_B_C_C -3354.90867254
sn2_D_A_A_B_C_A sn2_D_A_A_B_C_A -2895.66751055
sn2_D_A_A_B_B_D sn2_D_A_A_B_B_D -3354.90867210
sn2_D_A_A_B_B_C sn2_D_A_A_B_B_C -1241.70472172
sn2_D_A_A_B_B_B sn2_D_A_A_B_B_B -881.65820317
sn2_D_A_A_B_B_A sn2_D_A_A_B_B_A -782.46497376
sn2_D_A_A_B_A_C sn2_D_A_A_B_A_C -881.65722556
sn2_D_A_A_B_A_A sn2_D_A_A_B_A_A -422.43029786
sn2_D_A_A_A_C_C sn2_D_A_A_A_C_C -3150.74635163
sn2_D_A_A_A_C_A sn2_D_A_A_A_C_A -2691.49701767
sn2_D_A_A_A_B_D sn2_D_A_A_A_B_D -3150.74633384
sn2_D_A_A_A_B_A sn2_D_A_A_A_B_A -578.29391674
sn2_D_A_A_A_A_C sn2_D_A_A_A_A_C -677.48729605
sn2_C_E_E_E_C_B sn2_C_E_E_E_C_B -3009.25566336
sn2_C_E_E_E_B_A sn2_C_E_E_E_B_A -796.86169512
sn2_C_E_E_E_A_B sn2_C_E_E_E_A_B -536.02663947
sn2_C_E_E_D_B_B sn2_C_E_E_D_B_B -880.01500096
sn2_C_E_E_D_A_A sn2_C_E_E_D_A_A -420.79262873
sn2_C_E_E_C_C_A sn2_C_E_E_C_C_A -2946.93594115
sn2_C_E_E_C_A_B sn2_C_E_E_C_A_B -572.89890444
sn2_C_E_E_C_A_A sn2_C_E_E_C_A_A -473.70762693
sn2_C_E_E_B_B_B sn2_C_E_E_B_B_B -1045.00533544
sn2_C_E_E_B_A_B sn2_C_E_E_B_A_B -684.97833325
sn2_C_E_E_A_C_B sn2_C_E_E_A_C_B -2954.03982614
sn2_C_E_E_A_B_B sn2_C_E_E_A_B_B -840.83839790
sn2_C_E_E_A_B_A sn2_C_E_E_A_B_A -741.64493916
sn2_C_E_E_A_A_C sn2_C_E_E_A_A_C -840.83637315
sn2_C_E_E_A_A_B sn2_C_E_E_A_A_B -480.80567066
sn2_C_E_E_A_A_A sn2_C_E_E_A_A_A -381.61594773
sn2_C_E_D_E_C_B sn2_C_E_D_E_C_B -2993.20717059
sn2_C_E_D_E_B_B sn2_C_E_D_E_B_B -880.00553497
sn2_C_E_D_E_B_A sn2_C_E_D_E_B_A -780.81309489
sn2_C_E_D_E_A_C sn2_C_E_D_E_A_C -880.01021306
sn2_C_E_D_E_A_A sn2_C_E_D_E_A_A -420.78317121
sn2_C_E_D_D_C_B sn2_C_E_D_D_C_B -2977.17195261
sn2_C_E_D_D_C_A sn2_C_E_D_D_C_A -2877.98172406
sn2_C_E_D_D_B_B sn2_C_E_D_D_B_B -863.97033128
sn2_C_E_D_D_B_A sn2_C_E_D_D_B_A -764.77922873
sn2_C_E_D_D_A_C sn2_C_E_D_D_A_C -863.97126467
sn2_C_E_D_D_A_B sn2_C_E_D_D_A_B -503.93916434
sn2_C_E_D_D_A_A sn2_C_E_D_D_A_A -404.74733328
sn2_C_E_D_C_C_C sn2_C_E_D_C_C_C -3390.12084468
sn2_C_E_D_C_C_B sn2_C_E_D_C_C_B -3030.08560711
sn2_C_E_D_C_C_A sn2_C_E_D_C_C_A -2930.89624865
sn2_C_E_D_C_A_C sn2_C_E_D_C_A_C -916.88461163
sn2_C_E_D_C_A_B sn2_C_E_D_C_A_B -556.85708549
sn2_C_E_D_C_A_A sn2_C_E_D_C_A_A -457.66677275
sn2_C_E_D_B_B_B sn2_C_E_D_B_B_B -1028.96272045
sn2_C_E_D_B_B_A sn2_C_E_D_B_B_A -929.77204398
sn2_C_E_D_A_B_B sn2_C_E_D_A_B_B -824.79481659
sn2_C_E_D_A_B_A sn2_C_E_D_A_B_A -725.60375670
sn2_C_E_D_A_A_C sn2_C_E_D_A_A_C -824.79487839
sn2_C_E_D_A_A_A sn2_C_E_D_A_A_A -365.57169333
sn2_C_E_C_E_C_B sn2_C_E_C_E_C_B -3046.12226882
sn2_C_E_C_E_B_B sn2_C_E_C_E_B_B -932.92128164
sn2_C_E_C_E_B_A sn2_C_E_C_E_B_A -833.73079798
sn2_C_E_C_E_A_C sn2_C_E_C_E_A_C -932.92563342
sn2_C_E_C_E_A_B sn2_C_E_C_E_A_B -572.89502352
sn2_C_E_C_E_A_A sn2_C_E_C_E_A_A -473.70142293
sn2_C_E_C_D_C_B sn2_C_E_C_D_C_B -3030.08821441
sn2_C_E_C_D_B_B sn2_C_E_C_D_B_B -916.88712637
sn2_C_E_C_D_A_C sn2_C_E_C_D_A_C -916.88854065
sn2_C_E_C_D_A_A sn2_C_E_C_D_A_A -457.66819054
sn2_C_E_C_C_B_A sn2_C_E_C_C_B_A -870.60156728
sn2_C_E_C_C_A_C sn2_C_E_C_C_A_C -969.79008981
sn2_C_E_C_B_A_C sn2_C_E_C_B_A_C -1081.86594652
sn2_C_E_C_B_A_A sn2_C_E_C_B_A_A -622.65679646
sn2_C_E_C_A_C_A sn2_C_E_C_A_C_A -2891.72380145
sn2_C_E_C_A_B_C sn2_C_E_C_A_B_C -1237.74579402
sn2_C_E_C_A_B_A sn2_C_E_C_A_B_A -778.52179729
sn2_C_E_C_A_A_A sn2_C_E_C_A_A_A -418.49063559
sn2_C_E_B_D_B_A sn2_C_E_B_D_B_A -929.77238364
sn2_C_E_B_D_A_C sn2_C_E_B_D_A_C -1028.96516999
sn2_C_E_B_D_A_A sn2_C_E_B_D_A_A -569.74179876
sn2_C_E_B_C_B_B sn2_C_E_B_C_B_B -1081.86332957
sn2_C_E_B_A_C_A sn2_C_E_B_A_C_A -3003.79521031
sn2_C_E_B_A_B_B sn2_C_E_B_A_B_B -989.78303653
sn2_C_E_B_A_A_B sn2_C_E_B_A_A_B -629.75822210
sn2_C_E_A_E_A_C sn2_C_E_A_E_A_C -840.83216891
sn2_C_E_A_E_A_B sn2_C_E_A_E_A_B -480.79715158
sn2_C_E_A_D_C_B sn2_C_E_A_D_C_B -2937.99922701
sn2_C_E_A_D_C_A sn2_C_E_A_D_C_A -2838.80989257
sn2_C_E_A_D_B_B sn2_C_E_A_D_B_B -824.79748364
sn2_C_E_A_D_B_A sn2_C_E_A_D_B_A -725.60695844
sn2_C_E_A_D_A_C sn2_C_E_A_D_A_C -824.79750633
sn2_C_E_A_D_A_B sn2_C_E_A_D_A_B -464.76383152
sn2_C_E_A_D_A_A sn2_C_E_A_D_A_A -365.57224995
sn2_C_E_A_C_C_C sn2_C_E_A_C_C_C -3350.94922283
sn2_C_E_A_C_C_A sn2_C_E_A_C_C_A -2891.72391869
sn2_C_E_A_C_B_C sn2_C_E_A_C_B_C -1237.74650420
sn2_C_E_A_C_B_B sn2_C_E_A_C_B_B -877.71111849
sn2_C_E_A_C_B_A sn2_C_E_A_C_B_A -778.52184809
sn2_C_E_A_C_A_A sn2_C_E_A_C_A_A -418.49048126
sn2_C_E_A_B_C_B sn2_C_E_A_B_C_B -3102.98631509
sn2_C_E_A_B_A_A sn2_C_E_A_B_A_A -530.57153178
sn2_C_E_A_A_C_B sn2_C_E_A_A_C_B -2898.82331120
sn2_C_E_A_A_C_A sn2_C_E_A_A_C_A -2799.63465439
sn2_C_E_A_A_B_B sn2_C_E_A_A_B_B -785.62155207
sn2_C_E_A_A_B_A sn2_C_E_A_A_B_A -686.43166672
sn2_C_E_A_A_A_C sn2_C_E_A_A_A_C -785.62151041
sn2_C_E_A_A_A_A sn2_C_E_A_A_A_A -326.39674945
sn2_C_D_E_E_C_B sn2_C_D_E_E_C_B -2993.19903587
sn2_C_D_E_E_B_B sn2_C_D_E_E_B_B -879.99742758
sn2_C_D_E_E_A_B sn2_C_D_E_E_A_B -519.97710024
sn2_C_D_E_E_A_A sn2_C_D_E_E_A_A -420.78753122
sn2_C_D_E_D_C_B sn2_C_D_E_D_C_B -2977.16194627
sn2_C_D_E_D_A_B sn2_C_D_E_D_A_B -503.92778988
sn2_C_D_E_C_C_B sn2_C_D_E_C_C_B -3030.07422639
sn2_C_D_E_C_B_B sn2_C_D_E_C_B_B -916.87329232
sn2_C_D_E_C_A_A sn2_C_D_E_C_A_A -457.65837852
sn2_C_D_E_A_C_C sn2_C_D_E_A_C_C -3298.03167126
sn2_C_D_E_A_C_B sn2_C_D_E_A_C_B -2937.99163118
sn2_C_D_E_A_C_A sn2_C_D_E_A_C_A -2838.80425585
sn2_C_D_E_A_B_C sn2_C_D_E_A_B_C -1184.82855144
sn2_C_D_E_A_B_B sn2_C_D_E_A_B_B -824.78999292
sn2_C_D_E_A_A_C sn2_C_D_E_A_A_C -824.78648633
sn2_C_D_E_A_A_B sn2_C_D_E_A_A_B -464.75363326
sn2_C_D_E_A_A_A sn2_C_D_E_A_A_A -365.56646931
sn2_C_D_D_E_C_B sn2_C_D_D_E_C_B -2977.16161806
sn2_C_D_D_D_A_B sn2_C_D_D_D_A_B -487.89233870
sn2_C_D_D_C_C_C sn2_C_D_D_C_C_C -3374.07783789
sn2_C_D_D_C_B_C sn2_C_D_D_C_B_C -1260.87545800
sn2_C_D_D_C_B_A sn2_C_D_D_C_B_A -801.65133991
sn2_C_D_D_A_C_C sn2_C_D_D_A_C_C -3281.99518225
sn2_C_D_D_A_C_B sn2_C_D_D_A_C_B -2921.95142667
sn2_C_D_D_A_B_C sn2_C_D_D_A_B_C -1168.79205225
sn2_C_D_D_A_A_D sn2_C_D_D_A_A_D -2921.95143144
sn2_C_D_D_A_A_C sn2_C_D_D_A_A_C -808.75003560
sn2_C_D_D_A_A_B sn2_C_D_D_A_A_B -448.71488848
sn2_C_D_C_E_C_A sn2_C_D_C_E_C_A -2930.89342514
sn2_C_D_C_E_A_C sn2_C_D_C_E_A_C -916.88272027
sn2_C_D_C_D_C_A sn2_C_D_C_D_C_A -2914.86172896
sn2_C_D_C_D_B_A sn2_C_D_C_D_B_A -801.65865313
sn2_C_D_C_D_A_B sn2_C_D_C_D_A_B -540.81429940
sn2_C_D_C_D_A_A sn2_C_D_C_D_A_A -441.62469425
sn2_C_D_C_C_B_A sn2_C_D_C_C_B_A -854.56087080
sn2_C_D_C_A_C_B sn2_C_D_C_A_C_B -2974.87015465
sn2_C_D_C_A_B_A sn2_C_D_C_A_B_A -762.48301731
sn2_C_D_C_A_A_C sn2_C_D_C_A_A_C -861.66812616
sn2_C_D_B_D_C_A sn2_C_D_B_D_C_A -3026.93841416
sn2_C_D_B_D_A_B sn2_C_D_B_D_A_B -652.89461996
sn2_C_D_B_C_B_C sn2_C_D_B_C_B_C -1425.85623049
sn2_C_D_B_A_C_B sn2_C_D_B_A_C_B -3086.94544001
sn2_C_D_B_A_B_C sn2_C_D_B_A_B_C -1333.78065166
sn2_C_D_B_A_A_A sn2_C_D_B_A_A_A -514.52842997
sn2_C_D_A_E_C_C sn2_C_D_A_E_C_C -3298.03063545
sn2_C_D_A_E_B_D sn2_C_D_A_E_B_D -3298.03066836
sn2_C_D_A_E_B_C sn2_C_D_A_E_B_C -1184.82737629
sn2_C_D_A_E_A_D sn2_C_D_A_E_A_D -2937.99024788
sn2_C_D_A_E_A_C sn2_C_D_A_E_A_C -824.78843215
sn2_C_D_A_E_A_B sn2_C_D_A_E_A_B -464.75150577
sn2_C_D_A_D_C_C sn2_C_D_A_D_C_C -3281.99936295
sn2_C_D_A_D_B_C sn2_C_D_A_D_B_C -1168.79610301
sn2_C_D_A_D_B_A sn2_C_D_A_D_B_A -709.56729332
sn2_C_D_A_D_A_D sn2_C_D_A_D_A_D -2921.95574293
sn2_C_D_A_D_A_B sn2_C_D_A_D_A_B -448.71853652
sn2_C_D_A_C_C_C sn2_C_D_A_C_C_C -3334.90809690
sn2_C_D_A_C_B_C sn2_C_D_A_C_B_C -1221.70520632
sn2_C_D_A_C_B_A sn2_C_D_A_C_B_A -762.48073066
sn2_C_D_A_C_A_B sn2_C_D_A_C_A_B -501.63479934
sn2_C_D_A_B_B_C sn2_C_D_A_B_B_C -1333.77900033
sn2_C_D_A_A_C_D sn2_C_D_A_A_C_D -5356.02698144
sn2_C_D_A_A_C_B sn2_C_D_A_A_C_B -2882.77998705
sn2_C_D_A_A_B_D sn2_C_D_A_A_B_D -3242.82352445
sn2_C_D_A_A_B_C sn2_C_D_A_A_B_C -1129.61994418
sn2_C_D_A_A_B_B sn2_C_D_A_A_B_B -769.57853145
sn2_C_D_A_A_A_B sn2_C_D_A_A_A_B -409.54290522
sn2_C_C_E_E_B_C sn2_C_C_E_E_B_C -1292.94737099
sn2_C_C_E_E_A_B sn2_C_C_E_E_A_B -572.88191045
sn2_C_C_E_E_A_A sn2_C_C_E_E_A_A -473.71037673
sn2_C_C_E_D_B_C sn2_C_C_E_D_B_C -1276.90802247
sn2_C_C_E_D_A_A sn2_C_C_E_D_A_A -457.66045064
sn2_C_C_E_C_C_B sn2_C_C_E_C_C_B -3082.98190996
sn2_C_C_E_A_C_C sn2_C_C_E_A_C_C -3350.94013795
sn2_C_C_E_A_B_B sn2_C_C_E_A_B_B -877.69849465
sn2_C_C_E_A_A_B sn2_C_C_E_A_A_B -517.66577744
sn2_C_C_D_E_B_B sn2_C_C_D_E_B_B -916.87298236
sn2_C_C_D_E_A_C sn2_C_C_D_E_A_C -916.87809556
sn2_C_C_D_E_A_A sn2_C_C_D_E_A_A -457.66225269
sn2_C_C_D_D_B_B sn2_C_C_D_D_B_B -900.83693506
sn2_C_C_D_D_A_C sn2_C_C_D_D_A_C -900.83849602
sn2_C_C_D_D_A_B sn2_C_C_D_D_A_B -540.80769380
sn2_C_C_D_D_A_A sn2_C_C_D_D_A_A -441.62716037
sn2_C_C_D_C_A_A sn2_C_C_D_C_A_A -494.54058256
sn2_C_C_D_B_B_B sn2_C_C_D_B_B_B -1065.82871429
sn2_C_C_D_A_A_A sn2_C_C_D_A_A_A -402.45077476
sn2_C_C_C_E_A_C sn2_C_C_C_E_A_C -969.78709126
sn2_C_C_C_E_A_B sn2_C_C_C_E_A_B -609.75720272
sn2_C_C_C_D_B_C sn2_C_C_C_D_B_C -1313.78544965
sn2_C_C_C_A_B_C sn2_C_C_C_A_B_C -1274.61100683
sn2_C_C_C_A_A_A sn2_C_C_C_A_A_A -455.36402528
sn2_C_C_B_E_A_C sn2_C_C_B_E_A_C -1081.87352862
sn2_C_C_B_C_B_B sn2_C_C_B_C_B_B -1118.72498081
sn2_C_C_A_E_C_C sn2_C_C_A_E_C_C -3350.93986765
sn2_C_C_A_E_B_D sn2_C_C_A_E_B_D -3350.94011293
sn2_C_C_A_E_A_A sn2_C_C_A_E_A_A -418.48343888
sn2_C_C_A_D_C_C sn2_C_C_A_D_C_C -3334.90793510
sn2_C_C_A_D_B_D sn2_C_C_A_D_B_D -3334.90785858
sn2_C_C_A_C_A_A sn2_C_C_A_C_A_A -455.36402562
sn2_C_C_A_B_B_C sn2_C_C_A_B_B_C -1386.68480656
sn2_C_C_A_A_B_B sn2_C_C_A_A_B_B -822.48909915
sn2_C_C_A_A_A_C sn2_C_C_A_A_A_C -822.48909435
sn2_C_B_E_A_A_A sn2_C_B_E_A_A_A -530.57267232
sn2_C_B_D_E_A_C sn2_C_B_D_E_A_C -1028.95172089
sn2_C_B_D_A_A_B sn2_C_B_D_A_A_B -613.71165506
sn2_C_B_A_E_B_C sn2_C_B_A_E_B_C -1349.81281443
sn2_C_B_A_E_A_C sn2_C_B_A_E_A_C -989.77885517
sn2_C_B_A_E_A_B sn2_C_B_A_E_A_B -629.74968712
sn2_C_B_A_E_A_A sn2_C_B_A_E_A_A -530.56487865
sn2_C_B_A_D_B_C sn2_C_B_A_D_B_C -1333.78184130
sn2_C_B_A_D_A_C sn2_C_B_A_D_A_C -973.74482270
sn2_C_B_A_C_A_A sn2_C_B_A_C_A_A -567.44827568
sn2_C_B_A_B_A_B sn2_C_B_A_B_A_B -778.70799076
sn2_C_B_A_A_C_C sn2_C_B_A_A_C_C -3407.81025459
sn2_C_B_A_A_B_D sn2_C_B_A_A_B_D -3407.81003754
sn2_C_B_A_A_B_C sn2_C_B_A_A_B_C -1294.60673327
sn2_C_B_A_A_B_B sn2_C_B_A_A_B_B -934.57030894
sn2_C_B_A_A_A_B sn2_C_B_A_A_A_B -574.54277473
sn2_C_A_E_E_C_B sn2_C_A_E_E_C_B -2954.03345484
sn2_C_A_E_E_C_A sn2_C_A_E_E_C_A -2854.84370614
sn2_C_A_E_E_B_D sn2_C_A_E_E_B_D -3314.07848606
sn2_C_A_E_E_A_B sn2_C_A_E_E_A_B -480.80347563
sn2_C_A_E_E_A_A sn2_C_A_E_E_A_A -381.60927308
sn2_C_A_E_D_C_C sn2_C_A_E_D_C_C -3298.03955937
sn2_C_A_E_D_C_B sn2_C_A_E_D_C_B -2937.99406417
sn2_C_A_E_D_A_B sn2_C_A_E_D_A_B -464.75455484
sn2_C_A_E_D_A_A sn2_C_A_E_D_A_A -365.57034288
sn2_C_A_E_C_B_D sn2_C_A_E_C_B_D -3350.94453291
sn2_C_A_E_C_B_B sn2_C_A_E_C_B_B -877.70278823
sn2_C_A_E_C_B_A sn2_C_A_E_C_B_A -778.51779545
sn2_C_A_E_C_A_B sn2_C_A_E_C_A_B -517.66792659
sn2_C_A_E_C_A_A sn2_C_A_E_C_A_A -418.48636134
sn2_C_A_E_B_C_B sn2_C_A_E_B_C_B -3102.98754076
sn2_C_A_E_B_B_B sn2_C_A_E_B_B_B -989.78500351
sn2_C_A_E_B_A_B sn2_C_A_E_B_A_B -629.74989081
sn2_C_A_E_B_A_A sn2_C_A_E_B_A_A -530.56881695
sn2_C_A_E_A_C_D sn2_C_A_E_A_C_D -5372.06977934
sn2_C_A_E_A_C_C sn2_C_A_E_A_C_C -3258.86542374
sn2_C_A_E_A_C_B sn2_C_A_E_A_C_B -2898.81950756
sn2_C_A_E_A_B_C sn2_C_A_E_A_B_C -1145.66103548
sn2_C_A_E_A_B_B sn2_C_A_E_A_B_B -785.61720550
sn2_C_A_E_A_A_C sn2_C_A_E_A_A_C -785.61098739
sn2_C_A_D_E_C_C sn2_C_A_D_E_C_C -3298.04280953
sn2_C_A_D_E_B_C sn2_C_A_D_E_B_C -1184.83846261
sn2_C_A_D_E_A_C sn2_C_A_D_E_A_C -824.79711268
sn2_C_A_D_E_A_A sn2_C_A_D_E_A_A -365.56949879
sn2_C_A_D_D_C_D sn2_C_A_D_D_C_D -5395.21030302
sn2_C_A_D_D_B_B sn2_C_A_D_D_B_B -808.75382331
sn2_C_A_D_D_A_A sn2_C_A_D_D_A_A -349.53287416
sn2_C_A_D_C_C_D sn2_C_A_D_C_C_D -5448.12139429
sn2_C_A_D_C_C_C sn2_C_A_D_C_C_C -3334.91735494
sn2_C_A_D_C_C_B sn2_C_A_D_C_C_B -2974.87231163
sn2_C_A_D_C_B_D sn2_C_A_D_C_B_D -3334.91667392
sn2_C_A_D_C_B_C sn2_C_A_D_C_B_C -1221.71297845
sn2_C_A_D_C_A_B sn2_C_A_D_C_A_B -501.63687976
sn2_C_A_D_C_A_A sn2_C_A_D_C_A_A -402.45161122
sn2_C_A_D_B_C_C sn2_C_A_D_B_C_C -3446.99600712
sn2_C_A_D_B_B_D sn2_C_A_D_B_B_D -3446.99529585
sn2_C_A_D_B_B_C sn2_C_A_D_B_B_C -1333.79166440
sn2_C_A_D_B_B_B sn2_C_A_D_B_B_B -973.74990875
sn2_C_A_D_B_A_C sn2_C_A_D_B_A_C -973.74932061
sn2_C_A_D_B_A_B sn2_C_A_D_B_A_B -613.71763713
sn2_C_A_D_B_A_A sn2_C_A_D_B_A_A -514.53241779
sn2_C_A_D_A_B_D sn2_C_A_D_A_B_D -3242.83340391
sn2_C_A_D_A_B_B sn2_C_A_D_A_B_B -769.58041096
sn2_C_A_D_A_A_C sn2_C_A_D_A_A_C -769.58039566
sn2_C_A_D_A_A_A sn2_C_A_D_A_A_A -310.35716134
sn2_C_A_C_E_C_D sn2_C_A_C_E_C_D -5464.15665936
sn2_C_A_C_E_C_C sn2_C_A_C_E_C_C -3350.95249952
sn2_C_A_C_E_B_D sn2_C_A_C_E_B_D -3350.95236710
sn2_C_A_C_D_C_B sn2_C_A_C_D_C_B -2974.87147232
sn2_C_A_C_D_A_A sn2_C_A_C_D_A_A -402.45203957
sn2_C_A_C_C_B_A sn2_C_A_C_C_B_A -815.38989241
sn2_C_A_C_B_B_D sn2_C_A_C_B_B_D -3499.89302169
sn2_C_A_C_B_B_C sn2_C_A_C_B_B_C -1386.68956361
sn2_C_A_C_B_B_B sn2_C_A_C_B_B_B -1026.65076636
sn2_C_A_C_B_A_A sn2_C_A_C_B_A_A -567.44095504
sn2_C_A_C_A_C_D sn2_C_A_C_A_C_D -5408.94819387
sn2_C_A_C_A_C_A sn2_C_A_C_A_C_A -2836.51388721
sn2_C_A_C_A_A_B sn2_C_A_C_A_A_B -462.46194799
sn2_C_A_C_A_A_A sn2_C_A_C_A_A_A -363.27588386
sn2_C_A_B_E_A_B sn2_C_A_B_E_A_B -629.76377029
sn2_C_A_B_E_A_A sn2_C_A_B_E_A_A -530.57586306
sn2_C_A_B_D_B_D sn2_C_A_B_D_B_D -3446.99611428
sn2_C_A_B_D_A_C sn2_C_A_B_D_A_C -973.75228379
sn2_C_A_B_D_A_A sn2_C_A_B_D_A_A -514.53408853
sn2_C_A_B_C_C_D sn2_C_A_B_C_C_D -5613.09848465
sn2_C_A_B_C_C_C sn2_C_A_B_C_C_C -3499.89473343
sn2_C_A_B_C_C_B sn2_C_A_B_C_C_B -3139.85358717
sn2_C_A_B_C_B_C sn2_C_A_B_C_B_C -1386.69086483
sn2_C_A_B_C_B_B sn2_C_A_B_C_B_B -1026.65179306
sn2_C_A_B_C_A_B sn2_C_A_B_C_A_B -666.62175668
sn2_C_A_B_C_A_A sn2_C_A_B_C_A_A -567.43606739
sn2_C_A_B_A_A_B sn2_C_A_B_A_A_B -574.53998681
sn2_C_A_B_A_A_A sn2_C_A_B_A_A_A -475.35472040
sn2_C_A_A_E_C_B sn2_C_A_A_E_C_B -2898.81249195
sn2_C_A_A_E_B_B sn2_C_A_A_E_B_B -785.61054063
sn2_C_A_A_E_A_C sn2_C_A_A_E_A_C -785.61577235
sn2_C_A_A_E_A_B sn2_C_A_A_E_A_B -425.57637607
sn2_C_A_A_D_C_C sn2_C_A_A_D_C_C -3242.83104889
sn2_C_A_A_D_B_C sn2_C_A_A_D_B_C -1129.62689422
sn2_C_A_A_D_B_B sn2_C_A_A_D_B_B -769.57857506
sn2_C_A_A_D_A_C sn2_C_A_A_D_A_C -769.57862303
sn2_C_A_A_D_A_A sn2_C_A_A_D_A_A -310.35604406
sn2_C_A_A_C_B_B sn2_C_A_A_C_B_B -822.49360026
sn2_C_A_A_C_B_A sn2_C_A_A_C_B_A -723.30905605
sn2_C_A_A_C_A_A sn2_C_A_A_C_A_A -363.27372136
sn2_C_A_A_B_C_B sn2_C_A_A_B_C_B -3047.77170788
sn2_C_A_A_B_B_C sn2_C_A_A_B_B_C -1294.61258466
sn2_C_A_A_B_B_B sn2_C_A_A_B_B_B -934.56971886
sn2_C_A_A_B_B_A sn2_C_A_A_B_B_A -835.38368628
sn2_C_A_A_B_A_B sn2_C_A_A_B_A_B -574.53753181
sn2_C_A_A_B_A_A sn2_C_A_A_B_A_A -475.35595363
sn2_C_A_A_A_C_D sn2_C_A_A_A_C_D -5316.86324356
sn2_C_A_A_A_C_C sn2_C_A_A_A_C_C -3203.65866609
sn2_C_A_A_A_C_B sn2_C_A_A_A_C_B -2843.60635698
sn2_C_A_A_A_B_B sn2_C_A_A_A_B_B -730.40412102
sn2_C_A_A_A_A_C sn2_C_A_A_A_A_C -730.40449566
sn2_B_E_E_E_B_A sn2_B_E_E_E_B_A -908.93894115
sn2_B_E_E_E_A_A sn2_B_E_E_E_A_A -548.91861757
sn2_B_E_E_D_B_B sn2_B_E_E_D_B_B -992.08670431
sn2_B_E_E_D_B_A sn2_B_E_E_D_B_A -892.90323116
sn2_B_E_E_D_A_A sn2_B_E_E_D_A_A -532.88041105
sn2_B_E_E_C_B_B sn2_B_E_E_C_B_B -1045.00933741
sn2_B_E_E_C_A_A sn2_B_E_E_C_A_A -585.79845899
sn2_B_E_E_A_B_A sn2_B_E_E_A_B_A -853.73189386
sn2_B_E_E_A_A_B sn2_B_E_E_A_A_B -592.89294125
sn2_B_E_E_A_A_A sn2_B_E_E_A_A_A -493.70602063
sn2_B_E_D_E_B_B sn2_B_E_D_E_B_B -992.08436503
sn2_B_E_D_D_A_A sn2_B_E_D_D_A_A -516.83602607
sn2_B_E_D_B_B_A sn2_B_E_D_B_B_A -1041.84862789
sn2_B_E_D_A_C_B sn2_B_E_D_A_C_B -3050.08336395
sn2_B_E_D_A_C_A sn2_B_E_D_A_C_A -2950.89011975
sn2_B_E_D_A_B_C sn2_B_E_D_A_B_C -1296.91826627
sn2_B_E_D_A_A_C sn2_B_E_D_A_A_C -936.88258041
sn2_B_E_D_A_A_A sn2_B_E_D_A_A_A -477.66227592
sn2_B_E_C_E_C_A sn2_B_E_C_E_C_A -3059.01013564
sn2_B_E_C_E_A_C sn2_B_E_C_E_A_C -1045.00247985
sn2_B_E_C_D_C_B sn2_B_E_C_D_C_B -3142.16897717
sn2_B_E_C_C_B_D sn2_B_E_C_C_B_D -3555.10413999
sn2_B_E_C_A_C_B sn2_B_E_C_A_C_B -3102.99936252
sn2_B_E_C_A_B_B sn2_B_E_C_A_B_B -989.79902443
sn2_B_E_C_A_B_A sn2_B_E_C_A_B_A -890.60764060
sn2_B_E_C_A_A_C sn2_B_E_C_A_A_C -989.79927431
sn2_B_E_C_A_A_A sn2_B_E_C_A_A_A -530.58274071
sn2_B_E_B_E_A_B sn2_B_E_B_E_A_B -797.06294166
sn2_B_E_B_D_A_A sn2_B_E_B_D_A_A -681.83250295
sn2_B_E_B_C_A_C sn2_B_E_B_C_A_C -1193.94886063
sn2_B_E_B_A_C_B sn2_B_E_B_A_C_B -3215.07212276
sn2_B_E_B_A_B_B sn2_B_E_B_A_B_B -1101.87196739
sn2_B_E_A_E_C_A sn2_B_E_A_E_C_A -2966.92492164
sn2_B_E_A_E_B_A sn2_B_E_A_E_B_A -853.72799024
sn2_B_E_A_E_A_C sn2_B_E_A_E_A_C -952.90927852
sn2_B_E_A_E_A_B sn2_B_E_A_E_A_B -592.89621575
sn2_B_E_A_D_C_B sn2_B_E_A_D_C_B -3050.08009055
sn2_B_E_A_D_B_A sn2_B_E_A_D_B_A -837.68609403
sn2_B_E_A_D_A_C sn2_B_E_A_D_A_C -936.87903385
sn2_B_E_A_D_A_A sn2_B_E_A_D_A_A -477.66008348
sn2_B_E_A_C_A_C sn2_B_E_A_C_A_C -989.79440160
sn2_B_E_A_C_A_A sn2_B_E_A_C_A_A -530.58273119
sn2_B_E_A_B_B_A sn2_B_E_A_B_B_A -1002.67278229
sn2_B_E_A_A_A_D sn2_B_E_A_A_A_D -3010.91039216
sn2_B_E_A_A_A_C sn2_B_E_A_A_A_C -897.70922319
sn2_B_E_A_A_A_B sn2_B_E_A_A_A_B -537.67983213
sn2_B_E_A_A_A_A sn2_B_E_A_A_A_A -438.48774227
sn2_B_D_E_A_B_C sn2_B_D_E_A_B_C -1296.90596196
sn2_B_D_E_A_A_A sn2_B_D_E_A_A_A -477.65145470
sn2_B_D_D_E_A_B sn2_B_D_D_E_A_B -616.01997282
sn2_B_D_D_E_A_A sn2_B_D_D_E_A_A -516.82991942
sn2_B_D_D_C_B_A sn2_B_D_D_C_B_A -913.73071059
sn2_B_D_D_C_A_C sn2_B_D_D_C_A_C -1012.91884957
sn2_B_D_D_A_C_C sn2_B_D_D_A_C_C -3394.07344970
sn2_B_D_D_A_A_B sn2_B_D_D_A_A_B -560.80144060
sn2_B_D_C_D_A_C sn2_B_D_C_D_A_C -1012.92077513
sn2_B_D_C_A_A_A sn2_B_D_C_A_A_A -514.53419319
sn2_B_D_A_E_C_A sn2_B_D_A_E_C_A -2950.88643294
sn2_B_D_A_E_A_D sn2_B_D_A_E_A_D -3050.06053219
sn2_B_D_A_E_A_B sn2_B_D_A_E_A_B -576.84371432
sn2_B_D_A_E_A_A sn2_B_D_A_E_A_A -477.65282533
sn2_B_D_A_D_A_A sn2_B_D_A_D_A_A -461.61073116
sn2_B_D_A_C_B_B sn2_B_D_A_C_B_B -973.74595403
sn2_B_D_A_C_A_C sn2_B_D_A_C_A_C -973.74463389
sn2_B_D_A_A_C_B sn2_B_D_A_A_C_B -2994.86111583
sn2_B_D_A_A_B_C sn2_B_D_A_A_B_C -1241.69959704
sn2_B_D_A_A_B_B sn2_B_D_A_A_B_B -881.66046506
sn2_B_D_A_A_A_D sn2_B_D_A_A_A_D -2994.86107772
sn2_B_D_A_A_A_C sn2_B_D_A_A_A_C -881.66045981
sn2_B_D_A_A_A_B sn2_B_D_A_A_A_B -521.62953231
sn2_B_D_A_A_A_A sn2_B_D_A_A_A_A -422.43940423
sn2_B_C_E_E_A_A sn2_B_C_E_E_A_A -585.77866986
sn2_B_C_E_C_B_C sn2_B_C_E_C_B_C -1441.89046390
sn2_B_C_E_A_B_A sn2_B_C_E_A_B_A -890.60364515
sn2_B_C_D_E_A_A sn2_B_C_D_E_A_A -569.73877475
sn2_B_C_D_A_B_C sn2_B_C_D_A_B_C -1333.78180936
sn2_B_C_D_A_B_B sn2_B_C_D_A_B_B -973.74482162
sn2_B_C_C_E_A_C sn2_B_C_C_E_A_C -1081.86921496
sn2_B_C_A_E_A_A sn2_B_C_A_E_A_A -530.56202466
sn2_B_C_A_D_A_B sn2_B_C_A_D_A_B -613.71145246
sn2_B_C_A_A_C_C sn2_B_C_A_A_C_C -3407.81017843
sn2_B_C_A_A_B_D sn2_B_C_A_A_B_D -3407.81015163
sn2_B_B_A_A_B_C sn2_B_B_A_A_B_C -1406.67496923
sn2_B_B_A_A_B_B sn2_B_B_A_A_B_B -1046.64209844
sn2_B_A_E_E_C_D sn2_B_A_E_E_C_D -5539.35223217
sn2_B_A_E_E_C_C sn2_B_A_E_E_C_C -3426.14884819
sn2_B_A_E_E_B_C sn2_B_A_E_E_B_C -1312.94471281
sn2_B_A_E_E_B_A sn2_B_A_E_E_B_A -853.71704659
sn2_B_A_E_E_A_B sn2_B_A_E_E_A_B -592.88712916
sn2_B_A_E_E_A_A sn2_B_A_E_E_A_A -493.68881192
sn2_B_A_E_D_C_C sn2_B_A_E_D_C_C -3410.11258565
sn2_B_A_E_D_B_C sn2_B_A_E_D_B_C -1296.90867847
sn2_B_A_E_D_B_A sn2_B_A_E_D_B_A -837.68102071
sn2_B_A_E_D_A_B sn2_B_A_E_D_A_B -576.83781414
sn2_B_A_E_D_A_A sn2_B_A_E_D_A_A -477.65276115
sn2_B_A_E_C_B_C sn2_B_A_E_C_B_C -1349.81649273
sn2_B_A_E_C_A_A sn2_B_A_E_C_A_A -530.56873348
sn2_B_A_E_B_B_C sn2_B_A_E_B_B_C -1461.89864213
sn2_B_A_E_A_C_C sn2_B_A_E_A_C_C -3370.93973052
sn2_B_A_E_A_C_B sn2_B_A_E_A_C_B -3010.89763269
sn2_B_A_E_A_B_D sn2_B_A_E_A_B_D -3370.93933098
sn2_B_A_E_A_B_C sn2_B_A_E_A_B_C -1257.73585363
sn2_B_A_E_A_B_B sn2_B_A_E_A_B_B -897.69607740
sn2_B_A_E_A_B_A sn2_B_A_E_A_B_A -798.50560909
sn2_B_A_E_A_A_C sn2_B_A_E_A_A_C -897.68949111
sn2_B_A_E_A_A_A sn2_B_A_E_A_A_A -438.47556709
sn2_B_A_D_E_B_D sn2_B_A_D_E_B_D -3410.11096551
sn2_B_A_D_E_B_C sn2_B_A_D_E_B_C -1296.90758272
sn2_B_A_D_E_B_B sn2_B_A_D_E_B_B -936.86552346
sn2_B_A_D_E_B_A sn2_B_A_D_E_B_A -837.67387081
sn2_B_A_D_E_A_A sn2_B_A_D_E_A_A -477.64736164
sn2_B_A_D_D_B_C sn2_B_A_D_D_B_C -1280.87440013
sn2_B_A_D_D_A_C sn2_B_A_D_D_A_C -920.83182555
sn2_B_A_D_D_A_B sn2_B_A_D_D_A_B -560.80087033
sn2_B_A_D_D_A_A sn2_B_A_D_D_A_A -461.61462850
sn2_B_A_D_C_C_B sn2_B_A_D_C_C_B -3086.95146297
sn2_B_A_D_C_B_C sn2_B_A_D_C_B_C -1333.78839025
sn2_B_A_D_C_B_B sn2_B_A_D_C_B_B -973.75022957
sn2_B_A_D_C_A_B sn2_B_A_D_C_A_B -613.72061772
sn2_B_A_D_C_A_A sn2_B_A_D_C_A_A -514.53439262
sn2_B_A_D_A_C_D sn2_B_A_D_A_C_D -5468.11275491
sn2_B_A_D_A_C_C sn2_B_A_D_A_C_C -3354.90871424
sn2_B_A_D_A_B_C sn2_B_A_D_A_B_C -1241.70504508
sn2_B_A_D_A_A_B sn2_B_A_D_A_A_B -521.62670904
sn2_B_A_D_A_A_A sn2_B_A_D_A_A_A -422.43959938
sn2_B_A_C_E_B_B sn2_B_A_C_E_B_B -989.77988119
sn2_B_A_C_E_A_B sn2_B_A_C_E_A_B -629.75449806
sn2_B_A_C_E_A_A sn2_B_A_C_E_A_A -530.56629540
sn2_B_A_C_D_B_D sn2_B_A_C_D_B_D -3446.98830971
sn2_B_A_C_D_B_C sn2_B_A_C_D_B_C -1333.78540627
sn2_B_A_C_D_A_A sn2_B_A_C_D_A_A -514.53371434
sn2_B_A_C_C_C_D sn2_B_A_C_C_C_D -5613.09457390
sn2_B_A_C_C_B_C sn2_B_A_C_C_B_C -1386.68806720
sn2_B_A_C_C_B_B sn2_B_A_C_C_B_B -1026.65334063
sn2_B_A_C_C_A_A sn2_B_A_C_C_A_A -567.44174921
sn2_B_A_C_A_C_C sn2_B_A_C_A_C_C -3407.82022022
sn2_B_A_C_A_B_C sn2_B_A_C_A_B_C -1294.61689924
sn2_B_A_C_A_A_B sn2_B_A_C_A_A_B -574.54698161
sn2_B_A_B_D_A_C sn2_B_A_B_D_A_C -1085.82647426
sn2_B_A_B_C_B_B sn2_B_A_B_C_B_B -1138.72995715
sn2_B_A_B_A_C_B sn2_B_A_B_A_C_B -3159.85241763
sn2_B_A_B_A_A_C sn2_B_A_B_A_A_C -1046.65302349
sn2_B_A_B_A_A_B sn2_B_A_B_A_A_B -686.62432984
sn2_B_A_A_E_C_D sn2_B_A_A_E_C_D -5484.13629911
sn2_B_A_A_E_C_C sn2_B_A_A_E_C_C -3370.93230985
sn2_B_A_A_E_C_B sn2_B_A_A_E_C_B -3010.88552115
sn2_B_A_A_E_B_D sn2_B_A_A_E_B_D -3370.93206304
sn2_B_A_A_E_B_C sn2_B_A_A_E_B_C -1257.72833628
sn2_B_A_A_E_B_B sn2_B_A_A_E_B_B -897.68411616
sn2_B_A_A_E_A_C sn2_B_A_A_E_A_C -897.70116373
sn2_B_A_A_E_A_B sn2_B_A_A_E_A_B -537.66581245
sn2_B_A_A_E_A_A sn2_B_A_A_E_A_A -438.47932684
sn2_B_A_A_D_C_C sn2_B_A_A_D_C_C -3354.90113415
sn2_B_A_A_D_C_B sn2_B_A_A_D_C_B -2994.85477668
sn2_B_A_A_D_B_D sn2_B_A_A_D_B_D -3354.90087913
sn2_B_A_A_D_B_A sn2_B_A_A_D_B_A -782.46444924
sn2_B_A_A_D_A_C sn2_B_A_A_D_A_C -881.65498545
sn2_B_A_A_D_A_B sn2_B_A_A_D_A_B -521.62348752
sn2_B_A_A_C_C_C sn2_B_A_A_C_C_C -3407.81506557
sn2_B_A_A_C_C_B sn2_B_A_A_C_C_B -3047.77362759
sn2_B_A_A_C_B_A sn2_B_A_A_C_B_A -835.38440721
sn2_B_A_A_C_A_B sn2_B_A_A_C_A_B -574.54683071
sn2_B_A_A_B_B_C sn2_B_A_A_B_B_C -1406.68411870
sn2_B_A_A_A_C_C sn2_B_A_A_A_C_C -3315.73418272
sn2_B_A_A_A_C_B sn2_B_A_A_A_C_B -2955.68552967
sn2_B_A_A_A_B_D sn2_B_A_A_A_B_D -3315.73425566
sn2_A_E_E_E_C_A sn2_A_E_E_E_C_A -2817.96784547
sn2_A_E_E_E_B_B sn2_A_E_E_E_B_B -803.96611166
sn2_A_E_E_E_B_A sn2_A_E_E_E_B_A -704.76548609
sn2_A_E_E_E_A_B sn2_A_E_E_E_A_B -443.93007702
sn2_A_E_E_D_C_A sn2_A_E_E_D_C_A -2801.92949688
sn2_A_E_E_D_B_B sn2_A_E_E_D_B_B -787.92705035
sn2_A_E_E_D_A_B sn2_A_E_E_D_A_B -427.88832717
sn2_A_E_E_D_A_A sn2_A_E_E_D_A_A -328.69023848
sn2_A_E_E_C_C_A sn2_A_E_E_C_C_A -2854.84373118
sn2_A_E_E_C_B_A sn2_A_E_E_C_B_A -741.64167462
sn2_A_E_E_C_A_D sn2_A_E_E_C_A_D -2954.04592126
sn2_A_E_E_C_A_C sn2_A_E_E_C_A_C -840.84428103
sn2_A_E_E_C_A_B sn2_A_E_E_C_A_B -480.80713903
sn2_A_E_E_B_C_A sn2_A_E_E_B_C_A -2966.92449440
sn2_A_E_E_B_B_A sn2_A_E_E_B_B_A -853.72282459
sn2_A_E_E_B_A_D sn2_A_E_E_B_A_D -3066.12650451
sn2_A_E_E_B_A_C sn2_A_E_E_B_A_C -952.92465604
sn2_A_E_E_B_A_B sn2_A_E_E_B_A_B -592.88883446
sn2_A_E_E_B_A_A sn2_A_E_E_B_A_A -493.69446086
sn2_A_E_E_A_C_A sn2_A_E_E_A_C_A -2762.75054422
sn2_A_E_E_A_B_A sn2_A_E_E_A_B_A -649.54773859
sn2_A_E_E_A_A_C sn2_A_E_E_A_A_C -748.75034307
sn2_A_E_E_A_A_B sn2_A_E_E_A_A_B -388.70670907
sn2_A_E_E_A_A_A sn2_A_E_E_A_A_A -289.51209174
sn2_A_E_D_E_C_A sn2_A_E_D_E_C_A -2801.92058135
sn2_A_E_D_E_A_B sn2_A_E_D_E_A_B -427.87961805
sn2_A_E_D_E_A_A sn2_A_E_D_E_A_A -328.68174716
sn2_A_E_D_D_A_C sn2_A_E_D_D_A_C -771.88507917
sn2_A_E_D_D_A_A sn2_A_E_D_D_A_A -312.64441535
sn2_A_E_D_C_C_A sn2_A_E_D_C_C_A -2838.80409932
sn2_A_E_D_C_B_A sn2_A_E_D_C_B_A -725.60170584
sn2_A_E_D_C_A_D sn2_A_E_D_C_A_D -2938.00185282
sn2_A_E_D_C_A_C sn2_A_E_D_C_A_C -824.80041216
sn2_A_E_D_C_A_A sn2_A_E_D_C_A_A -365.56772418
sn2_A_E_D_B_C_A sn2_A_E_D_B_C_A -2950.88365183
sn2_A_E_D_B_B_A sn2_A_E_D_B_B_A -837.68167052
sn2_A_E_D_B_A_C sn2_A_E_D_B_A_C -936.88075240
sn2_A_E_D_B_A_B sn2_A_E_D_B_A_B -576.84507593
sn2_A_E_D_A_B_A sn2_A_E_D_A_B_A -633.50643128
sn2_A_E_D_A_A_C sn2_A_E_D_A_A_C -732.70534449
sn2_A_E_D_A_A_B sn2_A_E_D_A_A_B -372.66169151
sn2_A_E_C_E_A_B sn2_A_E_C_E_A_B -480.80150849
sn2_A_E_C_E_A_A sn2_A_E_C_E_A_A -381.60341263
sn2_A_E_C_D_C_B sn2_A_E_C_D_C_B -2938.00416680
sn2_A_E_C_D_A_B sn2_A_E_C_D_A_B -464.76506934
sn2_A_E_C_D_A_A sn2_A_E_C_D_A_A -365.56898337
sn2_A_E_C_C_C_A sn2_A_E_C_C_C_A -2891.71391133
sn2_A_E_C_C_B_A sn2_A_E_C_C_B_A -778.51182293
sn2_A_E_C_B_C_B sn2_A_E_C_B_C_B -3102.98625167
sn2_A_E_C_B_C_A sn2_A_E_C_B_C_A -3003.79090872
sn2_A_E_C_B_B_B sn2_A_E_C_B_B_B -989.78484228
sn2_A_E_C_B_B_A sn2_A_E_C_B_B_A -890.58896516
sn2_A_E_C_B_A_D sn2_A_E_C_B_A_D -3102.98701242
sn2_A_E_C_A_C_A sn2_A_E_C_A_C_A -2799.63008734
sn2_A_E_C_A_B_B sn2_A_E_C_A_B_B -785.62406510
sn2_A_E_C_A_B_A sn2_A_E_C_A_B_A -686.42746450
sn2_A_E_C_A_A_C sn2_A_E_C_A_A_C -785.62404822
sn2_A_E_C_A_A_B sn2_A_E_C_A_A_B -425.58692292
sn2_A_E_B_E_B_A sn2_A_E_B_E_B_A -853.71988055
sn2_A_E_B_E_A_A sn2_A_E_B_E_A_A -493.68699350
sn2_A_E_B_D_C_A sn2_A_E_B_D_C_A -2950.88221985
sn2_A_E_B_D_A_B sn2_A_E_B_D_A_B -576.84302009
sn2_A_E_B_D_A_A sn2_A_E_B_D_A_A -477.64776783
sn2_A_E_B_C_B_B sn2_A_E_B_C_B_B -989.78229020
sn2_A_E_B_C_B_A sn2_A_E_B_C_B_A -890.58776077
sn2_A_E_B_C_A_B sn2_A_E_B_C_A_B -629.75224056
sn2_A_E_B_A_B_A sn2_A_E_B_A_B_A -798.50246579
sn2_A_E_B_A_A_B sn2_A_E_B_A_A_B -537.66346213
sn2_A_E_B_A_A_A sn2_A_E_B_A_A_A -438.47269399
sn2_A_E_A_E_B_A sn2_A_E_A_E_B_A -649.54076412
sn2_A_E_A_E_A_B sn2_A_E_A_E_A_B -388.69893784
sn2_A_E_A_E_A_A sn2_A_E_A_E_A_A -289.50205245
sn2_A_E_A_D_B_B sn2_A_E_A_D_B_B -732.70969871
sn2_A_E_A_D_B_A sn2_A_E_A_D_B_A -633.51049583
sn2_A_E_A_D_A_C sn2_A_E_A_D_A_C -732.70959904
sn2_A_E_A_D_A_B sn2_A_E_A_D_A_B -372.66435969
sn2_A_E_A_C_C_B sn2_A_E_A_C_C_B -2898.82829164
sn2_A_E_A_C_C_A sn2_A_E_A_C_C_A -2799.63148210
sn2_A_E_A_C_B_B sn2_A_E_A_C_B_B -785.62645569
sn2_A_E_A_C_B_A sn2_A_E_A_C_B_A -686.42944330
sn2_A_E_A_C_A_B sn2_A_E_A_C_A_B -425.58907557
sn2_A_E_A_C_A_A sn2_A_E_A_C_A_A -326.39246729
sn2_A_E_A_B_C_A sn2_A_E_A_B_C_A -2911.70757201
sn2_A_E_A_B_B_A sn2_A_E_A_B_B_A -798.50546114
sn2_A_E_A_B_A_D sn2_A_E_A_B_A_D -3010.90497387
sn2_A_E_A_B_A_A sn2_A_E_A_B_A_A -438.47267510
sn2_A_E_A_A_C_A sn2_A_E_A_A_C_A -2707.53875403
sn2_A_E_A_A_B_B sn2_A_E_A_A_B_B -693.53313970
sn2_A_D_E_E_C_D sn2_A_D_E_E_C_D -5374.36348623
sn2_A_D_E_E_C_C sn2_A_D_E_E_C_C -3261.15990788
sn2_A_D_E_E_C_B sn2_A_D_E_E_C_B -2901.12352069
sn2_A_D_E_E_B_D sn2_A_D_E_E_B_D -3261.15927923
sn2_A_D_E_E_B_C sn2_A_D_E_E_B_C -1147.95589411
sn2_A_D_E_E_B_A sn2_A_D_E_E_B_A -688.72627514
sn2_A_D_E_E_A_B sn2_A_D_E_E_A_B -427.88224381
sn2_A_D_E_D_B_A sn2_A_D_E_D_B_A -672.67933379
sn2_A_D_E_D_A_C sn2_A_D_E_D_A_C -771.86990422
sn2_A_D_E_C_C_C sn2_A_D_E_C_C_C -3298.04399031
sn2_A_D_E_C_B_C sn2_A_D_E_C_B_C -1184.84039673
sn2_A_D_E_C_B_B sn2_A_D_E_C_B_B -824.80027667
sn2_A_D_E_C_A_C sn2_A_D_E_C_A_C -824.78354917
sn2_A_D_E_C_A_A sn2_A_D_E_C_A_A -365.56007879
sn2_A_D_E_B_C_C sn2_A_D_E_B_C_C -3410.12318353
sn2_A_D_E_B_B_C sn2_A_D_E_B_B_C -1296.92011080
sn2_A_D_E_B_B_A sn2_A_D_E_B_B_A -837.68205441
sn2_A_D_E_B_A_C sn2_A_D_E_B_A_C -936.87888735
sn2_A_D_E_B_A_B sn2_A_D_E_B_A_B -576.83640881
sn2_A_D_E_B_A_A sn2_A_D_E_B_A_A -477.64524223
sn2_A_D_E_A_C_D sn2_A_D_E_A_C_D -5319.15825288
sn2_A_D_E_A_C_B sn2_A_D_E_A_C_B -2845.90414855
sn2_A_D_E_A_C_A sn2_A_D_E_A_C_A -2746.71072769
sn2_A_D_E_A_B_D sn2_A_D_E_A_B_D -3205.95425211
sn2_A_D_E_A_B_C sn2_A_D_E_A_B_C -1092.75010921
sn2_A_D_E_A_B_B sn2_A_D_E_A_B_B -732.70145367
sn2_A_D_E_A_B_A sn2_A_D_E_A_B_A -633.50793235
sn2_A_D_E_A_A_D sn2_A_D_E_A_A_D -2845.89842937
sn2_A_D_E_A_A_C sn2_A_D_E_A_A_C -732.69581296
sn2_A_D_E_A_A_A sn2_A_D_E_A_A_A -273.46382126
sn2_A_D_D_E_C_D sn2_A_D_D_E_C_D -5358.33150742
sn2_A_D_D_E_C_C sn2_A_D_D_E_C_C -3245.12761822
sn2_A_D_D_E_C_A sn2_A_D_D_E_C_A -2785.87750098
sn2_A_D_D_E_B_D sn2_A_D_D_E_B_D -3245.12744987
sn2_A_D_D_E_B_A sn2_A_D_D_E_B_A -672.67468685
sn2_A_D_D_E_A_D sn2_A_D_D_E_A_D -2885.08079620
sn2_A_D_D_E_A_C sn2_A_D_D_E_A_C -771.87840231
sn2_A_D_D_E_A_B sn2_A_D_D_E_A_B -411.83285382
sn2_A_D_D_D_C_C sn2_A_D_D_D_C_C -3229.09285492
sn2_A_D_D_D_C_A sn2_A_D_D_D_C_A -2769.84396849
sn2_A_D_D_D_B_A sn2_A_D_D_D_B_A -656.64103778
sn2_A_D_D_D_A_B sn2_A_D_D_D_A_B -395.79480187
sn2_A_D_D_C_C_C sn2_A_D_D_C_C_C -3282.00410640
sn2_A_D_D_C_C_B sn2_A_D_D_C_C_B -2921.95576955
sn2_A_D_D_C_B_D sn2_A_D_D_C_B_D -3282.00351545
sn2_A_D_D_C_B_C sn2_A_D_D_C_B_C -1168.80041777
sn2_A_D_D_C_B_A sn2_A_D_D_C_B_A -709.55866033
sn2_A_D_D_C_A_D sn2_A_D_D_C_A_D -2921.95586418
sn2_A_D_D_C_A_B sn2_A_D_D_C_A_B -448.71622281
sn2_A_D_D_B_C_D sn2_A_D_D_B_C_D -5507.28660837
sn2_A_D_D_B_C_A sn2_A_D_D_B_C_A -2934.84171645
sn2_A_D_D_B_B_D sn2_A_D_D_B_B_D -3394.08277336
sn2_A_D_D_B_B_A sn2_A_D_D_B_B_A -821.63926811
sn2_A_D_D_A_C_D sn2_A_D_D_A_C_D -5303.11989106
sn2_A_D_D_A_C_C sn2_A_D_D_A_C_C -3189.91610481
sn2_A_D_D_A_C_B sn2_A_D_D_A_C_B -2829.86144584
sn2_A_D_D_A_B_C sn2_A_D_D_A_B_C -1076.71190244
sn2_A_D_D_A_B_A sn2_A_D_D_A_B_A -617.46410066
sn2_A_D_D_A_A_D sn2_A_D_D_A_A_D -2829.86140039
sn2_A_D_D_A_A_B sn2_A_D_D_A_A_B -356.61531614
sn2_A_D_C_E_C_C sn2_A_D_C_E_C_C -3298.04321420
sn2_A_D_C_E_C_B sn2_A_D_C_E_C_B -2937.99404388
sn2_A_D_C_E_C_A sn2_A_D_C_E_C_A -2838.79942692
sn2_A_D_C_E_B_D sn2_A_D_C_E_B_D -3298.04312871
sn2_A_D_C_E_B_C sn2_A_D_C_E_B_C -1184.83983063
sn2_A_D_C_E_B_A sn2_A_D_C_E_B_A -725.59697185
sn2_A_D_C_E_A_D sn2_A_D_C_E_A_D -2937.99978230
sn2_A_D_C_E_A_B sn2_A_D_C_E_A_B -464.75678423
sn2_A_D_C_D_C_A sn2_A_D_C_D_C_A -2822.76738493
sn2_A_D_C_D_B_C sn2_A_D_C_D_B_C -1168.80531403
sn2_A_D_C_D_B_B sn2_A_D_C_D_B_B -808.75863948
sn2_A_D_C_D_B_A sn2_A_D_C_D_B_A -709.56465443
sn2_A_D_C_D_A_A sn2_A_D_C_D_A_A -349.52637659
sn2_A_D_C_C_C_B sn2_A_D_C_C_C_B -2974.86652878
sn2_A_D_C_C_C_A sn2_A_D_C_C_C_A -2875.67411697
sn2_A_D_C_C_B_D sn2_A_D_C_C_B_D -3334.90941990
sn2_A_D_C_C_B_B sn2_A_D_C_C_B_B -861.66466278
sn2_A_D_C_C_B_A sn2_A_D_C_C_B_A -762.47152775
sn2_A_D_C_C_A_D sn2_A_D_C_C_A_D -2974.86526377
sn2_A_D_C_B_C_D sn2_A_D_C_B_C_D -5560.19091355
sn2_A_D_C_B_C_C sn2_A_D_C_B_C_C -3446.98788452
sn2_A_D_C_B_C_B sn2_A_D_C_B_C_B -3086.94470804
sn2_A_D_C_B_B_D sn2_A_D_C_B_B_D -3446.98737400
sn2_A_D_C_B_B_C sn2_A_D_C_B_B_C -1333.78465821
sn2_A_D_C_A_C_D sn2_A_D_C_A_C_D -5356.03651003
sn2_A_D_C_A_C_C sn2_A_D_C_A_C_C -3242.83301061
sn2_A_D_C_A_C_A sn2_A_D_C_A_C_A -2783.59112918
sn2_A_D_C_A_B_D sn2_A_D_C_A_B_D -3242.83247239
sn2_A_D_C_A_B_C sn2_A_D_C_A_B_C -1129.62923939
sn2_A_D_C_A_B_B sn2_A_D_C_A_B_B -769.58205536
sn2_A_D_C_A_A_D sn2_A_D_C_A_A_D -2882.78137672
sn2_A_D_C_A_A_C sn2_A_D_C_A_A_C -769.58010711
sn2_A_D_B_E_B_B sn2_A_D_B_E_B_B -936.87762030
sn2_A_D_B_E_B_A sn2_A_D_B_E_B_A -837.68223705
sn2_A_D_B_E_A_A sn2_A_D_B_E_A_A -477.64741376
sn2_A_D_B_D_C_A sn2_A_D_B_D_C_A -2934.84565889
sn2_A_D_B_D_B_D sn2_A_D_B_D_B_D -3394.08637482
sn2_A_D_B_D_B_C sn2_A_D_B_D_B_C -1280.88337111
sn2_A_D_B_D_B_B sn2_A_D_B_D_B_B -920.83822760
sn2_A_D_B_D_A_B sn2_A_D_B_D_A_B -560.80090094
sn2_A_D_B_C_B_B sn2_A_D_B_C_B_B -973.74203611
sn2_A_D_B_C_B_A sn2_A_D_B_C_B_A -874.54991988
sn2_A_D_B_C_A_B sn2_A_D_B_C_A_B -613.70799388
sn2_A_D_B_A_C_A sn2_A_D_B_A_C_A -2895.66748107
sn2_A_D_B_A_B_C sn2_A_D_B_A_B_C -1241.70468907
sn2_A_D_B_A_B_A sn2_A_D_B_A_B_A -782.46500820
sn2_A_D_B_A_A_C sn2_A_D_B_A_A_C -881.65717925
sn2_A_D_A_E_C_C sn2_A_D_A_E_C_C -3205.95254554
sn2_A_D_A_E_B_A sn2_A_D_A_E_B_A -633.49909134
sn2_A_D_A_E_A_D sn2_A_D_A_E_A_D -2845.90309425
sn2_A_D_A_D_C_C sn2_A_D_A_D_C_C -3189.92132703
sn2_A_D_A_D_C_A sn2_A_D_A_D_C_A -2730.67191884
sn2_A_D_A_D_B_D sn2_A_D_A_D_B_D -3189.92130461
sn2_A_D_A_D_B_C sn2_A_D_A_D_B_C -1076.71744457
sn2_A_D_A_D_A_D sn2_A_D_A_D_A_D -2829.86623860
sn2_A_D_A_D_A_C sn2_A_D_A_D_A_C -716.66399669
sn2_A_D_A_C_C_D sn2_A_D_A_C_C_D -5356.03725002
sn2_A_D_A_C_C_C sn2_A_D_A_C_C_C -3242.83361561
sn2_A_D_A_C_C_A sn2_A_D_A_C_C_A -2783.58973843
sn2_A_D_A_C_B_D sn2_A_D_A_C_B_D -3242.83365095
sn2_A_D_A_C_B_B sn2_A_D_A_C_B_B -769.58162813
sn2_A_D_A_C_A_D sn2_A_D_A_C_A_D -2882.78320775
sn2_A_D_A_B_C_B sn2_A_D_A_B_C_B -2994.86078413
sn2_A_D_A_B_C_A sn2_A_D_A_B_C_A -2895.66700292
sn2_A_D_A_B_B_D sn2_A_D_A_B_B_D -3354.91062363
sn2_A_D_A_B_B_C sn2_A_D_A_B_B_C -1241.70728111
sn2_A_D_A_B_B_A sn2_A_D_A_B_B_A -782.46470266
sn2_A_D_A_B_A_A sn2_A_D_A_B_A_A -422.43036978
sn2_A_D_A_A_C_D sn2_A_D_A_A_C_D -5263.95045163
sn2_A_D_A_A_C_B sn2_A_D_A_A_C_B -2790.68967795
sn2_A_D_A_A_C_A sn2_A_D_A_A_C_A -2691.49703974
sn2_A_D_A_A_B_D sn2_A_D_A_A_B_D -3150.74629132
sn2_A_D_A_A_B_C sn2_A_D_A_A_B_C -1037.54284121
sn2_A_D_A_A_B_A sn2_A_D_A_A_B_A -578.29391777
sn2_A_D_A_A_A_C sn2_A_D_A_A_A_C -677.48739294
sn2_A_C_E_E_C_D sn2_A_C_E_E_C_D -5427.29293877
sn2_A_C_E_E_C_C sn2_A_C_E_E_C_C -3314.08847256
sn2_A_C_E_E_B_B sn2_A_C_E_E_B_B -840.82607080
sn2_A_C_E_E_B_A sn2_A_C_E_E_B_A -741.65262688
sn2_A_C_E_E_A_B sn2_A_C_E_E_A_B -480.80134461
sn2_A_C_E_D_C_A sn2_A_C_E_D_C_A -2838.81367867
sn2_A_C_E_D_B_C sn2_A_C_E_D_B_C -1184.83146174
sn2_A_C_E_D_B_A sn2_A_C_E_D_B_A -725.61082068
sn2_A_C_E_D_A_B sn2_A_C_E_D_A_B -464.75236525
sn2_A_C_E_C_C_C sn2_A_C_E_C_C_C -3350.94244940
sn2_A_C_E_C_B_C sn2_A_C_E_C_B_C -1237.73831213
sn2_A_C_E_C_A_B sn2_A_C_E_C_A_B -517.66664913
sn2_A_C_E_B_C_B sn2_A_C_E_B_C_B -3102.98378313
sn2_A_C_E_B_C_A sn2_A_C_E_B_C_A -3003.81000510
sn2_A_C_E_B_B_D sn2_A_C_E_B_B_D -3463.03742900
sn2_A_C_E_B_B_B sn2_A_C_E_B_B_B -989.79121983
sn2_A_C_E_B_B_A sn2_A_C_E_B_B_A -890.60736045
sn2_A_C_E_B_A_B sn2_A_C_E_B_A_B -629.76131648
sn2_A_C_E_B_A_A sn2_A_C_E_B_A_A -530.57395289
sn2_A_C_E_A_C_D sn2_A_C_E_A_C_D -5372.06893602
sn2_A_C_E_A_C_C sn2_A_C_E_A_C_C -3258.86441790
sn2_A_C_E_A_B_C sn2_A_C_E_A_B_C -1145.66003996
sn2_A_C_E_A_A_B sn2_A_C_E_A_A_B -425.57634075
sn2_A_C_D_E_C_D sn2_A_C_D_E_C_D -5411.24585181
sn2_A_C_D_E_C_B sn2_A_C_D_E_C_B -2937.99144217
sn2_A_C_D_D_C_D sn2_A_C_D_D_C_D -5395.21024867
sn2_A_C_D_D_C_C sn2_A_C_D_D_C_C -3282.00590257
sn2_A_C_D_D_C_B sn2_A_C_D_D_C_B -2921.95605790
sn2_A_C_D_D_B_D sn2_A_C_D_D_B_D -3282.00544439
sn2_A_C_D_D_B_C sn2_A_C_D_D_B_C -1168.80140098
sn2_A_C_D_D_A_C sn2_A_C_D_D_A_C -808.75625942
sn2_A_C_D_D_A_B sn2_A_C_D_D_A_B -448.71851245
sn2_A_C_D_D_A_A sn2_A_C_D_D_A_A -349.53285295
sn2_A_C_D_C_C_C sn2_A_C_D_C_C_C -3334.91617766
sn2_A_C_D_C_C_B sn2_A_C_D_C_C_B -2974.87146001
sn2_A_C_D_C_B_D sn2_A_C_D_C_B_D -3334.91554956
sn2_A_C_D_C_A_C sn2_A_C_D_C_A_C -861.67048009
sn2_A_C_D_C_A_B sn2_A_C_D_C_A_B -501.63757449
sn2_A_C_D_C_A_A sn2_A_C_D_C_A_A -402.45207013
sn2_A_C_D_B_C_C sn2_A_C_D_B_C_C -3446.99641979
sn2_A_C_D_B_A_B sn2_A_C_D_B_A_B -613.71953691
sn2_A_C_D_B_A_A sn2_A_C_D_B_A_A -514.53406183
sn2_A_C_D_A_C_D sn2_A_C_D_A_C_D -5356.03547876
sn2_A_C_D_A_B_B sn2_A_C_D_A_B_B -769.57853306
sn2_A_C_D_A_B_A sn2_A_C_D_A_B_A -670.39389257
sn2_A_C_D_A_A_C sn2_A_C_D_A_A_C -769.57852588
sn2_A_C_D_A_A_B sn2_A_C_D_A_A_B -409.54134279
sn2_A_C_D_A_A_A sn2_A_C_D_A_A_A -310.35606157
sn2_A_C_C_E_C_D sn2_A_C_C_E_C_D -5464.15609148
sn2_A_C_C_E_C_C sn2_A_C_C_E_C_C -3350.95182945
sn2_A_C_C_E_B_D sn2_A_C_C_E_B_D -3350.95178940
sn2_A_C_C_D_B_C sn2_A_C_C_D_B_C -1221.71298612
sn2_A_C_C_D_B_B sn2_A_C_C_D_B_B -861.67021052
sn2_A_C_C_D_A_A sn2_A_C_C_D_A_A -402.45162630
sn2_A_C_C_C_C_C sn2_A_C_C_C_C_C -3387.81635377
sn2_A_C_C_C_B_C sn2_A_C_C_C_B_C -1274.61227362
sn2_A_C_C_C_B_B sn2_A_C_C_C_B_B -914.57320729
sn2_A_C_C_C_A_A sn2_A_C_C_C_A_A -455.35718887
sn2_A_C_C_B_C_C sn2_A_C_C_B_C_C -3499.89474308
sn2_A_C_C_B_B_D sn2_A_C_C_B_B_D -3499.89429280
sn2_A_C_C_B_B_B sn2_A_C_C_B_B_B -1026.65177316
sn2_A_C_C_B_A_A sn2_A_C_C_B_A_A -567.43586737
sn2_A_C_C_A_B_C sn2_A_C_C_A_B_C -1182.53674888
sn2_A_C_C_A_B_B sn2_A_C_C_A_B_B -822.49360027
sn2_A_C_C_A_A_A sn2_A_C_C_A_A_A -363.27399025
sn2_A_C_B_E_B_D sn2_A_C_B_E_B_D -3463.03793096
sn2_A_C_B_E_B_C sn2_A_C_B_E_B_C -1349.83400991
sn2_A_C_B_E_B_B sn2_A_C_B_E_B_B -989.78975997
sn2_A_C_B_E_A_C sn2_A_C_B_E_A_C -989.79572889
sn2_A_C_B_E_A_A sn2_A_C_B_E_A_A -530.57238895
sn2_A_C_B_D_A_A sn2_A_C_B_D_A_A -514.53240950
sn2_A_C_B_C_B_C sn2_A_C_B_C_B_C -1386.68954210
sn2_A_C_B_C_B_B sn2_A_C_B_C_B_B -1026.65074329
sn2_A_C_B_B_C_B sn2_A_C_B_B_C_B -3251.93051833
sn2_A_C_B_B_A_C sn2_A_C_B_B_A_C -1138.72168433
sn2_A_C_B_B_A_A sn2_A_C_B_B_A_A -679.52077379
sn2_A_C_B_A_C_C sn2_A_C_B_A_C_C -3407.81693236
sn2_A_C_B_A_B_C sn2_A_C_B_A_B_C -1294.61254416
sn2_A_C_B_A_B_B sn2_A_C_B_A_B_B -934.56969025
sn2_A_C_B_A_A_B sn2_A_C_B_A_A_B -574.53744614
sn2_A_C_B_A_A_A sn2_A_C_B_A_A_A -475.35600342
sn2_A_C_A_E_C_B sn2_A_C_A_E_C_B -2898.81280419
sn2_A_C_A_E_B_D sn2_A_C_A_E_B_D -3258.86542631
sn2_A_C_A_E_A_C sn2_A_C_A_E_A_C -785.61719592
sn2_A_C_A_E_A_A sn2_A_C_A_E_A_A -326.39116333
sn2_A_C_A_D_C_D sn2_A_C_A_D_C_D -5356.03794030
sn2_A_C_A_D_C_C sn2_A_C_A_D_C_C -3242.83338786
sn2_A_C_A_D_B_C sn2_A_C_A_D_B_C -1129.62911652
sn2_A_C_A_D_A_B sn2_A_C_A_D_A_B -409.54238330
sn2_A_C_A_D_A_A sn2_A_C_A_D_A_A -310.35720991
sn2_A_C_A_C_B_D sn2_A_C_A_C_B_D -3295.74394554
sn2_A_C_A_C_B_C sn2_A_C_A_C_B_C -1182.53999092
sn2_A_C_A_C_A_B sn2_A_C_A_C_A_B -462.46194790
sn2_A_C_A_C_A_A sn2_A_C_A_C_A_A -363.27605223
sn2_A_C_A_B_C_D sn2_A_C_A_B_C_D -5521.02538043
sn2_A_C_A_B_A_C sn2_A_C_A_B_A_C -934.57329303
sn2_A_C_A_B_A_B sn2_A_C_A_B_A_B -574.53999199
sn2_A_C_A_A_C_D sn2_A_C_A_A_C_D -5316.86324125
sn2_A_C_A_A_C_C sn2_A_C_A_A_C_C -3203.65866399
sn2_A_C_A_A_B_D sn2_A_C_A_A_B_D -3203.65858910
sn2_A_C_A_A_A_A sn2_A_C_A_A_A_A -271.18154307
sn2_A_B_E_E_A_D sn2_A_B_E_E_A_D -3066.12355990
sn2_A_B_E_E_A_C sn2_A_B_E_E_A_C -952.92188049
sn2_A_B_E_E_A_A sn2_A_B_E_E_A_A -493.69792679
sn2_A_B_E_D_C_D sn2_A_B_E_D_C_D -5523.32642977
sn2_A_B_E_D_A_A sn2_A_B_E_D_A_A -477.65937156
sn2_A_B_E_B_B_C sn2_A_B_E_B_B_C -1461.90644284
sn2_A_B_E_A_B_C sn2_A_B_E_A_B_C -1257.72196152
sn2_A_B_E_A_A_D sn2_A_B_E_A_A_D -3010.90207018
sn2_A_B_E_A_A_C sn2_A_B_E_A_A_C -897.69581870
sn2_A_B_E_A_A_B sn2_A_B_E_A_A_B -537.66696433
sn2_A_B_D_E_C_C sn2_A_B_D_E_C_C -3410.11089541
sn2_A_B_D_E_C_B sn2_A_B_D_E_C_B -3050.06484450
sn2_A_B_D_E_B_A sn2_A_B_D_E_B_A -837.67582417
sn2_A_B_D_E_A_B sn2_A_B_D_E_A_B -576.83594889
sn2_A_B_D_D_B_B sn2_A_B_D_D_B_B -920.83264551
sn2_A_B_D_D_A_C sn2_A_B_D_D_A_C -920.83181341
sn2_A_B_D_D_A_B sn2_A_B_D_D_A_B -560.80088135
sn2_A_B_D_C_B_C sn2_A_B_D_C_B_C -1333.78544078
sn2_A_B_D_C_B_B sn2_A_B_D_C_B_B -973.74759240
sn2_A_B_D_C_A_A sn2_A_B_D_C_A_A -514.53369381
sn2_A_B_D_A_C_D sn2_A_B_D_A_C_D -5468.10381349
sn2_A_B_D_A_B_C sn2_A_B_D_A_B_C -1241.69602326
sn2_A_B_D_A_B_B sn2_A_B_D_A_B_B -881.65282768
sn2_A_B_D_A_A_C sn2_A_B_D_A_A_C -881.65241335
sn2_A_B_D_A_A_A sn2_A_B_D_A_A_A -422.43704218
sn2_A_B_C_E_B_B sn2_A_B_C_E_B_B -989.78117069
sn2_A_B_C_E_A_C sn2_A_B_C_E_A_C -989.78550533
sn2_A_B_C_D_C_B sn2_A_B_C_D_C_B -3086.95147007
sn2_A_B_C_D_B_C sn2_A_B_C_D_B_C -1333.78839257
sn2_A_B_C_D_B_A sn2_A_B_C_D_B_A -874.56167924
sn2_A_B_C_D_A_B sn2_A_B_C_D_A_B -613.72061719
sn2_A_B_C_D_A_A sn2_A_B_C_D_A_A -514.53438157
sn2_A_B_C_C_C_B sn2_A_B_C_C_C_B -3139.85425486
sn2_A_B_C_A_C_D sn2_A_B_C_A_C_D -5521.01861907
sn2_A_B_C_A_C_B sn2_A_B_C_A_C_B -3047.77359760
sn2_A_B_C_A_B_D sn2_A_B_C_A_B_D -3407.81435920
sn2_A_B_C_A_B_C sn2_A_B_C_A_B_C -1294.61122644
sn2_A_B_C_A_B_B sn2_A_B_C_A_B_B -934.57243229
sn2_A_B_B_A_B_B sn2_A_B_B_A_B_B -1046.65198473
sn2_A_B_B_A_A_A sn2_A_B_B_A_A_A -587.43974940
sn2_A_B_A_E_C_D sn2_A_B_A_E_C_D -5484.14348757
sn2_A_B_A_E_C_C sn2_A_B_A_E_C_C -3370.93929999
sn2_A_B_A_E_B_C sn2_A_B_A_E_B_C -1257.73585323
sn2_A_B_A_E_A_B sn2_A_B_A_E_A_B -537.66066589
sn2_A_B_A_E_A_A sn2_A_B_A_E_A_A -438.47211607
sn2_A_B_A_D_C_D sn2_A_B_A_D_C_D -5468.11277931
sn2_A_B_A_D_C_C sn2_A_B_A_D_C_C -3354.90873046
sn2_A_B_A_D_A_B sn2_A_B_A_D_A_B -521.62671313
sn2_A_B_A_D_A_A sn2_A_B_A_D_A_A -422.43961622
sn2_A_B_A_C_C_C sn2_A_B_A_C_C_C -3407.82022441
sn2_A_B_A_C_B_D sn2_A_B_A_C_B_D -3407.82022899
sn2_A_B_A_C_B_C sn2_A_B_A_C_B_C -1294.61693898
sn2_A_B_A_B_B_C sn2_A_B_A_B_B_C -1406.69261594
sn2_A_B_A_B_B_B sn2_A_B_A_B_B_B -1046.65202293
sn2_A_B_A_B_A_B sn2_A_B_A_B_A_B -686.62435574
sn2_A_B_A_B_A_A sn2_A_B_A_B_A_A -587.43971771
sn2_A_B_A_A_C_B sn2_A_B_A_A_C_B -2955.68550188
sn2_A_B_A_A_B_D sn2_A_B_A_A_B_D -3315.73424651
sn2_A_B_A_A_A_B sn2_A_B_A_A_A_B -482.45190037
sn2_A_B_A_A_A_A sn2_A_B_A_A_A_A -383.26301025
sn2_A_A_E_E_C_C sn2_A_A_E_E_C_C -3221.99310775
sn2_A_A_E_E_C_B sn2_A_A_E_E_C_B -2861.94046840
sn2_A_A_E_E_B_C sn2_A_A_E_E_B_C -1108.78855201
sn2_A_A_E_E_B_B sn2_A_A_E_E_B_B -748.73761269
sn2_A_A_E_E_B_A sn2_A_A_E_E_B_A -649.54689890
sn2_A_A_E_E_A_D sn2_A_A_E_E_A_D -2861.94225845
sn2_A_A_E_E_A_C sn2_A_A_E_E_A_C -748.73982023
sn2_A_A_E_E_A_B sn2_A_A_E_E_A_B -388.70208607
sn2_A_A_E_E_A_A sn2_A_A_E_E_A_A -289.51310568
sn2_A_A_E_D_C_C sn2_A_A_E_D_C_C -3205.95366205
sn2_A_A_E_D_C_B sn2_A_A_E_D_C_B -2845.90140309
sn2_A_A_E_D_C_A sn2_A_A_E_D_C_A -2746.71098119
sn2_A_A_E_D_B_C sn2_A_A_E_D_B_C -1092.74915356
sn2_A_A_E_D_A_D sn2_A_A_E_D_A_D -2845.89536425
sn2_A_A_E_D_A_C sn2_A_A_E_D_A_C -732.69336503
sn2_A_A_E_D_A_A sn2_A_A_E_D_A_A -273.46602883
sn2_A_A_E_C_C_A sn2_A_A_E_C_C_A -2799.62865788
sn2_A_A_E_C_B_C sn2_A_A_E_C_B_C -1145.65816926
sn2_A_A_E_C_B_B sn2_A_A_E_C_B_B -785.61390009
sn2_A_A_E_C_B_A sn2_A_A_E_C_B_A -686.42608252
sn2_A_A_E_C_A_C sn2_A_A_E_C_A_C -785.60582702
sn2_A_A_E_C_A_A sn2_A_A_E_C_A_A -326.38701934
sn2_A_A_E_B_C_D sn2_A_A_E_B_C_D -5484.15909501
sn2_A_A_E_B_C_C sn2_A_A_E_B_C_C -3370.94585900
sn2_A_A_E_B_C_B sn2_A_A_E_B_C_B -3010.89867971
sn2_A_A_E_B_C_A sn2_A_A_E_B_C_A -2911.71085599
sn2_A_A_E_B_B_D sn2_A_A_E_B_B_D -3370.94492865
sn2_A_A_E_B_B_C sn2_A_A_E_B_B_C -1257.74132778
sn2_A_A_E_B_B_B sn2_A_A_E_B_B_B -897.69607387
sn2_A_A_E_B_B_A sn2_A_A_E_B_B_A -798.50830771
sn2_A_A_E_B_A_C sn2_A_A_E_B_A_C -897.70565846
sn2_A_A_E_B_A_A sn2_A_A_E_B_A_A -438.47047418
sn2_A_A_E_A_C_D sn2_A_A_E_A_C_D -5279.98519192
sn2_A_A_E_A_C_C sn2_A_A_E_A_C_C -3166.78069941
sn2_A_A_E_A_C_B sn2_A_A_E_A_C_B -2806.72723325
sn2_A_A_E_A_B_D sn2_A_A_E_A_B_D -3166.78052437
sn2_A_A_E_A_B_C sn2_A_A_E_A_B_C -1053.57618060
sn2_A_A_E_A_B_B sn2_A_A_E_A_B_B -693.52456053
sn2_A_A_E_A_B_A sn2_A_A_E_A_B_A -594.33499697
sn2_A_A_E_A_A_B sn2_A_A_E_A_A_B -333.47579418
sn2_A_A_E_A_A_A sn2_A_A_E_A_A_A -234.28927091
sn2_A_A_D_E_C_B sn2_A_A_D_E_C_B -2845.89893665
sn2_A_A_D_E_B_C sn2_A_A_D_E_B_C -1092.75337394
sn2_A_A_D_E_B_B sn2_A_A_D_E_B_B -732.69643939
sn2_A_A_D_E_A_D sn2_A_A_D_E_A_D -2845.90893642
sn2_A_A_D_E_A_B sn2_A_A_D_E_A_B -372.65758469
sn2_A_A_D_E_A_A sn2_A_A_D_E_A_A -273.46823969
sn2_A_A_D_D_C_A sn2_A_A_D_D_C_A -2730.67459190
sn2_A_A_D_D_B_C sn2_A_A_D_D_B_C -1076.71572681
sn2_A_A_D_D_B_B sn2_A_A_D_D_B_B -716.65862199
sn2_A_A_D_D_A_D sn2_A_A_D_D_A_D -2829.86536227
sn2_A_A_D_D_A_C sn2_A_A_D_D_A_C -716.66305336
sn2_A_A_D_C_B_C sn2_A_A_D_C_B_C -1129.63002713
sn2_A_A_D_C_B_B sn2_A_A_D_C_B_B -769.58026750
sn2_A_A_D_C_B_A sn2_A_A_D_C_B_A -670.39278899
sn2_A_A_D_C_A_D sn2_A_A_D_C_A_D -2882.78248638
sn2_A_A_D_C_A_C sn2_A_A_D_C_A_C -769.58107441
sn2_A_A_D_C_A_B sn2_A_A_D_C_A_B -409.54068108
sn2_A_A_D_C_A_A sn2_A_A_D_C_A_A -310.35240990
sn2_A_A_D_B_C_A sn2_A_A_D_B_C_A -2895.67668139
sn2_A_A_D_B_B_A sn2_A_A_D_B_B_A -782.47395080
sn2_A_A_D_B_A_B sn2_A_A_D_B_A_B -521.62313870
sn2_A_A_D_B_A_A sn2_A_A_D_B_A_A -422.43530403
sn2_A_A_D_A_C_D sn2_A_A_D_A_C_D -5263.95201681
sn2_A_A_D_A_C_C sn2_A_A_D_A_C_C -3150.74736557
sn2_A_A_D_A_C_B sn2_A_A_D_A_C_B -2790.68739901
sn2_A_A_D_A_A_C sn2_A_A_D_A_A_C -677.48524352
sn2_A_A_C_E_C_C sn2_A_A_C_E_C_C -3258.87104545
sn2_A_A_C_E_C_A sn2_A_A_C_E_C_A -2799.62993581
sn2_A_A_C_E_B_D sn2_A_A_C_E_B_D -3258.87092452
sn2_A_A_C_E_B_C sn2_A_A_C_E_B_C -1145.66704833
sn2_A_A_C_E_B_B sn2_A_A_C_E_B_B -785.61540801
sn2_A_A_C_E_B_A sn2_A_A_C_E_B_A -686.42730795
sn2_A_A_C_E_A_D sn2_A_A_C_E_A_D -2898.82488836
sn2_A_A_C_E_A_C sn2_A_A_C_E_A_C -785.62281166
sn2_A_A_C_E_A_B sn2_A_A_C_E_A_B -425.57906690
sn2_A_A_C_E_A_A sn2_A_A_C_E_A_A -326.38923465
sn2_A_A_C_D_C_D sn2_A_A_C_D_C_D -5356.03842241
sn2_A_A_C_D_C_A sn2_A_A_C_D_C_A -2783.59572440
sn2_A_A_C_D_B_C sn2_A_A_C_D_B_C -1129.63003858
sn2_A_A_C_D_B_B sn2_A_A_C_D_B_B -769.58025414
sn2_A_A_C_D_B_A sn2_A_A_C_D_B_A -670.39274073
sn2_A_A_C_D_A_C sn2_A_A_C_D_A_C -769.58105418
sn2_A_A_C_D_A_B sn2_A_A_C_D_A_B -409.54067565
sn2_A_A_C_D_A_A sn2_A_A_C_D_A_A -310.35254802
sn2_A_A_C_C_C_A sn2_A_A_C_C_C_A -2836.50477761
sn2_A_A_C_C_B_B sn2_A_A_C_C_B_B -822.48836528
sn2_A_A_C_C_A_B sn2_A_A_C_C_A_B -462.45195520
sn2_A_A_C_C_A_A sn2_A_A_C_C_A_A -363.26285566
sn2_A_A_C_B_C_C sn2_A_A_C_B_C_C -3407.81660531
sn2_A_A_C_B_C_B sn2_A_A_C_B_C_B -3047.76933794
sn2_A_A_C_B_C_A sn2_A_A_C_B_C_A -2948.58374436
sn2_A_A_C_B_B_B sn2_A_A_C_B_B_B -934.56731480
sn2_A_A_C_B_B_A sn2_A_A_C_B_B_A -835.38078137
sn2_A_A_C_A_C_D sn2_A_A_C_A_C_D -5316.86575537
sn2_A_A_C_A_C_B sn2_A_A_C_A_C_B -2843.60686065
sn2_A_A_C_A_C_A sn2_A_A_C_A_C_A -2744.42088311
sn2_A_A_C_A_B_D sn2_A_A_C_A_B_D -3203.66154793
sn2_A_A_C_A_B_A sn2_A_A_C_A_B_A -631.21797558
sn2_A_A_C_A_A_C sn2_A_A_C_A_A_C -730.40453085
sn2_A_A_C_A_A_B sn2_A_A_C_A_A_B -370.36353948
sn2_A_A_B_E_C_D sn2_A_A_B_E_C_D -5484.16419603
sn2_A_A_B_E_C_C sn2_A_A_B_E_C_C -3370.95996941
sn2_A_A_B_E_C_B sn2_A_A_B_E_C_B -3010.90629406
sn2_A_A_B_E_B_B sn2_A_A_B_E_B_B -897.70440602
sn2_A_A_B_E_B_A sn2_A_A_B_E_B_A -798.51614793
sn2_A_A_B_E_A_C sn2_A_A_B_E_A_C -897.71220820
sn2_A_A_B_E_A_A sn2_A_A_B_E_A_A -438.47854025
sn2_A_A_B_D_C_D sn2_A_A_B_D_C_D -5468.11957842
sn2_A_A_B_D_C_C sn2_A_A_B_D_C_C -3354.91546462
sn2_A_A_B_D_C_A sn2_A_A_B_D_C_A -2895.67667172
sn2_A_A_B_D_B_C sn2_A_A_B_D_B_C -1241.71123403
sn2_A_A_B_D_B_A sn2_A_A_B_D_B_A -782.47394076
sn2_A_A_B_D_A_B sn2_A_A_B_D_A_B -521.62314051
sn2_A_A_B_D_A_A sn2_A_A_B_D_A_A -422.43531405
sn2_A_A_B_C_C_D sn2_A_A_B_C_C_D -5521.02034317
sn2_A_A_B_C_C_B sn2_A_A_B_C_C_B -3047.76933177
sn2_A_A_B_C_C_A sn2_A_A_B_C_C_A -2948.58373958
sn2_A_A_B_C_B_B sn2_A_A_B_C_B_B -934.56730924
sn2_A_A_B_C_B_A sn2_A_A_B_C_B_A -835.38078225
sn2_A_A_B_C_A_B sn2_A_A_B_C_A_B -574.53124468
sn2_A_A_B_C_A_A sn2_A_A_B_C_A_A -475.34674013
sn2_A_A_B_B_C_D sn2_A_A_B_B_C_D -5633.09430018
sn2_A_A_B_B_C_C sn2_A_A_B_B_C_C -3519.89052572
sn2_A_A_B_B_C_B sn2_A_A_B_B_C_B -3159.84493524
sn2_A_A_B_B_B_C sn2_A_A_B_B_B_C -1406.68656545
sn2_A_A_B_B_B_B sn2_A_A_B_B_B_B -1046.64318712
sn2_A_A_B_B_A_B sn2_A_A_B_B_A_B -686.60745384
sn2_A_A_B_B_A_A sn2_A_A_B_B_A_A -587.42685241
sn2_A_A_B_A_C_C sn2_A_A_B_A_C_C -3315.73890574
sn2_A_A_B_A_C_B sn2_A_A_B_A_C_B -2955.68535142
sn2_A_A_B_A_B_D sn2_A_A_B_A_B_D -3315.73943641
sn2_A_A_B_A_B_C sn2_A_A_B_A_B_C -1202.53497499
sn2_A_A_B_A_B_B sn2_A_A_B_A_B_B -842.48317978
sn2_A_A_B_A_B_A sn2_A_A_B_A_B_A -743.29644944
sn2_A_A_B_A_A_A sn2_A_A_B_A_A_A -383.25759620
sn2_A_A_A_E_C_D sn2_A_A_A_E_C_D -5279.98520452
sn2_A_A_A_E_B_D sn2_A_A_A_E_B_D -3166.78062935
sn2_A_A_A_E_A_C sn2_A_A_A_E_A_C -693.52456120
sn2_A_A_A_D_C_D sn2_A_A_A_D_C_D -5263.95202138
sn2_A_A_A_D_C_C sn2_A_A_A_D_C_C -3150.74736019
sn2_A_A_A_D_B_C sn2_A_A_A_D_B_C -1037.54304495
sn2_A_A_A_D_B_B sn2_A_A_A_D_B_B -677.48524950
sn2_A_A_A_D_A_D sn2_A_A_A_D_A_D -2790.68731949
sn2_A_A_A_D_A_C sn2_A_A_A_D_A_C -677.48526681
sn2_A_A_A_C_C_C sn2_A_A_A_C_C_C -3203.66147565
sn2_A_A_A_C_C_B sn2_A_A_A_C_C_B -2843.60687379
sn2_A_A_A_C_C_A sn2_A_A_A_C_C_A -2744.42088818
sn2_A_A_A_C_B_D sn2_A_A_A_C_B_D -3203.66154869
sn2_A_A_A_C_B_A sn2_A_A_A_C_B_A -631.21797567
sn2_A_A_A_C_A_C sn2_A_A_A_C_A_C -730.40524160
sn2_A_A_A_C_A_B sn2_A_A_A_C_A_B -370.36353950
sn2_A_A_A_C_A_A sn2_A_A_A_C_A_A -271.17532540
sn2_A_A_A_B_C_C sn2_A_A_A_B_C_C -3315.73900243
sn2_A_A_A_B_C_A sn2_A_A_A_B_C_A -2856.49926538
sn2_A_A_A_B_B_A sn2_A_A_A_B_B_A -743.29638433
sn2_A_A_A_B_A_C sn2_A_A_A_B_A_C -842.48297624
