sn2_A_A_A_B_A_A
sn2_A_A_A_B_A_B
sn2_A_A_A_B_B_B
sn2_A_A_A_B_B_D
sn2_A_A_A_C_B_C
sn2_A_A_A_D_A_A
sn2_A_A_A_D_A_B
sn2_A_A_A_D_B_A
sn2_A_A_A_D_B_D
sn2_A_A_A_D_C_A
sn2_A_A_A_D_C_B
sn2_A_A_A_E_A_A
sn2_A_A_A_E_A_B
sn2_A_A_A_E_A_D
sn2_A_A_A_E_B_A
sn2_A_A_A_E_B_B
sn2_A_A_A_E_B_C
sn2_A_A_A_E_C_B
sn2_A_A_B_A_A_B
sn2_A_A_B_A_A_C
sn2_A_A_B_C_C_C
sn2_A_A_B_D_B_D
sn2_A_A_B_E_A_B
sn2_A_A_B_E_A_D
sn2_A_A_C_A_A_A
sn2_A_A_C_A_B_C
sn2_A_A_C_A_C_C
sn2_A_A_C_B_A_B
sn2_A_A_C_C_B_A
sn2_A_A_C_C_B_C
sn2_A_A_D_A_A_B
sn2_A_A_D_A_A_D
sn2_A_A_D_A_B_A
sn2_A_A_D_A_B_B
sn2_A_A_D_A_B_C
sn2_A_A_D_A_B_D
sn2_A_A_D_B_A_C
sn2_A_A_D_D_A_B
sn2_A_A_D_E_A_C
sn2_A_A_E_A_A_D
sn2_A_A_E_A_C_A
sn2_A_A_E_B_A_B
sn2_A_A_E_D_B_A
sn2_A_A_E_D_B_B
sn2_A_A_E_E_B_D
sn2_A_A_E_E_C_A
sn2_A_B_A_A_B_B
sn2_A_B_A_A_B_C
sn2_A_B_A_D_A_C
sn2_A_B_A_D_B_B
sn2_A_B_A_D_B_C
sn2_A_B_A_E_B_B
sn2_A_B_C_E_A_B
sn2_A_B_D_A_A_B
sn2_A_B_D_E_B_C
sn2_A_B_E_C_A_D
sn2_A_B_E_C_B_A
sn2_A_B_E_D_B_A
sn2_A_B_E_E_A_B
sn2_A_C_A_A_A_B
sn2_A_C_A_A_A_C
sn2_A_C_A_B_B_D
sn2_A_C_A_C_B_B
sn2_A_C_A_D_A_C
sn2_A_C_A_E_A_B
sn2_A_C_A_E_B_B
sn2_A_C_B_E_A_B
sn2_A_C_C_D_C_C
sn2_A_C_C_E_A_A
sn2_A_C_E_A_B_D
sn2_A_C_E_C_B_A
sn2_A_C_E_D_A_A
sn2_A_C_E_D_B_B
sn2_A_C_E_D_C_B
sn2_A_C_E_E_A_A
sn2_A_C_E_E_C_B
sn2_A_D_A_A_A_D
sn2_A_D_A_A_B_B
sn2_A_D_A_A_C_C
sn2_A_D_A_C_B_A
sn2_A_D_A_C_B_C
sn2_A_D_A_D_A_A
sn2_A_D_A_D_A_B
sn2_A_D_A_D_B_A
sn2_A_D_A_D_B_B
sn2_A_D_A_E_A_A
sn2_A_D_A_E_B_B
sn2_A_D_A_E_B_C
sn2_A_D_A_E_C_A
sn2_A_D_A_E_C_B
sn2_A_D_B_A_A_B
sn2_A_D_B_A_B_B
sn2_A_D_B_E_A_B
sn2_A_D_B_E_B_C
sn2_A_D_C_A_B_A
sn2_A_D_C_D_A_B
sn2_A_D_C_D_A_D
sn2_A_D_D_C_A_C
sn2_A_D_E_A_A_B
sn2_A_D_E_C_A_B
sn2_A_D_E_C_B_A
sn2_A_D_E_C_C_A
sn2_A_D_E_D_B_B
sn2_A_D_E_D_B_C
sn2_A_D_E_D_B_D
sn2_A_D_E_D_C_A
sn2_A_D_E_E_A_D
sn2_A_D_E_E_B_B
sn2_A_E_A_A_A_A
sn2_A_E_A_A_A_B
sn2_A_E_A_A_A_C
sn2_A_E_A_A_B_A
sn2_A_E_A_B_A_B
sn2_A_E_A_C_A_C
sn2_A_E_A_D_A_A
sn2_A_E_A_D_C_B
sn2_A_E_B_C_A_A
sn2_A_E_C_D_A_C
sn2_A_E_C_E_B_A
sn2_A_E_D_A_A_A
sn2_A_E_D_E_B_B
sn2_A_E_E_C_A_A
sn2_B_A_A_A_A_A
sn2_B_A_A_A_A_D
sn2_B_A_A_A_B_B
sn2_B_A_A_D_B_B
sn2_B_A_A_D_B_C
sn2_B_A_B_A_A_A
sn2_B_A_B_A_B_C
sn2_B_A_B_E_A_B
sn2_B_A_D_A_B_B
sn2_B_A_E_A_A_B
sn2_B_C_A_A_A_A
sn2_B_C_E_A_A_A
sn2_B_D_C_A_A_C
sn2_B_E_A_A_B_A
sn2_B_E_A_C_B_A
sn2_B_E_C_A_C_A
sn2_B_E_D_A_B_A
sn2_B_E_D_A_B_B
sn2_C_A_A_A_A_A
sn2_C_A_A_A_A_B
sn2_C_A_A_A_B_D
sn2_C_A_A_C_B_C
sn2_C_A_A_E_A_A
sn2_C_A_A_E_B_C
sn2_C_A_C_A_B_C
sn2_C_A_C_A_C_C
sn2_C_A_C_D_B_D
sn2_C_A_E_A_A_A
sn2_C_A_E_A_A_B
sn2_C_A_E_A_B_A
sn2_C_A_E_D_B_B
sn2_C_A_E_D_C_D
sn2_C_C_A_A_A_A
sn2_C_C_A_A_A_B
sn2_C_C_A_D_A_A
sn2_C_C_A_D_A_B
sn2_C_C_A_D_A_C
sn2_C_C_C_D_A_B
sn2_C_C_D_A_A_C
sn2_C_D_A_D_A_A
sn2_C_D_D_A_B_A
sn2_C_E_A_A_A_B
sn2_C_E_A_B_A_B
sn2_C_E_A_E_A_A
sn2_C_E_A_E_B_A
sn2_C_E_E_E_A_A
sn2_D_A_A_A_A_D
sn2_D_A_A_A_C_D
sn2_D_A_A_C_C_B
sn2_D_A_A_D_A_C
sn2_D_A_A_D_B_A
sn2_D_A_A_D_B_B
sn2_D_A_A_E_A_A
sn2_D_A_A_E_A_B
sn2_D_A_A_E_A_D
sn2_D_A_A_E_B_A
sn2_D_A_A_E_C_B
sn2_D_A_B_A_A_C
sn2_D_A_B_D_A_D
sn2_D_A_C_A_A_A
sn2_D_A_C_A_C_B
sn2_D_A_C_C_A_B
sn2_D_A_C_E_C_D
sn2_D_A_D_A_A_A
sn2_D_A_D_A_C_D
sn2_D_A_D_D_B_A
sn2_D_A_D_D_B_C
sn2_D_A_D_D_C_B
sn2_D_A_D_D_C_C
sn2_D_A_D_E_B_A
sn2_D_A_E_A_B_B
sn2_D_A_E_A_B_C
sn2_D_A_E_A_C_D
sn2_D_A_E_D_A_C
sn2_D_A_E_D_C_A
sn2_D_A_E_E_C_C
sn2_D_B_A_A_B_A
sn2_D_B_A_E_A_C
sn2_D_C_A_D_B_A
sn2_D_C_C_A_C_A
sn2_D_C_C_E_A_B
sn2_D_C_D_A_A_C
sn2_D_C_D_C_A_C
sn2_D_C_E_A_B_C
sn2_D_C_E_A_C_B
sn2_D_C_E_C_B_A
sn2_D_C_E_D_B_A
sn2_D_D_A_A_C_A
sn2_D_D_A_A_C_B
sn2_D_D_D_A_C_A
sn2_D_D_D_E_A_A
sn2_D_E_A_A_A_A
sn2_D_E_A_C_A_A
sn2_D_E_A_C_B_A
sn2_D_E_A_C_C_A
sn2_D_E_D_D_B_A
sn2_E_A_A_A_A_B
sn2_E_A_A_A_C_A
sn2_E_A_A_C_A_B
sn2_E_A_A_C_B_A
sn2_E_A_B_A_A_B
sn2_E_A_B_A_B_B
sn2_E_A_C_A_B_A
sn2_E_A_C_C_B_A
sn2_E_A_D_A_A_C
sn2_E_A_D_A_B_A
sn2_E_A_D_C_A_D
sn2_E_A_D_C_B_A
sn2_E_A_D_D_A_C
sn2_E_A_D_E_A_A
sn2_E_A_D_E_A_B
sn2_E_A_E_C_A_C
sn2_E_B_D_A_C_A
sn2_E_B_E_D_A_A
sn2_E_C_D_A_A_B
sn2_E_C_D_A_B_A
sn2_E_D_A_B_A_B
sn2_E_D_E_C_A_A
sn2_E_E_A_D_A_B
sn2_E_E_C_C_A_C
sn2_E_E_D_A_A_B
sn2_E_E_D_D_A_B
sn2_E_E_E_A_A_B
sn2_E_E_E_C_C_A
