calc label enthalpyR enthalpyP
e2ts_E_E_D_A_A_A e2ts_E_E_D_A_A_A -328.23011827 -227.93420000
e2ts_E_E_C_A_A_A e2ts_E_E_C_A_A_A -381.13692198 -280.86198121
e2ts_E_E_A_C_A_A e2ts_E_E_A_C_A_A -381.13299984 -280.86198444
e2ts_E_D_E_C_C_B-e2ts_E_D_A_C_C_B e2ts_E_D_A_C_C_B -2838.29895360 -264.81522897
e2ts_E_D_E_A_A_A-e2ts_E_D_C_A_A_A e2ts_E_D_C_A_A_A -365.09269673 -264.81279297
e2ts_E_D_E_A_A_A-e2ts_E_D_A_A_A_A e2ts_E_D_A_A_A_A -273.01366006 -172.71997391
e2ts_E_D_D_D_B_C-e2ts_E_A_D_D_B_A e2ts_E_A_D_D_B_A -672.19086618 -211.89149881
e2ts_E_D_D_D_B_A-e2ts_A_D_D_D_B_A e2ts_A_D_D_D_B_A -656.15600910 -195.85060759
e2ts_E_D_D_D_A_A e2ts_E_D_D_D_A_A -351.35807261 -251.06781222
e2ts_E_D_D_A_B_B-e2ts_E_C_D_A_B_B e2ts_E_C_D_A_B_B -725.09326081 -264.80091212
e2ts_E_D_D_A_B_A e2ts_E_D_D_A_B_A -672.19703406 -211.89248458
e2ts_E_D_C_D_B_A-e2ts_E_D_C_E_B_A e2ts_E_D_C_E_B_A -780.31812214 -320.02186907
e2ts_E_D_C_A_B_A e2ts_E_D_C_A_B_A -725.10369360 -264.81279993
e2ts_E_D_B_E_A_A-e2ts_E_A_B_E_A_A e2ts_E_A_B_E_A_A -493.19760341 -392.92716378
e2ts_E_D_B_E_A_A-e2ts_A_D_B_E_A_A e2ts_A_D_B_E_A_A -477.16090931 -376.87450003
e2ts_E_D_B_A_A_A e2ts_E_D_B_A_A_A -477.16727972 -376.88071641
e2ts_E_D_A_D_B_B-e2ts_E_D_A_E_B_B e2ts_E_D_A_E_B_B -688.23302307 -227.93474596
e2ts_E_D_A_D_B_B-e2ts_E_D_A_C_B_B e2ts_E_D_A_C_B_B -725.10456702 -264.81524709
e2ts_E_D_A_D_B_A e2ts_E_D_A_D_B_A -672.19703936 -211.89507122
e2ts_E_C_E_D_A_D-e2ts_E_C_E_A_A_A e2ts_E_C_E_A_A_A -381.11981239 -280.84089078
e2ts_E_C_E_D_A_D-e2ts_A_C_E_D_A_A e2ts_A_C_E_D_A_A -365.07100046 -264.81484240
e2ts_E_C_E_D_A_B-e2ts_E_C_E_A_A_A e2ts_E_C_E_A_A_A -381.11981441 -280.83610394
e2ts_E_C_E_D_A_A e2ts_E_C_E_D_A_A -420.29434731 -320.02593262
e2ts_E_C_E_A_B_A-e2ts_E_A_E_A_B_A e2ts_E_A_E_A_B_A -649.05147165 -188.74938210
e2ts_E_C_E_A_A_A-e2ts_E_A_E_A_A_A e2ts_E_A_E_A_A_A -289.03959287 -188.74860627
e2ts_E_C_D_E_B_B-e2ts_E_A_D_E_B_B e2ts_E_A_D_E_B_B -688.18895739 -227.93347389
e2ts_E_C_D_E_A_D-e2ts_E_A_D_E_A_A e2ts_E_A_D_E_A_A -328.22314096 -227.93470369
e2ts_E_C_D_A_C_A-e2ts_E_D_D_A_C_A e2ts_E_D_D_A_C_A -2785.21688909 -211.89248153
e2ts_E_C_D_A_A_A-e2ts_E_C_C_A_A_A e2ts_E_C_C_A_A_A -417.98933603 -317.71297088
e2ts_E_C_C_A_C_C-e2ts_C_C_C_A_C_C e2ts_C_C_C_A_C_C -2928.04133161 -354.55580691
e2ts_E_C_A_E_B_A-e2ts_E_C_A_E_B_B e2ts_E_C_A_E_B_B -741.13554278 -280.84091586
e2ts_E_C_A_E_A_A-e2ts_E_A_A_E_A_A e2ts_E_A_A_E_A_A -289.04569501 -188.75452755
e2ts_E_C_A_C_B_A e2ts_E_C_A_C_B_A -777.99480739 -317.71294061
e2ts_E_C_A_C_A_B-e2ts_E_B_A_C_A_B e2ts_E_B_A_C_A_B -530.07169756 -429.79129022
e2ts_E_C_A_A_C_B-e2ts_E_E_A_A_C_B e2ts_E_E_A_A_C_B -2762.28925650 -188.76551629
e2ts_E_C_A_A_C_B e2ts_E_C_A_A_C_B -2799.10863828 -225.62420954
e2ts_E_C_A_A_B_B-e2ts_E_D_A_A_B_B e2ts_E_D_A_A_B_B -633.02512364 -172.71996758
e2ts_E_C_A_A_B_B e2ts_E_C_A_A_B_B -685.91924011 -225.62419969
e2ts_E_B_E_E_B_A-e2ts_E_D_E_E_B_A e2ts_E_D_E_E_B_A -743.45205714 -283.14702172
e2ts_E_B_E_A_A_A-e2ts_E_A_E_A_A_A e2ts_E_A_E_A_A_A -289.03973988 -188.74633421
e2ts_E_B_D_E_B_A-e2ts_E_A_D_E_B_A e2ts_E_A_D_E_B_A -688.22844091 -227.93132722
e2ts_E_A_E_D_A_A-e2ts_E_A_C_D_A_A e2ts_E_A_C_D_A_A -365.08384972 -264.80797524
e2ts_E_A_E_D_A_A e2ts_E_A_E_D_A_A -328.21654588 -227.92793917
e2ts_E_A_E_A_C_B e2ts_E_A_E_A_C_B -2762.24712064 -188.74858155
e2ts_E_A_D_D_C_B e2ts_E_A_D_D_C_B -2785.38627336 -211.89148221
e2ts_E_A_D_D_C_A e2ts_E_A_D_D_C_A -2785.21799726 -211.89150857
e2ts_E_A_D_D_B_B-e2ts_E_D_D_D_B_B e2ts_E_D_D_D_B_B -711.37008642 -251.06789148
e2ts_E_A_D_D_B_B e2ts_E_A_D_D_B_B -672.19087608 -211.89146716
e2ts_E_A_D_D_A_A-e2ts_A_A_D_D_A_A e2ts_A_A_D_D_A_A -256.95950266 -156.67623981
e2ts_E_A_D_D_A_A e2ts_E_A_D_D_A_A -312.17853801 -211.89150561
e2ts_E_A_D_A_C_B-e2ts_E_A_D_E_C_B e2ts_E_A_D_E_C_B -2801.42403282 -227.93017667
e2ts_E_A_D_A_C_A e2ts_E_A_D_A_C_A -172.71481756
e2ts_E_A_D_A_B_B-e2ts_E_A_E_A_B_B e2ts_E_A_E_A_B_B -649.05103305 -188.74916945
e2ts_E_A_D_A_B_B e2ts_E_A_D_A_B_B -633.01645984 -172.71482251
e2ts_E_A_D_A_B_A-e2ts_B_A_D_A_B_A e2ts_B_A_D_A_B_A -781.95521228 -321.65819062
e2ts_E_A_C_D_B_A-e2ts_E_A_C_E_B_A e2ts_E_A_C_E_B_A -741.12888778 -280.84090703
e2ts_E_A_C_C_A_C e2ts_E_A_C_C_A_C -417.98722784 -317.71596337
e2ts_E_A_C_A_A_A-e2ts_E_A_C_E_A_A e2ts_E_A_C_E_A_A -381.11676600 -280.84089927
e2ts_E_A_A_E_C_B-e2ts_E_D_A_E_C_B e2ts_E_D_A_E_C_B -2801.42785163 -227.93469127
e2ts_E_A_A_E_C_B-e2ts_A_A_A_E_C_B e2ts_A_A_A_E_C_B -2707.03541374 -133.54041798
e2ts_E_A_A_D_A_A-e2ts_E_A_C_D_A_A e2ts_E_A_C_D_A_A -365.08380453 -264.80796329
e2ts_E_A_A_C_A_A e2ts_E_A_A_C_A_A -325.91088763 -225.63426122
e2ts_E_A_A_B_B_A e2ts_E_A_A_B_B_A -798.00583576 -337.71034302
e2ts_E_A_A_A_C_B e2ts_E_A_A_A_C_B -2707.03909104 -133.54042309
e2ts_E_A_A_A_B_B-e2ts_A_A_A_A_B_B e2ts_A_A_A_A_B_B -538.63132507 -78.32107427
e2ts_E_A_A_A_A_A e2ts_E_A_A_A_A_A -233.83244824 -133.54042407
e2ts_D_E_D_E_A_A-e2ts_E_E_D_E_A_A e2ts_E_E_D_E_A_A -383.44255698 -283.14958122
e2ts_D_E_D_C_B_A-e2ts_A_E_D_C_B_A e2ts_A_E_D_C_B_A -725.09541440 -264.80794488
e2ts_D_E_D_A_B_B-e2ts_D_C_D_A_B_B e2ts_D_C_D_A_B_B -709.06127454 -248.76346849
e2ts_D_E_D_A_B_A-e2ts_D_E_D_A_B_B e2ts_D_E_D_A_B_B -672.19701034 -211.89508745
e2ts_D_E_D_A_A_A-e2ts_D_E_C_A_A_A e2ts_D_E_C_A_A_A -365.09334252 -264.81521897
e2ts_D_E_D_A_A_A e2ts_D_E_D_A_A_A -312.18518749 -211.89507290
e2ts_D_E_B_A_C_B e2ts_D_E_B_A_C_B -2950.37417580 -376.89029254
e2ts_D_E_A_E_A_A-e2ts_D_E_A_C_A_A e2ts_D_E_A_C_A_A -365.09270031 -264.81278017
e2ts_D_E_A_E_A_A-e2ts_A_E_A_E_A_A e2ts_A_E_A_E_A_A -289.03956499 -188.74861798
e2ts_D_E_A_D_A_A-e2ts_D_E_A_C_A_A e2ts_D_E_A_C_A_A -365.09269650 -264.81275818
e2ts_D_E_A_D_A_A-e2ts_D_D_A_D_A_A e2ts_D_D_A_D_A_A -296.14407956 -195.85058874
e2ts_D_E_A_C_C_B e2ts_D_E_A_C_C_B -2838.29802367 -264.81278762
e2ts_D_E_A_C_B_A e2ts_D_E_A_C_B_A -725.10369481 -264.81279488
e2ts_D_E_A_A_A_A e2ts_D_E_A_A_A_A -273.01365358 -172.71995281
e2ts_D_D_E_A_B_B-e2ts_D_D_C_A_B_B e2ts_D_D_C_A_B_B -709.06818282 -248.76538960
e2ts_D_D_E_A_B_A-e2ts_D_D_E_A_B_C e2ts_D_D_E_A_B_C -672.19743925 -211.89153265
e2ts_D_D_E_A_B_A-e2ts_D_D_D_A_B_A e2ts_D_D_D_A_B_A -656.16079285 -195.85058428
e2ts_D_D_E_A_B_A e2ts_D_D_E_A_B_A -672.19444459 -211.89139187
e2ts_D_D_C_A_A_A e2ts_D_D_C_A_A_A -349.05211918 -248.76536862
e2ts_D_D_A_E_B_B-e2ts_D_D_E_E_B_B e2ts_D_D_E_E_B_B -727.41543669 -267.11048085
e2ts_D_D_A_E_B_A-e2ts_D_D_A_E_B_C e2ts_D_D_A_E_B_C -672.19743655 -211.89153313
e2ts_D_D_A_D_C_B e2ts_D_D_A_D_C_B -2769.35565824 -195.84955954
e2ts_D_D_A_D_B_D-e2ts_D_D_C_D_B_B e2ts_D_D_C_D_B_B -748.24128903 -287.93951556
e2ts_D_D_A_D_B_C-e2ts_D_D_A_A_B_C e2ts_D_D_A_A_B_C -616.98963257 -156.67622613
e2ts_D_D_A_C_B_A e2ts_D_D_A_C_B_A -709.06819100 -248.76539973
e2ts_D_D_A_A_C_B e2ts_D_D_A_A_C_B -2730.18451335 -156.67622517
e2ts_D_D_A_A_B_B e2ts_D_D_A_A_B_B -616.98962880 -156.67622374
e2ts_D_C_E_D_B_A-e2ts_D_A_E_D_B_A e2ts_D_A_E_D_B_A -672.18990928 -211.89251043
e2ts_D_C_D_A_B_A-e2ts_E_C_D_A_B_A e2ts_E_C_D_A_B_A -264.80091049
e2ts_D_C_A_E_B_A-e2ts_D_C_D_E_B_A e2ts_D_C_D_E_B_A -764.27368143 -303.98907541
e2ts_D_C_A_E_B_A-e2ts_D_C_A_E_B_B e2ts_D_C_A_E_B_B -725.09620784 -264.80795438
e2ts_D_C_A_E_B_A-e2ts_D_B_A_E_B_A e2ts_D_B_A_E_B_A -837.17534272 -376.88343596
e2ts_D_C_A_A_C_B-e2ts_C_C_A_A_C_B e2ts_C_C_A_A_C_B -2835.97169146 -262.47968333
e2ts_D_C_A_A_C_A e2ts_D_C_A_A_C_A -2783.08356090 -209.58435290
e2ts_D_C_A_A_B_B e2ts_D_C_A_A_B_B -669.88773199 -209.58432760
e2ts_D_C_A_A_B_A e2ts_D_C_A_A_B_A -669.88772779 -209.58437916
e2ts_D_C_A_A_A_A e2ts_D_C_A_A_A_A -309.87089354 -209.58433902
e2ts_D_B_E_E_B_A-e2ts_D_C_E_E_B_A e2ts_D_C_E_E_B_A -780.31263624 -320.03428969
e2ts_D_B_E_A_A_A-e2ts_A_B_E_A_A_A e2ts_A_B_E_A_A_A -437.98113651 -337.70981477
e2ts_D_B_D_A_A_D-e2ts_D_C_D_A_A_A e2ts_D_C_D_A_A_A -349.04414723 -248.76343587
e2ts_D_B_D_A_A_D-e2ts_A_B_D_A_A_A e2ts_A_B_D_A_A_A -421.91811162 -321.65456522
e2ts_D_B_D_A_A_C-e2ts_D_B_A_A_A_A e2ts_D_B_A_A_A_A -421.95740090 -321.66002551
e2ts_D_B_D_A_A_B-e2ts_D_D_D_A_A_A e2ts_D_D_D_A_A_A -296.14408093 -195.85060466
e2ts_D_B_A_D_A_D-e2ts_D_D_A_D_A_A e2ts_D_D_A_D_A_A -296.14408003 -195.85054177
e2ts_D_B_A_D_A_D-e2ts_D_C_A_D_A_A e2ts_D_C_A_D_A_A -349.04218640 -248.76352734
e2ts_D_B_A_D_A_A-e2ts_D_B_A_E_A_A e2ts_D_B_A_E_A_A -477.16338780 -376.88340904
e2ts_D_B_A_D_A_A e2ts_D_B_A_D_A_A -461.12915795 -360.83596210
e2ts_D_B_A_A_B_B e2ts_D_B_A_A_B_B -321.66178537
e2ts_D_B_A_A_A_A e2ts_D_B_A_A_A_A -421.95739908 -321.66002721
e2ts_D_A_E_E_B_B-e2ts_A_A_E_E_B_B e2ts_A_A_E_E_B_B -649.05700969 -188.76116105
e2ts_D_A_E_D_A_D-e2ts_D_A_E_D_A_C e2ts_D_A_E_D_A_C -211.89248525
e2ts_D_A_E_A_C_A-e2ts_D_A_E_E_C_A e2ts_D_A_E_E_C_A -2801.43166449 -227.93882249
e2ts_D_A_E_A_C_A-e2ts_D_A_E_A_C_C e2ts_D_A_E_A_C_C -2746.21326921 -172.71481881
e2ts_D_A_E_A_B_C e2ts_D_A_E_A_B_C -633.01729378 -172.71481166
e2ts_D_A_E_A_B_A-e2ts_D_A_E_A_B_B e2ts_D_A_E_A_B_B -633.01731163 -172.71481621
e2ts_D_A_E_A_B_A e2ts_D_A_E_A_B_A -633.01731232 -172.71479678
e2ts_D_A_E_A_A_A-e2ts_E_A_E_A_A_A e2ts_E_A_E_A_A_A -289.03975843 -188.74681560
e2ts_D_A_E_A_A_A-e2ts_D_D_E_A_A_A e2ts_D_D_E_A_A_A -312.17972318 -211.89136160
e2ts_D_A_D_E_B_A-e2ts_D_C_D_E_B_A e2ts_D_C_D_E_B_A -764.27140615 -303.98906539
e2ts_D_A_D_E_B_A-e2ts_D_A_D_E_B_B e2ts_D_A_D_E_B_B -672.19068482 -211.89507197
e2ts_D_A_D_E_A_C e2ts_D_A_D_E_A_C -312.17537153 -211.89505154
e2ts_D_A_D_D_C_B-e2ts_A_A_D_D_C_B e2ts_A_A_D_D_C_B -2730.17587724 -156.67623247
e2ts_D_A_D_D_B_A e2ts_D_A_D_D_B_A -656.15601437 -195.85063527
e2ts_D_A_D_A_C_A-e2ts_D_A_D_E_C_A e2ts_D_A_D_E_C_A -2785.38983207 -211.89506240
e2ts_D_A_D_A_C_A-e2ts_D_A_D_A_C_B e2ts_D_A_D_A_C_B -2730.17796165 -156.67452314
e2ts_D_A_D_A_C_A e2ts_D_A_D_A_C_A -2730.17796338 -156.67455538
e2ts_D_A_D_A_B_A e2ts_D_A_D_A_B_A -616.98222824 -156.67456124
e2ts_D_A_C_D_A_B-e2ts_D_A_C_A_A_B e2ts_D_A_C_A_A_B -309.87014788 -209.58478555
e2ts_D_A_C_D_A_A-e2ts_D_A_C_D_A_B e2ts_D_A_C_D_A_B -349.04379068 -248.76117471
e2ts_D_A_C_A_C_B e2ts_D_A_C_A_C_B -2783.08293762 -209.58479775
e2ts_D_A_C_A_B_A e2ts_D_A_C_A_B_A -669.88726812 -209.58478341
e2ts_D_A_A_E_B_A-e2ts_D_A_A_E_B_B e2ts_D_A_A_E_B_B -633.01512734 -172.71538102
e2ts_D_A_A_E_A_C e2ts_D_A_A_E_A_C -272.99812780 -172.71534669
e2ts_D_A_A_E_A_A-e2ts_C_A_A_E_A_A e2ts_C_A_A_E_A_A -325.89481784 -225.63426975
e2ts_D_A_A_D_C_A-e2ts_D_A_A_D_C_C e2ts_D_A_A_D_C_C -2730.17675213 -156.67263297
e2ts_D_A_A_D_B_B-e2ts_D_A_A_D_B_C e2ts_D_A_A_D_B_C -616.98098625 -156.67267502
e2ts_D_A_A_D_B_B e2ts_D_A_A_D_B_B -616.98099209 -156.67268745
e2ts_D_A_A_D_B_A e2ts_D_A_A_D_B_A -616.98099040 -156.67146310
e2ts_D_A_A_D_A_A-e2ts_D_D_A_D_A_A e2ts_D_D_A_D_A_A -296.14408039 -195.85060372
e2ts_D_A_A_D_A_A-e2ts_D_A_D_D_A_A e2ts_D_A_D_D_A_A -296.13806857 -195.84959592
e2ts_D_A_A_D_A_A e2ts_D_A_A_D_A_A -256.96308209 -156.67147634
e2ts_D_A_A_C_A_A e2ts_D_A_A_C_A_A -309.87080101 -209.58537080
e2ts_D_A_A_A_C_C-e2ts_D_D_A_A_C_C e2ts_D_D_A_A_C_C -2730.18451513 -156.67623428
e2ts_D_A_A_A_C_B e2ts_D_A_A_A_C_B -2691.00550617 -117.49793546
e2ts_D_A_A_A_B_C-e2ts_D_C_A_A_B_C e2ts_D_C_A_A_B_C -669.88772885 -209.58434126
e2ts_D_A_A_A_B_B e2ts_D_A_A_A_B_B -577.80974883 -117.49794078
e2ts_C_E_E_D_B_B-e2ts_C_E_E_D_B_A e2ts_C_E_E_D_B_A -780.31777929 -320.02196582
e2ts_C_E_D_D_B_B e2ts_C_E_D_D_B_B -764.26723691 -303.97934611
e2ts_C_E_D_C_B_B-e2ts_C_E_D_E_B_B e2ts_C_E_D_E_B_B -780.30598091 -320.02068644
e2ts_C_E_C_A_A_B e2ts_C_E_C_A_A_B -417.98335630 -317.71297589
e2ts_C_E_A_E_B_B-e2ts_C_E_A_C_B_B e2ts_C_E_A_C_B_B -777.99252831 -317.70828424
e2ts_C_E_A_E_B_A-e2ts_C_E_A_E_B_B e2ts_C_E_A_E_B_B -741.12610327 -280.84085494
e2ts_C_E_A_E_A_A-e2ts_C_A_A_E_A_A e2ts_C_A_A_E_A_A -325.89535748 -225.63426665
e2ts_C_E_A_C_C_C-e2ts_A_E_A_C_C_C e2ts_A_E_A_C_C_C -2799.10118762 -225.63128841
e2ts_C_E_A_C_C_B e2ts_C_E_A_C_C_B -2891.18787156 -317.70826883
e2ts_C_E_A_A_A_A-e2ts_A_E_A_A_A_A e2ts_A_E_A_A_A_A -233.83207164 -133.54041375
e2ts_C_D_E_E_A_C-e2ts_C_C_E_E_A_A e2ts_C_C_E_E_A_A -473.17951252 -372.94884083
e2ts_C_D_E_E_A_A-e2ts_C_E_E_E_A_A e2ts_C_E_E_E_A_A -436.33670761 -336.06846268
e2ts_C_D_E_E_A_A-e2ts_A_D_E_E_A_A e2ts_A_D_E_E_A_A -328.21749230 -227.93879692
e2ts_C_D_E_A_B_A-e2ts_C_D_E_A_B_B e2ts_C_D_E_A_B_B -725.09619886 -264.80794720
e2ts_C_D_E_A_B_A e2ts_C_D_E_A_B_A -725.09621138 -264.80796568
e2ts_C_D_E_A_A_A-e2ts_D_D_E_A_A_A e2ts_D_D_E_A_A_A -312.18017524 -211.89138855
e2ts_C_D_A_E_B_A-e2ts_E_D_A_E_B_A e2ts_E_D_A_E_B_A -688.23302719 -227.92896758
e2ts_C_D_A_E_A_A e2ts_C_D_A_E_A_A -365.07964491 -264.80983899
e2ts_C_D_A_D_A_A-e2ts_E_D_A_D_A_A e2ts_E_D_A_D_A_A -312.18518493 -211.89506627
e2ts_C_D_A_D_A_A-e2ts_D_D_A_D_A_A e2ts_D_D_A_D_A_A -296.14408027 -195.85054697
e2ts_C_D_A_D_A_A-e2ts_C_E_A_D_A_A e2ts_C_E_A_D_A_A -365.08454324 -264.80088693
e2ts_C_D_A_A_C_B e2ts_C_D_A_A_C_B -2783.08355150 -209.58433979
e2ts_C_D_A_A_B_B-e2ts_B_D_A_A_B_B e2ts_B_D_A_A_B_B -781.96848686 -321.66002781
e2ts_C_D_A_A_A_A e2ts_C_D_A_A_A_A -309.87089293 -209.58433990
e2ts_C_C_D_A_A_B e2ts_C_C_D_A_A_B -401.93062684 -301.66155503
e2ts_C_C_A_D_B_C e2ts_C_C_A_D_B_C -761.94879066 -301.66158479
e2ts_C_C_A_C_C_C e2ts_C_C_A_C_C_C -2928.04132607 -354.55579040
e2ts_C_C_A_A_A_B e2ts_C_C_A_A_A_B -362.75680219 -262.47968845
e2ts_C_C_A_A_A_A e2ts_C_C_A_A_A_A -362.75680263 -262.47968815
e2ts_C_B_A_E_A_A-e2ts_C_A_A_E_A_A e2ts_C_A_A_E_A_A -325.89687221 -225.63423398
e2ts_C_A_E_E_B_C-e2ts_C_A_E_E_B_A e2ts_C_A_E_E_B_A -741.13170333 -280.86199358
e2ts_C_A_E_D_B_C-e2ts_D_A_E_D_B_C e2ts_D_A_E_D_B_C -672.19345906 -211.89245972
e2ts_C_A_E_D_B_C-e2ts_C_A_E_D_B_B e2ts_C_A_E_D_B_B -725.09276148 -264.81277846
e2ts_C_A_E_D_B_C-e2ts_C_A_A_D_B_C e2ts_C_A_A_D_B_C -669.88056538 -209.58535266
e2ts_C_A_E_D_B_C e2ts_C_A_E_D_B_C -725.09277002 -264.81278653
e2ts_C_A_E_D_B_A-e2ts_E_A_E_D_B_A e2ts_E_A_E_D_B_A -688.01380901 -227.92914958
e2ts_C_A_E_D_B_A-e2ts_C_A_E_D_B_B e2ts_C_A_E_D_B_B -725.09276885 -264.81280061
e2ts_C_A_E_A_C_D-e2ts_C_A_E_A_C_A e2ts_C_A_E_A_C_A -2799.11177809 -225.63129651
e2ts_C_A_E_A_C_C-e2ts_C_A_A_A_C_C e2ts_C_A_A_A_C_C -2743.90397485 -170.40575674
e2ts_C_A_E_A_C_C e2ts_C_A_E_A_C_C -2799.10973787 -225.63130567
e2ts_C_A_E_A_B_D-e2ts_A_A_E_A_B_D e2ts_A_A_E_A_B_D -593.83514948 -133.54040754
e2ts_C_A_E_A_B_B e2ts_C_A_E_A_B_B -685.91489108
e2ts_C_A_E_A_B_A e2ts_C_A_E_A_B_A -685.91489823 -225.63130841
e2ts_C_A_D_E_C_C-e2ts_C_A_D_E_C_A e2ts_C_A_D_E_C_A -2838.28771051 -264.81525724
e2ts_C_A_D_E_B_D-e2ts_C_A_D_E_B_C e2ts_C_A_D_E_B_C -725.09122467 -264.81524194
e2ts_C_A_D_E_B_B-e2ts_B_A_D_E_B_B e2ts_B_A_D_E_B_B -837.17278809 -376.89025370
e2ts_C_A_D_E_B_A e2ts_C_A_D_E_B_A -725.09061161 -264.81524161
e2ts_C_A_D_D_A_A-e2ts_D_A_D_D_A_A e2ts_D_A_D_D_A_A -296.13807237 -195.84959589
e2ts_C_A_D_D_A_A-e2ts_A_A_D_D_A_A e2ts_A_A_D_D_A_A -256.95950550 -156.67621412
e2ts_C_A_D_A_C_B e2ts_C_A_D_A_C_B -2783.07679129 -209.58480767
e2ts_C_A_D_A_A_A-e2ts_C_A_D_A_A_B e2ts_C_A_D_A_A_B -309.86155079 -209.58477295
e2ts_C_A_A_E_B_C-e2ts_C_D_A_E_B_C e2ts_C_D_A_E_B_C -725.09759241 -264.80981970
e2ts_C_A_A_E_B_C-e2ts_C_A_A_D_B_C e2ts_C_A_A_D_B_C -669.88055735 -209.58537882
e2ts_C_A_A_E_B_B-e2ts_A_A_A_E_B_B e2ts_A_A_A_E_B_B -593.83515003 -133.54042293
e2ts_C_A_A_E_B_A-e2ts_C_A_A_E_B_B e2ts_C_A_A_E_B_B -685.91498196 -225.63426070
e2ts_C_A_A_E_B_A e2ts_C_A_A_E_B_A -685.91381561 -225.63428299
e2ts_C_A_A_D_C_C-e2ts_C_A_A_A_C_C e2ts_C_A_A_A_C_C -2743.90396710 -170.40575156
e2ts_C_A_A_D_B_B-e2ts_B_A_A_D_B_B e2ts_B_A_A_D_B_B -781.95673159 -321.65349213
e2ts_C_A_A_D_A_B-e2ts_C_A_C_D_A_B e2ts_C_A_C_D_A_B -401.93811559 -301.66741072
e2ts_C_A_A_D_A_A-e2ts_C_A_E_D_A_A e2ts_C_A_E_D_A_A -365.07343856 -264.81277351
e2ts_C_A_A_A_C_A e2ts_C_A_A_A_C_A -2743.90395403 -170.40575524
e2ts_C_A_A_A_A_A e2ts_C_A_A_A_A_A -270.68885918 -170.40575531
e2ts_B_E_E_C_B_A-e2ts_A_E_E_C_B_A e2ts_A_E_E_C_B_A -280.84089556
e2ts_B_E_D_A_B_A-e2ts_B_A_D_A_B_A e2ts_B_A_D_A_B_A -781.81663781 -321.65820835
e2ts_B_E_A_E_B_A-e2ts_B_E_A_E_B_B e2ts_B_E_A_E_B_B -392.91936505
e2ts_B_E_A_A_B_B e2ts_B_E_A_A_B_B -798.00274930 -337.70271423
e2ts_B_E_A_A_A_A-e2ts_A_E_A_A_A_A e2ts_A_E_A_A_A_A -233.83245658 -133.54041875
e2ts_B_D_E_E_B_A-e2ts_D_D_E_E_B_A e2ts_D_D_E_E_B_A -727.41543775 -267.11051394
e2ts_B_D_E_E_B_A-e2ts_A_D_E_E_B_A e2ts_A_D_E_E_B_A -688.23570566 -227.93570470
e2ts_B_D_E_A_C_B-e2ts_C_D_E_A_C_B e2ts_C_D_E_A_C_B -2838.29207298 -264.80796214
e2ts_B_D_D_A_A_D-e2ts_B_D_A_A_A_A e2ts_B_D_A_A_A_A -421.95738250 -321.66003289
e2ts_B_D_A_E_B_D-e2ts_E_D_A_E_B_A e2ts_E_D_A_E_B_A -688.23302435 -227.93015189
e2ts_B_D_A_E_A_A-e2ts_B_A_A_E_A_A e2ts_B_A_A_E_A_A -437.98113351 -337.70981681
e2ts_B_D_A_A_A_A-e2ts_E_D_A_A_A_A e2ts_E_D_A_A_A_A -273.01365672 -172.71995896
e2ts_B_C_D_A_B_B e2ts_B_C_D_A_B_B -874.02903096 -413.73468326
e2ts_B_C_D_A_A_A-e2ts_C_C_D_A_A_A e2ts_C_C_D_A_A_A -401.93063392 -301.66154414
e2ts_B_C_A_A_A_A e2ts_B_C_A_A_A_A -474.84187460 -374.55300643
e2ts_B_A_E_E_B_A-e2ts_B_A_E_E_B_D e2ts_B_A_E_E_B_D -853.21004356 -392.93619740
e2ts_B_A_E_D_C_B-e2ts_B_A_E_E_C_B e2ts_B_A_E_E_C_B -2966.40526039 -392.93619534
e2ts_B_A_E_A_C_B-e2ts_B_A_E_A_C_C e2ts_B_A_E_A_C_C -2911.18845507 -337.70438986
e2ts_B_A_E_A_C_B e2ts_B_A_E_A_C_B -2911.18685621 -337.70437333
e2ts_B_A_E_A_B_D-e2ts_D_A_E_A_B_D e2ts_D_A_E_A_B_D -633.01732792 -172.71481980
e2ts_B_A_E_A_B_B-e2ts_E_A_E_A_B_B e2ts_E_A_E_A_B_B -649.05180143 -188.74916966
e2ts_B_A_E_A_B_B-e2ts_B_A_D_A_B_B e2ts_B_A_D_A_B_B -781.95933628 -321.65817959
e2ts_B_A_E_A_B_B-e2ts_A_A_E_A_B_B e2ts_A_A_E_A_B_B -593.83854830 -133.54041907
e2ts_B_A_E_A_B_A-e2ts_B_D_E_A_B_A e2ts_B_D_E_A_B_A -837.17536557 -376.88351065
e2ts_B_A_A_E_B_B-e2ts_B_C_A_E_B_B e2ts_B_C_A_E_B_B -890.06372976 -429.79132349
e2ts_B_A_A_E_B_A-e2ts_B_A_A_E_B_B e2ts_B_A_A_E_B_B -797.99294502 -337.70983689
e2ts_B_A_A_C_B_A e2ts_B_A_A_C_B_A -834.84160922 -374.55374511
e2ts_B_A_A_A_C_A e2ts_B_A_A_A_C_A -2855.94119520 -282.47954293
e2ts_B_A_A_A_B_B-e2ts_B_D_A_A_B_B e2ts_B_D_A_A_B_B -781.96857097 -321.66002379
e2ts_B_A_A_A_B_B e2ts_B_A_A_A_B_B -742.78637575 -282.47955784
e2ts_A_E_E_D_A_A-e2ts_A_B_E_D_A_A e2ts_A_B_E_D_A_A -477.15566838 -376.89028813
e2ts_A_E_E_A_C_A-e2ts_A_E_E_C_C_A e2ts_A_E_E_C_C_A -2854.32441740 -280.84087380
e2ts_A_E_E_A_C_A-e2ts_A_E_E_A_C_B e2ts_A_E_E_A_C_B -2762.21136277 -188.75455650
e2ts_A_E_D_E_A_A-e2ts_A_E_D_C_A_A e2ts_A_E_D_C_A_A -365.08456554 -264.80796817
e2ts_A_E_D_A_C_B-e2ts_A_E_D_C_C_B e2ts_A_E_D_C_C_B -2838.29062755 -264.80796094
e2ts_A_E_D_A_C_A e2ts_A_E_D_A_C_A -2746.05622074 -172.71538912
e2ts_A_E_D_A_B_A-e2ts_A_E_D_E_B_A e2ts_A_E_D_E_B_A -688.01043363 -227.92920053
e2ts_A_E_D_A_B_A-e2ts_A_E_D_A_B_B e2ts_A_E_D_A_B_B -633.01539289 -172.71537231
e2ts_A_E_D_A_B_A e2ts_A_E_D_A_B_A -172.71541790
e2ts_A_E_D_A_A_A-e2ts_A_E_D_C_A_A e2ts_A_E_D_C_A_A -365.08373598 -264.80795312
e2ts_A_E_D_A_A_A e2ts_A_E_D_A_A_A -273.00321138 -172.71533967
e2ts_A_E_C_D_C_B-e2ts_A_E_D_D_C_B e2ts_A_E_D_D_C_B -2785.38627478 -211.89150818
e2ts_A_E_C_A_C_A e2ts_A_E_C_A_C_A -2799.11784691 -225.63425743
e2ts_A_E_C_A_B_A-e2ts_D_E_C_A_B_A e2ts_D_E_C_A_B_A -725.10457138 -264.81521639
e2ts_A_E_C_A_B_A e2ts_A_E_C_A_B_A -685.92265317 -225.63425920
e2ts_A_E_B_D_B_B e2ts_A_E_B_D_B_B -837.17625900 -376.88745716
e2ts_A_E_A_D_C_B-e2ts_A_E_E_D_C_B e2ts_A_E_E_D_C_B -2801.40512921 -227.93013519
e2ts_A_E_A_D_B_B-e2ts_A_E_A_E_B_B e2ts_A_E_A_E_B_B -649.05180310 -188.74858416
e2ts_A_E_A_D_B_B e2ts_A_E_A_D_B_B -633.01643827 -172.71482339
e2ts_A_E_A_D_B_A-e2ts_A_E_E_D_B_A e2ts_A_E_E_D_B_A -688.22844566 -227.92902571
e2ts_A_E_A_D_A_A-e2ts_A_E_D_D_A_A e2ts_A_E_D_D_A_A -312.17852667 -211.89149743
e2ts_A_E_A_D_A_A-e2ts_A_E_A_A_A_A e2ts_A_E_A_A_A_A -233.83245379 -133.54039957
e2ts_A_E_A_D_A_A e2ts_A_E_A_D_A_A -273.00516310 -172.71483221
e2ts_A_E_A_C_C_A-e2ts_A_E_A_E_C_A e2ts_A_E_A_E_C_A -2762.12595098 -188.74911785
e2ts_A_E_A_C_C_A e2ts_A_E_A_C_C_A -2799.11622024 -225.63128831
e2ts_A_E_A_C_B_A-e2ts_A_E_E_C_B_A e2ts_A_E_E_C_B_A -741.12890581 -280.84088090
e2ts_A_E_A_B_A_A-e2ts_E_E_A_B_A_A e2ts_E_E_A_B_A_A -493.20820951 -392.93620529
e2ts_A_E_A_B_A_A-e2ts_A_E_A_C_A_A e2ts_A_E_A_C_A_A -325.91032787 -225.63129231
e2ts_A_E_A_B_A_A e2ts_A_E_A_B_A_A -437.98662774 -337.70984372
e2ts_A_E_A_A_B_B e2ts_A_E_A_A_B_B -593.84362352 -133.54041302
e2ts_A_D_E_D_C_C-e2ts_A_D_E_E_C_C e2ts_A_D_E_E_C_C -2801.43211925 -227.93880400
e2ts_A_D_E_D_C_B-e2ts_A_D_E_D_C_C e2ts_A_D_E_D_C_C -2785.39031828 -211.89508239
e2ts_A_D_E_D_B_B-e2ts_A_D_E_C_B_B e2ts_A_D_E_C_B_B -725.09811991 -264.80155209
e2ts_A_D_E_D_B_A-e2ts_A_B_E_D_B_A e2ts_A_B_E_D_B_A -837.17096607 -376.89026090
e2ts_A_D_E_D_A_C-e2ts_A_D_E_E_A_C e2ts_A_D_E_E_A_C -328.21053553 -227.92814835
e2ts_A_D_E_D_A_A-e2ts_A_D_E_E_A_A e2ts_A_D_E_E_A_A -328.21717253 -227.93881513
e2ts_A_D_E_B_A_A-e2ts_A_E_E_B_A_A e2ts_A_E_E_B_A_A -493.20283218 -392.91807176
e2ts_A_D_E_A_C_C-e2ts_A_C_E_A_C_C e2ts_A_C_E_A_C_C -2799.11324698 -225.63426137
e2ts_A_D_E_A_B_B e2ts_A_D_E_A_B_B -633.01671410 -172.71541780
e2ts_A_D_E_A_B_A e2ts_A_D_E_A_B_A -633.01703741 -172.71536520
e2ts_A_D_E_A_A_C-e2ts_A_D_A_A_A_C e2ts_A_D_A_A_A_C -217.76777584 -117.49793400
e2ts_A_D_E_A_A_C e2ts_A_D_E_A_A_C -272.99812847 -172.71536570
e2ts_A_D_E_A_A_A e2ts_A_D_E_A_A_A -272.99812695 -172.71533592
e2ts_A_D_D_E_C_D-e2ts_A_E_D_E_C_A e2ts_A_E_D_E_C_A -227.92919898
e2ts_A_D_D_E_C_D-e2ts_A_D_A_E_C_A e2ts_A_D_A_E_C_A -2746.21325953 -172.71482108
e2ts_A_D_D_E_C_A-e2ts_A_E_D_E_C_A e2ts_A_E_D_E_C_A -227.92798302
e2ts_A_D_D_E_C_A e2ts_A_D_D_E_C_A -2785.38942159 -211.89243635
e2ts_A_D_D_D_A_A-e2ts_A_B_D_D_A_A e2ts_A_B_D_D_A_A -461.12247234 -360.83352660
e2ts_A_D_D_C_A_A e2ts_A_D_D_C_A_A -349.04381420 -248.76121403
e2ts_A_D_D_A_C_A-e2ts_B_D_D_A_C_A e2ts_B_D_D_A_C_A -2934.33436493 -360.83698645
e2ts_A_D_D_A_B_C-e2ts_D_D_D_A_B_C e2ts_D_D_D_A_B_C -656.16080149 -195.85063072
e2ts_A_D_D_A_B_A-e2ts_A_D_D_D_B_A e2ts_A_D_D_D_B_A -656.15601786 -195.85060091
e2ts_A_D_D_A_B_A-e2ts_A_D_D_A_B_C e2ts_A_D_D_A_B_C -616.98098330 -156.67267976
e2ts_A_D_D_A_A_A e2ts_A_D_D_A_A_A -256.96308291 -156.67148136
e2ts_A_D_C_A_A_A-e2ts_A_E_C_A_A_A e2ts_A_E_C_A_A_A -325.91089023 -225.63426700
e2ts_A_D_C_A_A_A e2ts_A_D_C_A_A_A -309.87080530 -209.58533887
e2ts_A_D_A_E_C_B-e2ts_A_D_E_E_C_B e2ts_A_D_E_E_C_B -2801.43167100 -227.93881013
e2ts_A_D_A_E_C_A-e2ts_A_D_A_E_C_B e2ts_A_D_A_E_C_B -2746.21326043 -172.71481161
e2ts_A_D_A_E_B_B-e2ts_E_D_A_E_B_B e2ts_E_D_A_E_B_B -688.23302785 -227.93469534
e2ts_A_D_A_E_B_B-e2ts_A_D_A_E_B_C e2ts_A_D_A_E_B_C -633.01731291 -172.71482596
e2ts_A_D_A_E_B_B-e2ts_A_A_A_E_B_B e2ts_A_A_A_E_B_B -593.83854700 -133.54041542
e2ts_A_D_A_E_B_B e2ts_A_D_A_E_B_B -633.01731154 -172.71481565
e2ts_A_D_A_E_A_A-e2ts_A_E_A_E_A_A e2ts_A_E_A_E_A_A -289.03975664 -188.74918368
e2ts_A_D_A_D_C_B-e2ts_A_D_D_D_C_B e2ts_A_D_D_D_C_B -2769.35179110 -195.84956179
e2ts_A_D_A_D_C_A-e2ts_A_D_A_D_C_B e2ts_A_D_A_D_C_B -2730.17796240 -156.67452403
e2ts_A_D_A_D_B_B-e2ts_A_D_D_D_B_B e2ts_A_D_D_D_B_B -656.15602174 -195.84963354
e2ts_A_D_A_D_B_B-e2ts_A_D_A_D_B_A e2ts_A_D_A_D_B_A -616.98222913 -156.67452066
e2ts_A_D_A_D_B_A-e2ts_A_D_A_E_B_A e2ts_A_D_A_E_B_A -633.01730516 -172.71480178
e2ts_A_D_A_D_A_A-e2ts_A_C_A_D_A_A e2ts_A_C_A_D_A_A -309.86155289 -209.58476905
e2ts_A_D_A_C_B_A e2ts_A_D_A_C_B_A -669.88726632 -209.58479012
e2ts_A_D_A_C_A_A-e2ts_A_D_E_C_A_A e2ts_A_D_E_C_A_A -365.07670562 -264.80156839
e2ts_A_D_A_A_C_C-e2ts_D_D_A_A_C_C e2ts_D_D_A_A_C_C -2730.18451599 -156.67623399
e2ts_A_D_A_A_C_C-e2ts_A_C_A_A_C_C e2ts_A_C_A_A_C_C -2743.90396600 -170.40575524
e2ts_A_D_A_A_C_B-e2ts_A_A_A_A_C_B e2ts_A_A_A_A_C_B -2651.82799437 -78.32107045
e2ts_A_D_A_A_C_B e2ts_A_D_A_A_C_B -2691.00550645 -117.49793928
e2ts_A_D_A_A_C_A-e2ts_A_D_A_A_C_C e2ts_A_D_A_A_C_C -2691.00551336 -117.49793565
e2ts_A_D_A_A_C_A e2ts_A_D_A_A_C_A -2691.00551243 -117.49793876
e2ts_A_D_A_A_B_D-e2ts_A_D_A_A_B_C e2ts_A_D_A_A_B_C -577.80975392 -117.49793288
e2ts_A_D_A_A_B_B-e2ts_A_A_A_A_B_B e2ts_A_A_A_A_B_B -538.63132347 -78.32107352
e2ts_A_D_A_A_B_B e2ts_A_D_A_A_B_B -577.80974887 -117.49793856
e2ts_A_D_A_A_B_A e2ts_A_D_A_A_B_A -577.80975068 -117.49793376
e2ts_A_D_A_A_A_A-e2ts_A_E_A_A_A_A e2ts_A_E_A_A_A_A -233.83244424 -133.54042021
e2ts_A_C_E_E_C_C-e2ts_A_C_E_E_C_B e2ts_A_C_E_E_C_B -2854.32888893 -280.86199556
e2ts_A_C_E_E_B_D-e2ts_A_C_E_E_B_B e2ts_A_C_E_E_B_B -741.13185175 -280.85944149
e2ts_A_C_E_E_B_A-e2ts_E_C_E_E_B_A e2ts_E_C_E_E_B_A -336.07408751
e2ts_A_C_E_D_B_C e2ts_A_C_E_D_B_C -725.09061189 -264.81522345
e2ts_A_C_E_D_B_A e2ts_A_C_E_D_B_A -725.09061302 -264.81524795
e2ts_A_C_E_D_A_A-e2ts_A_C_E_A_A_A e2ts_A_C_E_A_A_A -325.89536023 -225.63427250
e2ts_A_C_E_A_C_A-e2ts_D_C_E_A_C_A e2ts_D_C_E_A_C_A -2838.29355244 -264.80981686
e2ts_A_C_E_A_C_A-e2ts_A_B_E_A_C_A e2ts_A_B_E_A_C_A -2911.18806329 -337.70983543
e2ts_A_C_E_A_B_C-e2ts_A_B_E_A_B_C e2ts_A_B_E_A_B_C -797.99436291 -337.71035986
e2ts_A_C_E_A_B_A-e2ts_A_C_E_A_B_B e2ts_A_C_E_A_B_B -685.91382924 -225.63424806
e2ts_A_C_D_E_C_B-e2ts_A_C_D_E_C_D e2ts_A_C_D_E_C_D -2838.28989480 -264.81277239
e2ts_A_C_D_E_B_C-e2ts_A_C_D_E_B_D e2ts_A_C_D_E_B_D -725.09277165 -264.81279044
e2ts_A_C_D_D_C_B-e2ts_A_A_D_D_C_B e2ts_A_A_D_D_C_B -2730.17588054 -156.67622731
e2ts_A_C_D_D_A_A-e2ts_A_E_D_D_A_A e2ts_A_E_D_D_A_A -312.17852750 -211.89138071
e2ts_A_C_D_D_A_A e2ts_A_C_D_D_A_A -349.03728611 -248.76540208
e2ts_A_C_D_A_B_A-e2ts_A_C_D_D_B_A e2ts_A_C_D_D_B_A -709.05591041 -248.76541197
e2ts_A_C_D_A_A_A-e2ts_A_C_E_A_A_A e2ts_A_C_E_A_A_A -325.89535589 -225.63426049
e2ts_A_C_D_A_A_A e2ts_A_C_D_A_A_A -309.86213192 -209.58534950
e2ts_A_C_A_E_C_C-e2ts_A_E_A_E_C_C e2ts_A_E_A_E_C_C -2762.23268607 -188.74935970
e2ts_A_C_A_E_C_B e2ts_A_C_A_E_C_B -2799.10990314 -225.63130886
e2ts_A_C_A_E_C_A e2ts_A_C_A_E_C_A -2799.11184871 -225.63130091
e2ts_A_C_A_E_B_C-e2ts_A_E_A_E_B_C e2ts_A_E_A_E_B_C -649.00682129 -188.74936080
e2ts_A_C_A_E_B_B-e2ts_A_A_A_E_B_B e2ts_A_A_A_E_B_B -593.83515667 -133.54042170
e2ts_A_C_A_E_B_A-e2ts_A_D_A_E_B_A e2ts_A_D_A_E_B_A -633.01349719 -172.71482215
e2ts_A_C_A_E_B_A-e2ts_A_C_A_E_B_B e2ts_A_C_A_E_B_B -685.91489946 -225.63129040
e2ts_A_C_A_D_C_C-e2ts_A_C_A_A_C_C e2ts_A_C_A_A_C_C -2743.90396938 -170.40576016
e2ts_A_C_A_A_C_B-e2ts_B_C_A_A_C_B e2ts_B_C_A_A_C_B -2948.05047086 -374.55296654
e2ts_A_C_A_A_C_B e2ts_A_C_A_A_C_B -2743.90396487 -170.40575423
e2ts_A_C_A_A_C_A-e2ts_B_C_A_A_C_A e2ts_B_C_A_A_C_A -2948.05048032 -374.55299366
e2ts_A_C_A_A_C_A e2ts_A_C_A_A_C_A -2743.90397528 -170.40575265
e2ts_A_C_A_A_B_C-e2ts_C_C_A_A_B_C e2ts_C_C_A_A_B_C -722.77470609 -262.47968313
e2ts_A_C_A_A_B_C e2ts_A_C_A_A_B_C -630.70708196 -170.40575079
e2ts_A_C_A_A_B_B-e2ts_A_A_A_A_B_B e2ts_A_A_A_A_B_B -538.63132182 -78.32107096
e2ts_A_C_A_A_B_A-e2ts_A_C_A_A_B_B e2ts_A_C_A_A_B_B -630.70707880 -170.40575214
e2ts_A_C_A_A_B_A e2ts_A_C_A_A_B_A -630.70708240 -170.40575788
e2ts_A_C_A_A_A_A e2ts_A_C_A_A_A_A -270.68886164 -170.40575099
e2ts_A_B_E_E_C_A-e2ts_A_A_E_E_C_A e2ts_A_A_E_E_C_A -2762.25065026 -188.76016471
e2ts_A_B_E_E_C_A e2ts_A_B_E_E_C_A -2966.40537774 -392.93620807
e2ts_A_B_E_A_B_A-e2ts_A_E_E_A_B_A e2ts_A_E_E_A_B_A -649.05077142 -188.75458410
e2ts_A_B_D_E_C_B-e2ts_A_E_D_E_C_B e2ts_A_E_D_E_C_B -2801.42415838 -227.92758465
e2ts_A_B_D_E_C_A-e2ts_A_B_D_E_C_B e2ts_A_B_D_E_C_B -2950.36646080 -376.88074455
e2ts_A_B_D_E_B_B-e2ts_A_E_D_E_B_B e2ts_A_E_D_E_B_B -688.22809577 -227.92919835
e2ts_A_B_D_E_B_B-e2ts_A_B_D_E_B_A e2ts_A_B_D_E_B_A -837.17115167 -376.88068653
e2ts_A_B_D_E_B_A e2ts_A_B_D_E_B_A -837.17115909 -376.88062343
e2ts_A_B_D_A_B_B-e2ts_A_B_D_A_B_A e2ts_A_B_D_A_B_A -781.95936997 -321.65492503
e2ts_A_B_D_A_B_B e2ts_A_B_D_A_B_B -781.95565491 -321.65451950
e2ts_A_B_C_A_A_A-e2ts_A_B_C_E_A_A e2ts_A_B_C_E_A_A -530.05256230 -429.77575941
e2ts_A_B_A_E_C_B-e2ts_A_B_A_E_C_C e2ts_A_B_A_E_C_C -2911.18847559 -337.70439512
e2ts_A_B_A_E_C_B-e2ts_A_B_A_E_C_A e2ts_A_B_A_E_C_A -2911.18846113 -337.70439977
e2ts_A_B_A_E_B_B-e2ts_A_E_A_E_B_B e2ts_A_E_A_E_B_B -649.05180978 -188.74915633
e2ts_A_B_A_E_B_B-e2ts_A_A_A_E_B_B e2ts_A_A_A_E_B_B -593.83854810 -133.54042028
e2ts_A_B_A_E_B_A-e2ts_A_B_E_E_B_A e2ts_A_B_E_E_B_A -853.20786393 -392.93619592
e2ts_A_B_A_E_B_A-e2ts_A_B_A_E_B_D e2ts_A_B_A_E_B_D -797.99295856 -337.70438189
e2ts_A_B_A_E_B_A-e2ts_A_B_A_E_B_B e2ts_A_B_A_E_B_B -797.99296725 -337.70438857
e2ts_A_B_A_D_C_B-e2ts_A_B_A_D_C_C e2ts_A_B_A_D_C_C -2895.15482030 -321.65819514
e2ts_A_B_A_A_C_B-e2ts_A_B_A_A_C_A e2ts_A_B_A_A_C_A -2855.89136386 -282.47951450
e2ts_A_B_A_A_C_B-e2ts_A_A_A_A_C_B e2ts_A_A_A_A_C_B -2651.82799800 -78.32107441
e2ts_A_B_A_A_C_B e2ts_A_B_A_A_C_B -2855.98202456 -282.47957918
e2ts_A_B_A_A_B_A e2ts_A_B_A_A_B_A -742.77930530 -282.47951885
e2ts_A_A_E_E_A_A e2ts_A_A_E_E_A_A -289.03285789 -188.76553027
e2ts_A_A_E_D_C_B e2ts_A_A_E_D_C_B -2746.21284096 -172.71995375
e2ts_A_A_E_D_B_C-e2ts_A_A_E_D_B_D e2ts_A_A_E_D_B_D -633.01599368 -172.71996573
e2ts_A_A_E_D_B_B-e2ts_A_A_D_D_B_B e2ts_A_A_D_D_B_B -616.97920294 -156.67623657
e2ts_A_A_E_D_B_A-e2ts_A_A_E_E_B_A e2ts_A_A_E_E_B_A -649.05702024 -188.76550544
e2ts_A_A_E_D_B_A e2ts_A_A_E_D_B_A -633.01598282 -172.71995402
e2ts_A_A_E_D_A_A e2ts_A_A_E_D_A_A -272.99605467 -172.71991905
e2ts_A_A_E_A_C_D-e2ts_A_A_E_A_C_B e2ts_A_A_E_A_C_B -2707.03541296 -133.54041854
e2ts_A_A_E_A_C_D e2ts_A_A_E_A_C_D -2707.03193184 -133.54042226
e2ts_A_A_E_A_C_C-e2ts_A_A_E_A_C_B e2ts_A_A_E_A_C_B -2707.03541330 -133.54042011
e2ts_A_A_E_A_C_C-e2ts_A_A_E_A_C_A e2ts_A_A_E_A_C_A -2707.03542085 -133.54042383
e2ts_A_A_E_A_B_C-e2ts_A_A_E_A_B_A e2ts_A_A_E_A_B_A -593.83855153 -133.54041401
e2ts_A_A_E_A_B_C-e2ts_A_A_A_A_B_C e2ts_A_A_A_A_B_C -538.63132236 -78.32107243
e2ts_A_A_E_A_A_D-e2ts_A_A_E_A_A_C e2ts_A_A_E_A_A_C -233.81829131 -133.54042259
e2ts_A_A_E_A_A_C-e2ts_A_A_E_D_A_C e2ts_A_A_E_D_A_C -272.99568417 -172.71997353
e2ts_A_A_D_E_C_C-e2ts_A_A_D_E_C_B e2ts_A_A_D_E_C_B -2746.21283807 -172.71996011
e2ts_A_A_D_E_C_B-e2ts_A_A_E_E_C_B e2ts_A_A_E_E_C_B -2762.25395989 -188.76017557
e2ts_A_A_D_E_C_A-e2ts_A_A_D_E_C_B e2ts_A_A_D_E_C_B -2746.21284319 -172.71995469
e2ts_A_A_D_E_C_A e2ts_A_A_D_E_C_A -2746.21284378 -172.71995320
e2ts_A_A_D_E_B_C-e2ts_A_A_E_E_B_C e2ts_A_A_E_E_B_C -649.05409876 -188.76550704
e2ts_A_A_D_E_B_B-e2ts_A_A_E_E_B_B e2ts_A_A_E_E_B_B -649.05699897 -188.76552422
e2ts_A_A_D_E_B_B-e2ts_A_A_A_E_B_B e2ts_A_A_A_E_B_B -593.83854731 -133.54041502
e2ts_A_A_D_E_B_B e2ts_A_A_D_E_B_B -633.01598649 -172.71996399
e2ts_A_A_D_D_C_C e2ts_A_A_D_D_C_C -2730.17587724 -156.67621396
e2ts_A_A_D_D_C_A e2ts_A_A_D_D_C_A -2730.17587862 -156.67623360
e2ts_A_A_D_D_B_A e2ts_A_A_D_D_B_A -616.97920435 -156.67624142
e2ts_A_A_D_A_C_B-e2ts_A_A_D_D_C_B e2ts_A_A_D_D_C_B -2730.17588052 -156.67622273
e2ts_A_A_D_A_C_B-e2ts_A_A_D_A_C_D e2ts_A_A_D_A_C_D -2691.00057373 -117.49793767
e2ts_A_A_D_A_C_A e2ts_A_A_D_A_C_A -2691.00056510 -117.49793893
e2ts_A_A_D_A_B_C e2ts_A_A_D_A_B_C -577.80392628 -117.49793125
e2ts_A_A_D_A_B_B-e2ts_A_A_E_A_B_B e2ts_A_A_E_A_B_B -593.83516431 -133.54041490
e2ts_A_A_D_A_B_A e2ts_A_A_D_A_B_A -577.80391547 -117.49795232
e2ts_A_A_D_A_A_A-e2ts_A_A_D_D_A_A e2ts_A_A_D_D_A_A -256.95950311 -156.67623975
e2ts_A_A_D_A_A_A-e2ts_A_A_D_C_A_A e2ts_A_A_D_C_A_A -309.86469936 -209.58433594
e2ts_A_A_C_D_B_A-e2ts_A_A_C_E_B_A e2ts_A_A_C_E_B_A -685.91572862 -225.62421643
e2ts_A_A_C_A_A_A e2ts_A_A_C_A_A_A -270.68952260 -170.40575595
e2ts_A_A_A_E_C_C-e2ts_A_A_A_E_C_A e2ts_A_A_A_E_C_A -2707.03542059 -133.54042629
e2ts_A_A_A_E_C_A-e2ts_A_A_E_E_C_A e2ts_A_A_E_E_C_A -2762.25067257 -188.76115603
e2ts_A_A_A_E_B_D-e2ts_A_A_E_E_B_D e2ts_A_A_E_E_B_D -649.05408870 -188.76549912
e2ts_A_A_A_E_B_D e2ts_A_A_A_E_B_D -593.83855157 -133.54041828
e2ts_A_A_A_E_B_C-e2ts_A_A_E_E_B_C e2ts_A_A_E_E_B_C -649.05409751 -188.76549465
e2ts_A_A_A_E_B_C-e2ts_A_A_A_A_B_C e2ts_A_A_A_A_B_C -538.63132228 -78.32107167
e2ts_A_A_A_E_A_A-e2ts_A_A_D_E_A_A e2ts_A_A_D_E_A_A -272.99568196 -172.71995741
e2ts_A_A_A_D_C_D-e2ts_A_A_A_D_C_C e2ts_A_A_A_D_C_C -2691.00057414 -117.49793107
e2ts_A_A_A_D_C_B-e2ts_A_A_A_E_C_B e2ts_A_A_A_E_C_B -2707.03541158 -133.54041179
e2ts_A_A_A_D_C_B e2ts_A_A_A_D_C_B -2691.00057348 -117.49795274
e2ts_A_A_A_D_C_A e2ts_A_A_A_D_C_A -2691.00056242 -117.49794182
e2ts_A_A_A_D_B_B e2ts_A_A_A_D_B_B -577.80391894 -117.49792846
e2ts_A_A_A_D_B_A e2ts_A_A_A_D_B_A -577.80392076 -117.49793504
e2ts_A_A_A_D_A_A-e2ts_A_A_D_D_A_A e2ts_A_A_D_D_A_A -256.95950289 -156.67622195
e2ts_A_A_A_C_A_A e2ts_A_A_A_C_A_A -270.68952260 -170.40575635
e2ts_A_A_A_A_A_A e2ts_A_A_A_A_A_A -178.61176435 -78.32107491
