InChI=1S/C3H8ClN/c1-3(5)2-4/h3H,2,5H2,1H3/t3-/m1/s1
InChI=1S/C4H9F/c1-4(2)3-5/h4H,3H2,1-2H3
InChI=1S/C3H7Br/c1-2-3-4/h2-3H2,1H3
InChI=1S/C5H8FN/c1-4(3-7)5(2)6/h4-5H,1-2H3/t4-,5-/m1/s1
InChI=1S/C3H4BrN/c1-3(4)2-5/h3H,1H3/t3-/m0/s1
InChI=1S/C3H10FN3/c1-2(5)3(4,6)7/h2H,5-7H2,1H3/t2-/m0/s1
InChI=1S/C3H7FN2O2/c1-3(4,2-5)6(7)8/h2,5H2,1H3/t3-/m1/s1
InChI=1S/C5H12FN/c1-4(2)5(3,6)7/h4H,7H2,1-3H3/t5-/m0/s1
InChI=1S/C3H5FN2/c4-3(1-5)2-6/h3H,1,5H2/t3-/m0/s1
InChI=1S/C3H5FN2/c4-3(6)1-2-5/h3H,1,6H2/t3-/m1/s1
InChI=1S/C2H5FN2O2/c3-2(1-4)5(6)7/h2H,1,4H2/t2-/m1/s1
InChI=1S/C5H11Cl/c1-4-5(2,3)6/h4H2,1-3H3
InChI=1S/C2H6FN/c1-2(3)4/h2H,4H2,1H3/t2-/m0/s1
InChI=1S/C3H5BrN2/c4-3(6)1-2-5/h3H,1,6H2/t3-/m1/s1
InChI=1S/C3H6FN3/c4-3(6,7)1-2-5/h1,6-7H2
InChI=1S/C4H7FN2/c1-3(2-6)4(5)7/h3-4H,7H2,1H3/t3-,4-/m0/s1
InChI=1S/C4H8ClN3/c1-3(7)4(5,8)2-6/h3H,7-8H2,1H3/t3-,4-/m1/s1
InChI=1S/C2H6FN3O2/c3-2(4,5)1-6(7)8/h1,4-5H2
InChI=1S/C3H7Br/c1-3(2)4/h3H,1-2H3
InChI=1S/C2H5BrN2O2/c3-2(1-4)5(6)7/h2H,1,4H2/t2-/m1/s1
InChI=1S/C4H10FN/c1-3(2)4(5)6/h3-4H,6H2,1-2H3/t4-/m1/s1
